<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AllClientPNames (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllClientPNames (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllClientPNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/http/client/params/AuthPolicy.html" title="class in org.apache.http.client.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/params/AllClientPNames.html" target="_top">Frames</a></li>
<li><a href="AllClientPNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.client.params</div>
<h2 title="Interface AllClientPNames" class="title">Interface AllClientPNames</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/http/auth/params/AuthPNames.html" title="interface in org.apache.http.auth.params">AuthPNames</a>, <a href="../../../../../org/apache/http/client/params/ClientPNames.html" title="interface in org.apache.http.client.params">ClientPNames</a>, <a href="../../../../../org/apache/http/conn/params/ConnConnectionPNames.html" title="interface in org.apache.http.conn.params">ConnConnectionPNames</a>, <a href="../../../../../org/apache/http/conn/params/ConnManagerPNames.html" title="interface in org.apache.http.conn.params">ConnManagerPNames</a>, <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html" title="interface in org.apache.http.conn.params">ConnRoutePNames</a>, <a href="../../../../../org/apache/http/cookie/params/CookieSpecPNames.html" title="interface in org.apache.http.cookie.params">CookieSpecPNames</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true" title="class or interface in org.apache.http.params">CoreConnectionPNames</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true" title="class or interface in org.apache.http.params">CoreProtocolPNames</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use
   <a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>,
   <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.ConnectionConfig.html?is-external=true" title="class or interface in org.apache.http"><code>ConnectionConfig</code></a>,
   <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.SocketConfig.html?is-external=true" title="class or interface in org.apache.http"><code>SocketConfig</code></a></i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">AllClientPNames</span>
extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true" title="class or interface in org.apache.http.params">CoreConnectionPNames</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true" title="class or interface in org.apache.http.params">CoreProtocolPNames</a>, <a href="../../../../../org/apache/http/client/params/ClientPNames.html" title="interface in org.apache.http.client.params">ClientPNames</a>, <a href="../../../../../org/apache/http/auth/params/AuthPNames.html" title="interface in org.apache.http.auth.params">AuthPNames</a>, <a href="../../../../../org/apache/http/cookie/params/CookieSpecPNames.html" title="interface in org.apache.http.cookie.params">CookieSpecPNames</a>, <a href="../../../../../org/apache/http/conn/params/ConnConnectionPNames.html" title="interface in org.apache.http.conn.params">ConnConnectionPNames</a>, <a href="../../../../../org/apache/http/conn/params/ConnManagerPNames.html" title="interface in org.apache.http.conn.params">ConnManagerPNames</a>, <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html" title="interface in org.apache.http.conn.params">ConnRoutePNames</a></pre>
<div class="block">Collected parameter names for the HttpClient module.
 This interface combines the parameter definitions of the HttpClient
 module and all dependency modules or informational units.
 It does not define additional parameter names, but references
 other interfaces defining parameter names.
 <br/>
 This interface is meant as a navigation aid for developers.
 When referring to parameter names, you should use the interfaces
 in which the respective constants are actually defined.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.params.CoreConnectionPNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.params.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true" title="class or interface in org.apache.http.params">CoreConnectionPNames</a></h3>
<code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#CONNECTION_TIMEOUT" title="class or interface in org.apache.http.params">CONNECTION_TIMEOUT</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#MAX_HEADER_COUNT" title="class or interface in org.apache.http.params">MAX_HEADER_COUNT</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#MAX_LINE_LENGTH" title="class or interface in org.apache.http.params">MAX_LINE_LENGTH</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#MIN_CHUNK_LIMIT" title="class or interface in org.apache.http.params">MIN_CHUNK_LIMIT</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#SO_KEEPALIVE" title="class or interface in org.apache.http.params">SO_KEEPALIVE</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#SO_LINGER" title="class or interface in org.apache.http.params">SO_LINGER</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#SO_REUSEADDR" title="class or interface in org.apache.http.params">SO_REUSEADDR</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#SO_TIMEOUT" title="class or interface in org.apache.http.params">SO_TIMEOUT</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#SOCKET_BUFFER_SIZE" title="class or interface in org.apache.http.params">SOCKET_BUFFER_SIZE</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#STALE_CONNECTION_CHECK" title="class or interface in org.apache.http.params">STALE_CONNECTION_CHECK</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#TCP_NODELAY" title="class or interface in org.apache.http.params">TCP_NODELAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.params.CoreProtocolPNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.params.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true" title="class or interface in org.apache.http.params">CoreProtocolPNames</a></h3>
<code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#HTTP_CONTENT_CHARSET" title="class or interface in org.apache.http.params">HTTP_CONTENT_CHARSET</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#HTTP_ELEMENT_CHARSET" title="class or interface in org.apache.http.params">HTTP_ELEMENT_CHARSET</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#HTTP_MALFORMED_INPUT_ACTION" title="class or interface in org.apache.http.params">HTTP_MALFORMED_INPUT_ACTION</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#HTTP_UNMAPPABLE_INPUT_ACTION" title="class or interface in org.apache.http.params">HTTP_UNMAPPABLE_INPUT_ACTION</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#ORIGIN_SERVER" title="class or interface in org.apache.http.params">ORIGIN_SERVER</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#PROTOCOL_VERSION" title="class or interface in org.apache.http.params">PROTOCOL_VERSION</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#STRICT_TRANSFER_ENCODING" title="class or interface in org.apache.http.params">STRICT_TRANSFER_ENCODING</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#USE_EXPECT_CONTINUE" title="class or interface in org.apache.http.params">USE_EXPECT_CONTINUE</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#USER_AGENT" title="class or interface in org.apache.http.params">USER_AGENT</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#WAIT_FOR_CONTINUE" title="class or interface in org.apache.http.params">WAIT_FOR_CONTINUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.client.params.ClientPNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.client.params.<a href="../../../../../org/apache/http/client/params/ClientPNames.html" title="interface in org.apache.http.client.params">ClientPNames</a></h3>
<code><a href="../../../../../org/apache/http/client/params/ClientPNames.html#ALLOW_CIRCULAR_REDIRECTS">ALLOW_CIRCULAR_REDIRECTS</a>, <a href="../../../../../org/apache/http/client/params/ClientPNames.html#CONN_MANAGER_TIMEOUT">CONN_MANAGER_TIMEOUT</a>, <a href="../../../../../org/apache/http/client/params/ClientPNames.html#CONNECTION_MANAGER_FACTORY_CLASS_NAME">CONNECTION_MANAGER_FACTORY_CLASS_NAME</a>, <a href="../../../../../org/apache/http/client/params/ClientPNames.html#COOKIE_POLICY">COOKIE_POLICY</a>, <a href="../../../../../org/apache/http/client/params/ClientPNames.html#DEFAULT_HEADERS">DEFAULT_HEADERS</a>, <a href="../../../../../org/apache/http/client/params/ClientPNames.html#DEFAULT_HOST">DEFAULT_HOST</a>, <a href="../../../../../org/apache/http/client/params/ClientPNames.html#HANDLE_AUTHENTICATION">HANDLE_AUTHENTICATION</a>, <a href="../../../../../org/apache/http/client/params/ClientPNames.html#HANDLE_REDIRECTS">HANDLE_REDIRECTS</a>, <a href="../../../../../org/apache/http/client/params/ClientPNames.html#MAX_REDIRECTS">MAX_REDIRECTS</a>, <a href="../../../../../org/apache/http/client/params/ClientPNames.html#REJECT_RELATIVE_REDIRECT">REJECT_RELATIVE_REDIRECT</a>, <a href="../../../../../org/apache/http/client/params/ClientPNames.html#VIRTUAL_HOST">VIRTUAL_HOST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.auth.params.AuthPNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.auth.params.<a href="../../../../../org/apache/http/auth/params/AuthPNames.html" title="interface in org.apache.http.auth.params">AuthPNames</a></h3>
<code><a href="../../../../../org/apache/http/auth/params/AuthPNames.html#CREDENTIAL_CHARSET">CREDENTIAL_CHARSET</a>, <a href="../../../../../org/apache/http/auth/params/AuthPNames.html#PROXY_AUTH_PREF">PROXY_AUTH_PREF</a>, <a href="../../../../../org/apache/http/auth/params/AuthPNames.html#TARGET_AUTH_PREF">TARGET_AUTH_PREF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.cookie.params.CookieSpecPNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.cookie.params.<a href="../../../../../org/apache/http/cookie/params/CookieSpecPNames.html" title="interface in org.apache.http.cookie.params">CookieSpecPNames</a></h3>
<code><a href="../../../../../org/apache/http/cookie/params/CookieSpecPNames.html#DATE_PATTERNS">DATE_PATTERNS</a>, <a href="../../../../../org/apache/http/cookie/params/CookieSpecPNames.html#SINGLE_COOKIE_HEADER">SINGLE_COOKIE_HEADER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.conn.params.ConnConnectionPNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.conn.params.<a href="../../../../../org/apache/http/conn/params/ConnConnectionPNames.html" title="interface in org.apache.http.conn.params">ConnConnectionPNames</a></h3>
<code><a href="../../../../../org/apache/http/conn/params/ConnConnectionPNames.html#MAX_STATUS_LINE_GARBAGE">MAX_STATUS_LINE_GARBAGE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.conn.params.ConnManagerPNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.conn.params.<a href="../../../../../org/apache/http/conn/params/ConnManagerPNames.html" title="interface in org.apache.http.conn.params">ConnManagerPNames</a></h3>
<code><a href="../../../../../org/apache/http/conn/params/ConnManagerPNames.html#MAX_CONNECTIONS_PER_ROUTE">MAX_CONNECTIONS_PER_ROUTE</a>, <a href="../../../../../org/apache/http/conn/params/ConnManagerPNames.html#MAX_TOTAL_CONNECTIONS">MAX_TOTAL_CONNECTIONS</a>, <a href="../../../../../org/apache/http/conn/params/ConnManagerPNames.html#TIMEOUT">TIMEOUT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.conn.params.ConnRoutePNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.conn.params.<a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html" title="interface in org.apache.http.conn.params">ConnRoutePNames</a></h3>
<code><a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#DEFAULT_PROXY">DEFAULT_PROXY</a>, <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#FORCED_ROUTE">FORCED_ROUTE</a>, <a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#LOCAL_ADDRESS">LOCAL_ADDRESS</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllClientPNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/http/client/params/AuthPolicy.html" title="class in org.apache.http.client.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/params/AllClientPNames.html" target="_top">Frames</a></li>
<li><a href="AllClientPNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
