<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.http.impl.client.HttpClientBuilder (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.impl.client.HttpClientBuilder (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/client/class-use/HttpClientBuilder.html" target="_top">Frames</a></li>
<li><a href="HttpClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.impl.client.HttpClientBuilder" class="title">Uses of Class<br>org.apache.http.impl.client.HttpClientBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.client">org.apache.http.impl.client</a></td>
<td class="colLast">
<div class="block">Default HTTP client implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.client.cache">org.apache.http.impl.client.cache</a></td>
<td class="colLast">
<div class="block">
This package contains a cache module that can be used for HTTP/1.1
client-side caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.osgi.impl">org.apache.http.osgi.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.osgi.services">org.apache.http.osgi.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a> in <a href="../../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a> that return <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addInterceptorFirst(org.apache.http.HttpRequestInterceptor)">addInterceptorFirst</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>&nbsp;itcp)</code>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addInterceptorFirst(org.apache.http.HttpResponseInterceptor)">addInterceptorFirst</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponseInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpResponseInterceptor</a>&nbsp;itcp)</code>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addInterceptorLast(org.apache.http.HttpRequestInterceptor)">addInterceptorLast</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>&nbsp;itcp)</code>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addInterceptorLast(org.apache.http.HttpResponseInterceptor)">addInterceptorLast</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponseInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpResponseInterceptor</a>&nbsp;itcp)</code>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClients.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClients.html#custom()">custom</a></strong>()</code>
<div class="block">Creates builder object for construction of custom
 <a href="../../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client"><code>CloseableHttpClient</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableAuthCaching()">disableAuthCaching</a></strong>()</code>
<div class="block">Disables authentication scheme caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableAutomaticRetries()">disableAutomaticRetries</a></strong>()</code>
<div class="block">Disables automatic request recovery and re-execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableConnectionState()">disableConnectionState</a></strong>()</code>
<div class="block">Disables connection state tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableContentCompression()">disableContentCompression</a></strong>()</code>
<div class="block">Disables automatic content decompression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableCookieManagement()">disableCookieManagement</a></strong>()</code>
<div class="block">Disables state (cookie) management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableRedirectHandling()">disableRedirectHandling</a></strong>()</code>
<div class="block">Disables automatic redirect handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setBackoffManager(org.apache.http.client.BackoffManager)">setBackoffManager</a></strong>(<a href="../../../../../../org/apache/http/client/BackoffManager.html" title="interface in org.apache.http.client">BackoffManager</a>&nbsp;backoffManager)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/client/BackoffManager.html" title="interface in org.apache.http.client"><code>BackoffManager</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionBackoffStrategy(org.apache.http.client.ConnectionBackoffStrategy)">setConnectionBackoffStrategy</a></strong>(<a href="../../../../../../org/apache/http/client/ConnectionBackoffStrategy.html" title="interface in org.apache.http.client">ConnectionBackoffStrategy</a>&nbsp;connectionBackoffStrategy)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/client/ConnectionBackoffStrategy.html" title="interface in org.apache.http.client"><code>ConnectionBackoffStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionManager(org.apache.http.conn.HttpClientConnectionManager)">setConnectionManager</a></strong>(<a href="../../../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn">HttpClientConnectionManager</a>&nbsp;connManager)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionReuseStrategy(org.apache.http.ConnectionReuseStrategy)">setConnectionReuseStrategy</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ConnectionReuseStrategy.html?is-external=true" title="class or interface in org.apache.http">ConnectionReuseStrategy</a>&nbsp;reuseStrategy)</code>
<div class="block">Assigns <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ConnectionReuseStrategy.html?is-external=true" title="class or interface in org.apache.http"><code>ConnectionReuseStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultAuthSchemeRegistry(org.apache.http.config.Lookup)">setDefaultAuthSchemeRegistry</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.Lookup</a>&lt;<a href="../../../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth">AuthSchemeProvider</a>&gt;&nbsp;authSchemeRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>AuthScheme</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultConnectionConfig(org.apache.http.config.ConnectionConfig)">setDefaultConnectionConfig</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.ConnectionConfig.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.ConnectionConfig</a>&nbsp;config)</code>
<div class="block">Assigns default <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.ConnectionConfig.html?is-external=true" title="class or interface in org.apache.http"><code>ConnectionConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultCookieSpecRegistry(org.apache.http.config.Lookup)">setDefaultCookieSpecRegistry</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.Lookup</a>&lt;<a href="../../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>&gt;&nbsp;cookieSpecRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie"><code>CookieSpec</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultCookieStore(org.apache.http.client.CookieStore)">setDefaultCookieStore</a></strong>(<a href="../../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client">CookieStore</a>&nbsp;cookieStore)</code>
<div class="block">Assigns default <a href="../../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client"><code>CookieStore</code></a> instance which will be used for
 request execution if not explicitly set in the client execution context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultCredentialsProvider(org.apache.http.client.CredentialsProvider)">setDefaultCredentialsProvider</a></strong>(<a href="../../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client">CredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Assigns default <a href="../../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client"><code>CredentialsProvider</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultHeaders(java.util.Collection)">setDefaultHeaders</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a>&gt;&nbsp;defaultHeaders)</code>
<div class="block">Assigns default request header values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultRequestConfig(org.apache.http.client.config.RequestConfig)">setDefaultRequestConfig</a></strong>(<a href="../../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a>&nbsp;config)</code>
<div class="block">Assigns default <a href="../../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultSocketConfig(org.apache.http.config.SocketConfig)">setDefaultSocketConfig</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.SocketConfig.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.SocketConfig</a>&nbsp;config)</code>
<div class="block">Assigns default <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.SocketConfig.html?is-external=true" title="class or interface in org.apache.http"><code>SocketConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHostnameVerifier(org.apache.http.conn.ssl.X509HostnameVerifier)">setHostnameVerifier</a></strong>(<a href="../../../../../../org/apache/http/conn/ssl/X509HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">X509HostnameVerifier</a>&nbsp;hostnameVerifier)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/conn/ssl/X509HostnameVerifier.html" title="interface in org.apache.http.conn.ssl"><code>X509HostnameVerifier</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)">setHttpProcessor</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpProcessor.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httpprocessor)</code>
<div class="block">Assigns <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpProcessor.html?is-external=true" title="class or interface in org.apache.http.protocol"><code>HttpProcessor</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setKeepAliveStrategy(org.apache.http.conn.ConnectionKeepAliveStrategy)">setKeepAliveStrategy</a></strong>(<a href="../../../../../../org/apache/http/conn/ConnectionKeepAliveStrategy.html" title="interface in org.apache.http.conn">ConnectionKeepAliveStrategy</a>&nbsp;keepAliveStrategy)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/conn/ConnectionKeepAliveStrategy.html" title="interface in org.apache.http.conn"><code>ConnectionKeepAliveStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setMaxConnPerRoute(int)">setMaxConnPerRoute</a></strong>(int&nbsp;maxConnPerRoute)</code>
<div class="block">Assigns maximum connection per route value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setMaxConnTotal(int)">setMaxConnTotal</a></strong>(int&nbsp;maxConnTotal)</code>
<div class="block">Assigns maximum total connection value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setProxy(org.apache.http.HttpHost)">setProxy</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a>&nbsp;proxy)</code>
<div class="block">Assigns default proxy value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setProxyAuthenticationStrategy(org.apache.http.client.AuthenticationStrategy)">setProxyAuthenticationStrategy</a></strong>(<a href="../../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client">AuthenticationStrategy</a>&nbsp;proxyAuthStrategy)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client"><code>AuthenticationStrategy</code></a> instance for target
 host authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRedirectStrategy(org.apache.http.client.RedirectStrategy)">setRedirectStrategy</a></strong>(<a href="../../../../../../org/apache/http/client/RedirectStrategy.html" title="interface in org.apache.http.client">RedirectStrategy</a>&nbsp;redirectStrategy)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/client/RedirectStrategy.html" title="interface in org.apache.http.client"><code>RedirectStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRequestExecutor(org.apache.http.protocol.HttpRequestExecutor)">setRequestExecutor</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpRequestExecutor.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpRequestExecutor</a>&nbsp;requestExec)</code>
<div class="block">Assigns <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpRequestExecutor.html?is-external=true" title="class or interface in org.apache.http.protocol"><code>HttpRequestExecutor</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRetryHandler(org.apache.http.client.HttpRequestRetryHandler)">setRetryHandler</a></strong>(<a href="../../../../../../org/apache/http/client/HttpRequestRetryHandler.html" title="interface in org.apache.http.client">HttpRequestRetryHandler</a>&nbsp;retryHandler)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/client/HttpRequestRetryHandler.html" title="interface in org.apache.http.client"><code>HttpRequestRetryHandler</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRoutePlanner(org.apache.http.conn.routing.HttpRoutePlanner)">setRoutePlanner</a></strong>(<a href="../../../../../../org/apache/http/conn/routing/HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing">HttpRoutePlanner</a>&nbsp;routePlanner)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/conn/routing/HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing"><code>HttpRoutePlanner</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setSchemePortResolver(org.apache.http.conn.SchemePortResolver)">setSchemePortResolver</a></strong>(<a href="../../../../../../org/apache/http/conn/SchemePortResolver.html" title="interface in org.apache.http.conn">SchemePortResolver</a>&nbsp;schemePortResolver)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/conn/SchemePortResolver.html" title="interface in org.apache.http.conn"><code>SchemePortResolver</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setServiceUnavailableRetryStrategy(org.apache.http.client.ServiceUnavailableRetryStrategy)">setServiceUnavailableRetryStrategy</a></strong>(<a href="../../../../../../org/apache/http/client/ServiceUnavailableRetryStrategy.html" title="interface in org.apache.http.client">ServiceUnavailableRetryStrategy</a>&nbsp;serviceUnavailStrategy)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/client/ServiceUnavailableRetryStrategy.html" title="interface in org.apache.http.client"><code>ServiceUnavailableRetryStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setSslcontext(javax.net.ssl.SSLContext)">setSslcontext</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslcontext)</code>
<div class="block">Assigns <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLContext</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setSSLSocketFactory(org.apache.http.conn.socket.LayeredConnectionSocketFactory)">setSSLSocketFactory</a></strong>(<a href="../../../../../../org/apache/http/conn/socket/LayeredConnectionSocketFactory.html" title="interface in org.apache.http.conn.socket">LayeredConnectionSocketFactory</a>&nbsp;sslSocketFactory)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/conn/socket/LayeredConnectionSocketFactory.html" title="interface in org.apache.http.conn.socket"><code>LayeredConnectionSocketFactory</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setTargetAuthenticationStrategy(org.apache.http.client.AuthenticationStrategy)">setTargetAuthenticationStrategy</a></strong>(<a href="../../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client">AuthenticationStrategy</a>&nbsp;targetAuthStrategy)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client"><code>AuthenticationStrategy</code></a> instance for proxy
 authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Assigns <tt>User-Agent</tt> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setUserTokenHandler(org.apache.http.client.UserTokenHandler)">setUserTokenHandler</a></strong>(<a href="../../../../../../org/apache/http/client/UserTokenHandler.html" title="interface in org.apache.http.client">UserTokenHandler</a>&nbsp;userTokenHandler)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/http/client/UserTokenHandler.html" title="interface in org.apache.http.client"><code>UserTokenHandler</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#useSystemProperties()">useSystemProperties</a></strong>()</code>
<div class="block">Use system properties when creating and configuring default
 implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a> in <a href="../../../../../../org/apache/http/impl/client/cache/package-summary.html">org.apache.http.impl.client.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a> in <a href="../../../../../../org/apache/http/impl/client/cache/package-summary.html">org.apache.http.impl.client.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a></strong></code>
<div class="block">Builder for <a href="../../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client"><code>CloseableHttpClient</code></a>
 instances capable of client-side caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.osgi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a> in <a href="../../../../../../org/apache/http/osgi/impl/package-summary.html">org.apache.http.osgi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/osgi/impl/package-summary.html">org.apache.http.osgi.impl</a> that return <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">OSGiClientBuilderFactory.</span><code><strong><a href="../../../../../../org/apache/http/osgi/impl/OSGiClientBuilderFactory.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.osgi.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a> in <a href="../../../../../../org/apache/http/osgi/services/package-summary.html">org.apache.http.osgi.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/osgi/services/package-summary.html">org.apache.http.osgi.services</a> that return <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilderFactory.</span><code><strong><a href="../../../../../../org/apache/http/osgi/services/HttpClientBuilderFactory.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/client/class-use/HttpClientBuilder.html" target="_top">Frames</a></li>
<li><a href="HttpClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
