<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.http.client.config.RequestConfig.Builder (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.client.config.RequestConfig.Builder (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/client/config/class-use/RequestConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.client.config.RequestConfig.Builder" class="title">Uses of Class<br>org.apache.http.client.config.RequestConfig.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.client.config">org.apache.http.client.config</a></td>
<td class="colLast">
<div class="block">Client configuration APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.client.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a> in <a href="../../../../../../org/apache/http/client/config/package-summary.html">org.apache.http.client.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/client/config/package-summary.html">org.apache.http.client.config</a> that return <a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.html#copy(org.apache.http.client.config.RequestConfig)">copy</a></strong>(<a href="../../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.html#custom()">custom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setAuthenticationEnabled(boolean)">setAuthenticationEnabled</a></strong>(boolean&nbsp;authenticationEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setCircularRedirectsAllowed(boolean)">setCircularRedirectsAllowed</a></strong>(boolean&nbsp;circularRedirectsAllowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setConnectionRequestTimeout(int)">setConnectionRequestTimeout</a></strong>(int&nbsp;connectionRequestTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setConnectTimeout(int)">setConnectTimeout</a></strong>(int&nbsp;connectTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setCookieSpec(java.lang.String)">setCookieSpec</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setExpectContinueEnabled(boolean)">setExpectContinueEnabled</a></strong>(boolean&nbsp;expectContinueEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setLocalAddress(java.net.InetAddress)">setLocalAddress</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setMaxRedirects(int)">setMaxRedirects</a></strong>(int&nbsp;maxRedirects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setProxy(org.apache.http.HttpHost)">setProxy</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setProxyPreferredAuthSchemes(java.util.Collection)">setProxyPreferredAuthSchemes</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;proxyPreferredAuthSchemes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setRedirectsEnabled(boolean)">setRedirectsEnabled</a></strong>(boolean&nbsp;redirectsEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setRelativeRedirectsAllowed(boolean)">setRelativeRedirectsAllowed</a></strong>(boolean&nbsp;relativeRedirectsAllowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setSocketTimeout(int)">setSocketTimeout</a></strong>(int&nbsp;socketTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setStaleConnectionCheckEnabled(boolean)">setStaleConnectionCheckEnabled</a></strong>(boolean&nbsp;staleConnectionCheckEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html#setTargetPreferredAuthSchemes(java.util.Collection)">setTargetPreferredAuthSchemes</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;targetPreferredAuthSchemes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/client/config/class-use/RequestConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
