<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequestConfig (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestConfig (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/config/CookieSpecs.html" title="class in org.apache.http.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/config/RequestConfig.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.client.config</div>
<h2 title="Class RequestConfig" class="title">Class RequestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.client.config.RequestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RequestConfig</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#copy(org.apache.http.client.config.RequestConfig)">copy</a></strong>(<a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#custom()">custom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#getConnectionRequestTimeout()">getConnectionRequestTimeout</a></strong>()</code>
<div class="block">Returns the timeout in milliseconds used when requesting a connection
 from the connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>
<div class="block">Determines the timeout in milliseconds until a connection is established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#getCookieSpec()">getCookieSpec</a></strong>()</code>
<div class="block">Determines the name of the cookie specification to be used for HTTP state
 management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Returns local address to be used for request execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#getMaxRedirects()">getMaxRedirects</a></strong>()</code>
<div class="block">Returns the maximum number of redirects to be followed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#getProxy()">getProxy</a></strong>()</code>
<div class="block">Returns HTTP proxy to be used for request execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#getProxyPreferredAuthSchemes()">getProxyPreferredAuthSchemes</a></strong>()</code>
<div class="block">Determines the order of preference for supported authentication schemes
 when authenticating with the proxy host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#getSocketTimeout()">getSocketTimeout</a></strong>()</code>
<div class="block">Defines the socket timeout (<code>SO_TIMEOUT</code>) in milliseconds,
 which is the timeout for waiting for data  or, put differently,
 a maximum period inactivity between two consecutive data packets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#getTargetPreferredAuthSchemes()">getTargetPreferredAuthSchemes</a></strong>()</code>
<div class="block">Determines the order of preference for supported authentication schemes
 when authenticating with the target host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#isAuthenticationEnabled()">isAuthenticationEnabled</a></strong>()</code>
<div class="block">Determines whether authentication should be handled automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#isCircularRedirectsAllowed()">isCircularRedirectsAllowed</a></strong>()</code>
<div class="block">Determines whether circular redirects (redirects to the same location) should
 be allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#isExpectContinueEnabled()">isExpectContinueEnabled</a></strong>()</code>
<div class="block">Determines whether the 'Expect: 100-Continue' handshake is enabled
 for entity enclosing methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#isRedirectsEnabled()">isRedirectsEnabled</a></strong>()</code>
<div class="block">Determines whether redirects should be handled automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#isRelativeRedirectsAllowed()">isRelativeRedirectsAllowed</a></strong>()</code>
<div class="block">Determines whether relative redirects should be rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#isStaleConnectionCheckEnabled()">isStaleConnectionCheckEnabled</a></strong>()</code>
<div class="block">Determines whether stale connection check is to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/config/RequestConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a> DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExpectContinueEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpectContinueEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isExpectContinueEnabled()</pre>
<div class="block">Determines whether the 'Expect: 100-Continue' handshake is enabled
 for entity enclosing methods. The purpose of the 'Expect: 100-Continue'
 handshake is to allow a client that is sending a request message with
 a request body to determine if the origin server is willing to
 accept the request (based on the request headers) before the client
 sends the request body.
 <p/>
 The use of the 'Expect: 100-continue' handshake can result in
 a noticeable performance improvement for entity enclosing requests
 (such as POST and PUT) that require the target server's
 authentication.
 <p/>
 'Expect: 100-continue' handshake should be used with caution, as it
 may cause problems with HTTP servers and proxies that do not support
 HTTP/1.1 protocol.
 <p/>
 Default: <code>false</code></div>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a>&nbsp;getProxy()</pre>
<div class="block">Returns HTTP proxy to be used for request execution.
 <p/>
 Default: <code>null</code></div>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Returns local address to be used for request execution.
 <p/>
 On machines with multiple network interfaces, this parameter
 can be used to select the network interface from which the
 connection originates.
 <p/>
 Default: <code>null</code></div>
</li>
</ul>
<a name="isStaleConnectionCheckEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaleConnectionCheckEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStaleConnectionCheckEnabled()</pre>
<div class="block">Determines whether stale connection check is to be used. The stale
 connection check can cause up to 30 millisecond overhead per request and
 should be used only when appropriate. For performance critical
 operations this check should be disabled.
 <p/>
 Default: <code>true</code></div>
</li>
</ul>
<a name="getCookieSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieSpec</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCookieSpec()</pre>
<div class="block">Determines the name of the cookie specification to be used for HTTP state
 management.
 <p/>
 Default: <code>null</code></div>
</li>
</ul>
<a name="isRedirectsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirectsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRedirectsEnabled()</pre>
<div class="block">Determines whether redirects should be handled automatically.
 <p/>
 Default: <code>true</code></div>
</li>
</ul>
<a name="isRelativeRedirectsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelativeRedirectsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isRelativeRedirectsAllowed()</pre>
<div class="block">Determines whether relative redirects should be rejected. HTTP specification
 requires the location value be an absolute URI.
 <p/>
 Default: <code>true</code></div>
</li>
</ul>
<a name="isCircularRedirectsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCircularRedirectsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isCircularRedirectsAllowed()</pre>
<div class="block">Determines whether circular redirects (redirects to the same location) should
 be allowed. The HTTP spec is not sufficiently clear whether circular redirects
 are permitted, therefore optionally they can be enabled
 <p/>
 Default: <code>false</code></div>
</li>
</ul>
<a name="getMaxRedirects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRedirects</h4>
<pre>public&nbsp;int&nbsp;getMaxRedirects()</pre>
<div class="block">Returns the maximum number of redirects to be followed. The limit on number
 of redirects is intended to prevent infinite loops.
 <p/>
 Default: <code>50</code></div>
</li>
</ul>
<a name="isAuthenticationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticationEnabled()</pre>
<div class="block">Determines whether authentication should be handled automatically.
 <p/>
 Default: <code>true</code></div>
</li>
</ul>
<a name="getTargetPreferredAuthSchemes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPreferredAuthSchemes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTargetPreferredAuthSchemes()</pre>
<div class="block">Determines the order of preference for supported authentication schemes
 when authenticating with the target host.
 <p/>
 Default: <code>null</code></div>
</li>
</ul>
<a name="getProxyPreferredAuthSchemes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPreferredAuthSchemes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getProxyPreferredAuthSchemes()</pre>
<div class="block">Determines the order of preference for supported authentication schemes
 when authenticating with the proxy host.
 <p/>
 Default: <code>null</code></div>
</li>
</ul>
<a name="getConnectionRequestTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionRequestTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionRequestTimeout()</pre>
<div class="block">Returns the timeout in milliseconds used when requesting a connection
 from the connection manager. A timeout value of zero is interpreted
 as an infinite timeout.
 <p/>
 A timeout value of zero is interpreted as an infinite timeout.
 A negative value is interpreted as undefined (system default).
 <p/>
 Default: <code>-1</code></div>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
<div class="block">Determines the timeout in milliseconds until a connection is established.
 A timeout value of zero is interpreted as an infinite timeout.
 <p/>
 A timeout value of zero is interpreted as an infinite timeout.
 A negative value is interpreted as undefined (system default).
 <p/>
 Default: <code>-1</code></div>
</li>
</ul>
<a name="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre>public&nbsp;int&nbsp;getSocketTimeout()</pre>
<div class="block">Defines the socket timeout (<code>SO_TIMEOUT</code>) in milliseconds,
 which is the timeout for waiting for data  or, put differently,
 a maximum period inactivity between two consecutive data packets).
 <p/>
 A timeout value of zero is interpreted as an infinite timeout.
 A negative value is interpreted as undefined (system default).
 <p/>
 Default: <code>-1</code></div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a>&nbsp;clone()
                       throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="custom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;custom()</pre>
</li>
</ul>
<a name="copy(org.apache.http.client.config.RequestConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config">RequestConfig.Builder</a>&nbsp;copy(<a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/config/CookieSpecs.html" title="class in org.apache.http.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/client/config/RequestConfig.Builder.html" title="class in org.apache.http.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/config/RequestConfig.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
