<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.cookie Class Hierarchy (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.cookie Class Hierarchy (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/conn/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/http/cookie/params/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/cookie/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.cookie</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/CookieIdentityComparator.html" title="class in org.apache.http.cookie"><span class="strong">CookieIdentityComparator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/CookieOrigin.html" title="class in org.apache.http.cookie"><span class="strong">CookieOrigin</span></a></li>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/CookiePathComparator.html" title="class in org.apache.http.cookie"><span class="strong">CookiePathComparator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/CookieSpecRegistry.html" title="class in org.apache.http.cookie"><span class="strong">CookieSpecRegistry</span></a> (implements org.apache.http.config.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">Lookup</a>&lt;I&gt;)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpException.html?is-external=true" title="class or interface in org.apache.http"><span class="strong">HttpException</span></a>
<ul>
<li type="circle">org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ProtocolException.html?is-external=true" title="class or interface in org.apache.http"><span class="strong">ProtocolException</span></a>
<ul>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/MalformedCookieException.html" title="class in org.apache.http.cookie"><span class="strong">MalformedCookieException</span></a>
<ul>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/CookieRestrictionViolationException.html" title="class in org.apache.http.cookie"><span class="strong">CookieRestrictionViolationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/Cookie.html" title="interface in org.apache.http.cookie"><span class="strong">Cookie</span></a>
<ul>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/ClientCookie.html" title="interface in org.apache.http.cookie"><span class="strong">ClientCookie</span></a></li>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/SetCookie.html" title="interface in org.apache.http.cookie"><span class="strong">SetCookie</span></a>
<ul>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/SetCookie2.html" title="interface in org.apache.http.cookie"><span class="strong">SetCookie2</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.http.cookie"><span class="strong">CookieAttributeHandler</span></a></li>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie"><span class="strong">CookieSpec</span></a></li>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/CookieSpecFactory.html" title="interface in org.apache.http.cookie"><span class="strong">CookieSpecFactory</span></a></li>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><span class="strong">CookieSpecProvider</span></a></li>
<li type="circle">org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/SM.html" title="interface in org.apache.http.cookie"><span class="strong">SM</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/conn/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/http/cookie/params/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/cookie/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
