<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.cookie (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/http/cookie/package-summary.html" target="classFrame">org.apache.http.cookie</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientCookie.html" title="interface in org.apache.http.cookie" target="classFrame"><i>ClientCookie</i></a></li>
<li><a href="Cookie.html" title="interface in org.apache.http.cookie" target="classFrame"><i>Cookie</i></a></li>
<li><a href="CookieAttributeHandler.html" title="interface in org.apache.http.cookie" target="classFrame"><i>CookieAttributeHandler</i></a></li>
<li><a href="CookieSpec.html" title="interface in org.apache.http.cookie" target="classFrame"><i>CookieSpec</i></a></li>
<li><a href="CookieSpecFactory.html" title="interface in org.apache.http.cookie" target="classFrame"><i>CookieSpecFactory</i></a></li>
<li><a href="CookieSpecProvider.html" title="interface in org.apache.http.cookie" target="classFrame"><i>CookieSpecProvider</i></a></li>
<li><a href="SetCookie.html" title="interface in org.apache.http.cookie" target="classFrame"><i>SetCookie</i></a></li>
<li><a href="SetCookie2.html" title="interface in org.apache.http.cookie" target="classFrame"><i>SetCookie2</i></a></li>
<li><a href="SM.html" title="interface in org.apache.http.cookie" target="classFrame"><i>SM</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CookieIdentityComparator.html" title="class in org.apache.http.cookie" target="classFrame">CookieIdentityComparator</a></li>
<li><a href="CookieOrigin.html" title="class in org.apache.http.cookie" target="classFrame">CookieOrigin</a></li>
<li><a href="CookiePathComparator.html" title="class in org.apache.http.cookie" target="classFrame">CookiePathComparator</a></li>
<li><a href="CookieSpecRegistry.html" title="class in org.apache.http.cookie" target="classFrame">CookieSpecRegistry</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CookieRestrictionViolationException.html" title="class in org.apache.http.cookie" target="classFrame">CookieRestrictionViolationException</a></li>
<li><a href="MalformedCookieException.html" title="class in org.apache.http.cookie" target="classFrame">MalformedCookieException</a></li>
</ul>
</div>
</body>
</html>
