<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SetCookie2 (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetCookie2 (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetCookie2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/cookie/SetCookie.html" title="interface in org.apache.http.cookie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/cookie/SM.html" title="interface in org.apache.http.cookie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/cookie/SetCookie2.html" target="_top">Frames</a></li>
<li><a href="SetCookie2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.cookie</div>
<h2 title="Interface SetCookie2" class="title">Interface SetCookie2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/http/cookie/Cookie.html" title="interface in org.apache.http.cookie">Cookie</a>, <a href="../../../../org/apache/http/cookie/SetCookie.html" title="interface in org.apache.http.cookie">SetCookie</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/http/impl/cookie/BasicClientCookie2.html" title="class in org.apache.http.impl.cookie">BasicClientCookie2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SetCookie2</span>
extends <a href="../../../../org/apache/http/cookie/SetCookie.html" title="interface in org.apache.http.cookie">SetCookie</a></pre>
<div class="block">This interface represents a <code>Set-Cookie2</code> response header sent by the
 origin server to the HTTP agent in order to maintain a conversational state.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/cookie/SetCookie2.html#setCommentURL(java.lang.String)">setCommentURL</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentURL)</code>
<div class="block">If a user agent (web browser) presents this cookie to a user, the
 cookie's purpose will be described by the information at this URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/cookie/SetCookie2.html#setDiscard(boolean)">setDiscard</a></strong>(boolean&nbsp;discard)</code>
<div class="block">Set the Discard attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/cookie/SetCookie2.html#setPorts(int[])">setPorts</a></strong>(int[]&nbsp;ports)</code>
<div class="block">Sets the Port attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.cookie.SetCookie">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/SetCookie.html" title="interface in org.apache.http.cookie">SetCookie</a></h3>
<code><a href="../../../../org/apache/http/cookie/SetCookie.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../org/apache/http/cookie/SetCookie.html#setDomain(java.lang.String)">setDomain</a>, <a href="../../../../org/apache/http/cookie/SetCookie.html#setExpiryDate(java.util.Date)">setExpiryDate</a>, <a href="../../../../org/apache/http/cookie/SetCookie.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../org/apache/http/cookie/SetCookie.html#setSecure(boolean)">setSecure</a>, <a href="../../../../org/apache/http/cookie/SetCookie.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../org/apache/http/cookie/SetCookie.html#setVersion(int)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.cookie.Cookie">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.cookie.<a href="../../../../org/apache/http/cookie/Cookie.html" title="interface in org.apache.http.cookie">Cookie</a></h3>
<code><a href="../../../../org/apache/http/cookie/Cookie.html#getComment()">getComment</a>, <a href="../../../../org/apache/http/cookie/Cookie.html#getCommentURL()">getCommentURL</a>, <a href="../../../../org/apache/http/cookie/Cookie.html#getDomain()">getDomain</a>, <a href="../../../../org/apache/http/cookie/Cookie.html#getExpiryDate()">getExpiryDate</a>, <a href="../../../../org/apache/http/cookie/Cookie.html#getName()">getName</a>, <a href="../../../../org/apache/http/cookie/Cookie.html#getPath()">getPath</a>, <a href="../../../../org/apache/http/cookie/Cookie.html#getPorts()">getPorts</a>, <a href="../../../../org/apache/http/cookie/Cookie.html#getValue()">getValue</a>, <a href="../../../../org/apache/http/cookie/Cookie.html#getVersion()">getVersion</a>, <a href="../../../../org/apache/http/cookie/Cookie.html#isExpired(java.util.Date)">isExpired</a>, <a href="../../../../org/apache/http/cookie/Cookie.html#isPersistent()">isPersistent</a>, <a href="../../../../org/apache/http/cookie/Cookie.html#isSecure()">isSecure</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCommentURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentURL</h4>
<pre>void&nbsp;setCommentURL(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentURL)</pre>
<div class="block">If a user agent (web browser) presents this cookie to a user, the
 cookie's purpose will be described by the information at this URL.</div>
</li>
</ul>
<a name="setPorts(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorts</h4>
<pre>void&nbsp;setPorts(int[]&nbsp;ports)</pre>
<div class="block">Sets the Port attribute. It restricts the ports to which a cookie
 may be returned in a Cookie request header.</div>
</li>
</ul>
<a name="setDiscard(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDiscard</h4>
<pre>void&nbsp;setDiscard(boolean&nbsp;discard)</pre>
<div class="block">Set the Discard attribute.

 Note: <tt>Discard</tt> attribute overrides <tt>Max-age</tt>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/cookie/Cookie.html#isPersistent()"><code>Cookie.isPersistent()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetCookie2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/cookie/SetCookie.html" title="interface in org.apache.http.cookie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/cookie/SM.html" title="interface in org.apache.http.cookie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/cookie/SetCookie2.html" target="_top">Frames</a></li>
<li><a href="SetCookie2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
