<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StringBody (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringBody (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/entity/mime/content/InputStreamBody.html" title="class in org.apache.http.entity.mime.content"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/entity/mime/content/StringBody.html" target="_top">Frames</a></li>
<li><a href="StringBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.entity.mime.content</div>
<h2 title="Class StringBody" class="title">Class StringBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/http/entity/mime/content/AbstractContentBody.html" title="class in org.apache.http.entity.mime.content">org.apache.http.entity.mime.content.AbstractContentBody</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.entity.mime.content.StringBody</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/http/entity/mime/content/ContentBody.html" title="interface in org.apache.http.entity.mime.content">ContentBody</a>, <a href="../../../../../../org/apache/http/entity/mime/content/ContentDescriptor.html" title="interface in org.apache.http.entity.mime.content">ContentDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StringBody</span>
extends <a href="../../../../../../org/apache/http/entity/mime/content/AbstractContentBody.html" title="class in org.apache.http.entity.mime.content">AbstractContentBody</a></pre>
<div class="block">Text body part backed by a byte array.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String)">StringBody</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody(String, ContentType)</code></a>
   or <a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, java.nio.charset.Charset)">StringBody</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody(String, ContentType)</code></a>
   or <a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)">StringBody</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/entity/ContentType.html?is-external=true" title="class or interface in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, java.lang.String, java.nio.charset.Charset)">StringBody</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody(String, ContentType)</code></a>
   or <a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html" title="class in org.apache.http.entity.mime.content">StringBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#create(java.lang.String)">create</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody(String, ContentType)</code></a>
   or <a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html" title="class in org.apache.http.entity.mime.content">StringBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#create(java.lang.String, java.nio.charset.Charset)">create</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody(String, ContentType)</code></a>
   or <a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html" title="class in org.apache.http.entity.mime.content">StringBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#create(java.lang.String, java.lang.String, java.nio.charset.Charset)">create</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody(String, ContentType)</code></a>
   or <a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#getContentLength()">getContentLength</a></strong>()</code>
<div class="block">Returns the body descriptors content-length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#getReader()">getReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#getTransferEncoding()">getTransferEncoding</a></strong>()</code>
<div class="block">Returns the body descriptors transfer encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.entity.mime.content.AbstractContentBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.entity.mime.content.<a href="../../../../../../org/apache/http/entity/mime/content/AbstractContentBody.html" title="class in org.apache.http.entity.mime.content">AbstractContentBody</a></h3>
<code><a href="../../../../../../org/apache/http/entity/mime/content/AbstractContentBody.html#getCharset()">getCharset</a>, <a href="../../../../../../org/apache/http/entity/mime/content/AbstractContentBody.html#getContentType()">getContentType</a>, <a href="../../../../../../org/apache/http/entity/mime/content/AbstractContentBody.html#getMediaType()">getMediaType</a>, <a href="../../../../../../org/apache/http/entity/mime/content/AbstractContentBody.html#getMimeType()">getMimeType</a>, <a href="../../../../../../org/apache/http/entity/mime/content/AbstractContentBody.html#getSubType()">getSubType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringBody(java.lang.String, java.lang.String, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBody</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;StringBody(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody(String, ContentType)</code></a>
   or <a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
<div class="block">Create a StringBody from the specified text, mime type and character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to be used for the body, not <code>null</code></dd><dd><code>mimeType</code> - the mime type, not <code>null</code></dd><dd><code>charset</code> - the character set, may be <code>null</code>, in which case the US-ASCII charset is used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>text</code> parameter is null</dd></dl>
</li>
</ul>
<a name="StringBody(java.lang.String, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBody</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;StringBody(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody(String, ContentType)</code></a>
   or <a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
<div class="block">Create a StringBody from the specified text and character set.
 The mime type is set to "text/plain".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to be used for the body, not <code>null</code></dd><dd><code>charset</code> - the character set, may be <code>null</code>, in which case the US-ASCII charset is used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>text</code> parameter is null</dd></dl>
</li>
</ul>
<a name="StringBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBody</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;StringBody(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody(String, ContentType)</code></a>
   or <a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
<div class="block">Create a StringBody from the specified text.
 The mime type is set to "text/plain".
 The <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Consts.html?is-external=true#ASCII" title="class or interface in org.apache.http">ASCII</a> charset is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to be used for the body, not <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>text</code> parameter is null</dd></dl>
</li>
</ul>
<a name="StringBody(java.lang.String, org.apache.http.entity.ContentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringBody</h4>
<pre>public&nbsp;StringBody(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/entity/ContentType.html?is-external=true" title="class or interface in org.apache.http.entity">ContentType</a>&nbsp;contentType)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String, java.lang.String, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html" title="class in org.apache.http.entity.mime.content">StringBody</a>&nbsp;create(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)
                         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody(String, ContentType)</code></a>
   or <a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html" title="class in org.apache.http.entity.mime.content">StringBody</a>&nbsp;create(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)
                         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody(String, ContentType)</code></a>
   or <a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html" title="class in org.apache.http.entity.mime.content">StringBody</a>&nbsp;create(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.3) use <a href="../../../../../../org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody(String, ContentType)</code></a>
   or <a href="../../../../../../org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getReader()</pre>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTransferEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferEncoding</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransferEncoding()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/http/entity/mime/content/ContentDescriptor.html#getTransferEncoding()">ContentDescriptor</a></code></strong></div>
<div class="block">Returns the body descriptors transfer encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transfer encoding. Must not be null, but "7bit",
   if no transfer-encoding was specified.</dd></dl>
</li>
</ul>
<a name="getContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/http/entity/mime/content/ContentDescriptor.html#getContentLength()">ContentDescriptor</a></code></strong></div>
<div class="block">Returns the body descriptors content-length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Content length, if known, or -1, to indicate the absence of a
   content-length header.</dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilename()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/entity/mime/content/InputStreamBody.html" title="class in org.apache.http.entity.mime.content"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/entity/mime/content/StringBody.html" target="_top">Frames</a></li>
<li><a href="StringBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
