<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.http.impl.conn (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.http.impl.conn (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/conn/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.http.impl.conn" class="title">Uses of Package<br>org.apache.http.impl.conn</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/http/impl/conn/package-summary.html">org.apache.http.impl.conn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.conn">org.apache.http.impl.conn</a></td>
<td class="colLast">
<div class="block">Default implementations of client connection management
 functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm</a></td>
<td class="colLast">
<div class="block">Deprecated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.conn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/http/impl/conn/package-summary.html">org.apache.http.impl.conn</a> used by <a href="../../../../../org/apache/http/impl/conn/package-summary.html">org.apache.http.impl.conn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/AbstractClientConnAdapter.html#org.apache.http.impl.conn">AbstractClientConnAdapter</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  do not use</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/AbstractPooledConnAdapter.html#org.apache.http.impl.conn">AbstractPooledConnAdapter</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  do not use</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/AbstractPoolEntry.html#org.apache.http.impl.conn">AbstractPoolEntry</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  do not use</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/ConnectionShutdownException.html#org.apache.http.impl.conn">ConnectionShutdownException</a>
<div class="block">Signals that the connection has been shut down or released back to the
 the connection pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/DefaultHttpResponseParserFactory.html#org.apache.http.impl.conn">DefaultHttpResponseParserFactory</a>
<div class="block">Default factory for response message parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/DefaultRoutePlanner.html#org.apache.http.impl.conn">DefaultRoutePlanner</a>
<div class="block">Default implementation of an <a href="../../../../../org/apache/http/conn/routing/HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing"><code>HttpRoutePlanner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/DefaultSchemePortResolver.html#org.apache.http.impl.conn">DefaultSchemePortResolver</a>
<div class="block">Default <a href="../../../../../org/apache/http/conn/SchemePortResolver.html" title="interface in org.apache.http.conn"><code>SchemePortResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/ManagedHttpClientConnectionFactory.html#org.apache.http.impl.conn">ManagedHttpClientConnectionFactory</a>
<div class="block">Factory for <a href="../../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn"><code>ManagedHttpClientConnection</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/SingleClientConnManager.ConnAdapter.html#org.apache.http.impl.conn">SingleClientConnManager.ConnAdapter</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The connection adapter used by this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/SingleClientConnManager.PoolEntry.html#org.apache.http.impl.conn">SingleClientConnManager.PoolEntry</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The pool entry for this connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/SystemDefaultDnsResolver.html#org.apache.http.impl.conn">SystemDefaultDnsResolver</a>
<div class="block">DNS resolver that uses the default OS implementation for resolving host names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/Wire.html#org.apache.http.impl.conn">Wire</a>
<div class="block">Logs data to the wire LOG.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.conn.tsccm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/http/impl/conn/package-summary.html">org.apache.http.impl.conn</a> used by <a href="../../../../../org/apache/http/impl/conn/tsccm/package-summary.html">org.apache.http.impl.conn.tsccm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/AbstractClientConnAdapter.html#org.apache.http.impl.conn.tsccm">AbstractClientConnAdapter</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  do not use</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/AbstractPooledConnAdapter.html#org.apache.http.impl.conn.tsccm">AbstractPooledConnAdapter</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  do not use</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/AbstractPoolEntry.html#org.apache.http.impl.conn.tsccm">AbstractPoolEntry</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  do not use</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/conn/class-use/IdleConnectionHandler.html#org.apache.http.impl.conn.tsccm">IdleConnectionHandler</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.1)  no longer used</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/conn/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
