<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl.cookie (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.impl.cookie (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/conn/tsccm/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/http/impl/execchain/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/cookie/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.http.impl.cookie</h1>
<div class="docSummary">
<div class="block">Default implementations of standard and common HTTP state
 management policies.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/AbstractCookieAttributeHandler.html" title="class in org.apache.http.impl.cookie">AbstractCookieAttributeHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/AbstractCookieSpec.html" title="class in org.apache.http.impl.cookie">AbstractCookieSpec</a></td>
<td class="colLast">
<div class="block">Abstract cookie specification which can delegate the job of parsing,
 validation or matching cookie attributes to a number of arbitrary
 <a href="../../../../../org/apache/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.http.cookie"><code>CookieAttributeHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BasicClientCookie.html" title="class in org.apache.http.impl.cookie">BasicClientCookie</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../org/apache/http/cookie/SetCookie.html" title="interface in org.apache.http.cookie"><code>SetCookie</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BasicClientCookie2.html" title="class in org.apache.http.impl.cookie">BasicClientCookie2</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../org/apache/http/cookie/SetCookie2.html" title="interface in org.apache.http.cookie"><code>SetCookie2</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BasicCommentHandler.html" title="class in org.apache.http.impl.cookie">BasicCommentHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BasicDomainHandler.html" title="class in org.apache.http.impl.cookie">BasicDomainHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BasicExpiresHandler.html" title="class in org.apache.http.impl.cookie">BasicExpiresHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BasicMaxAgeHandler.html" title="class in org.apache.http.impl.cookie">BasicMaxAgeHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BasicPathHandler.html" title="class in org.apache.http.impl.cookie">BasicPathHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BasicSecureHandler.html" title="class in org.apache.http.impl.cookie">BasicSecureHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BestMatchSpec.html" title="class in org.apache.http.impl.cookie">BestMatchSpec</a></td>
<td class="colLast">
<div class="block">'Meta' cookie specification that picks up a cookie policy based on
 the format of cookies sent with the HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BestMatchSpecFactory.html" title="class in org.apache.http.impl.cookie">BestMatchSpecFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> implementation that creates and initializes
 <a href="../../../../../org/apache/http/impl/cookie/BestMatchSpec.html" title="class in org.apache.http.impl.cookie"><code>BestMatchSpec</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BrowserCompatSpec.html" title="class in org.apache.http.impl.cookie">BrowserCompatSpec</a></td>
<td class="colLast">
<div class="block">Cookie specification that strives to closely mimic (mis)behavior of
 common web browser applications such as Microsoft Internet Explorer
 and Mozilla FireFox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BrowserCompatSpecFactory.html" title="class in org.apache.http.impl.cookie">BrowserCompatSpecFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> implementation that creates and initializes
 <a href="../../../../../org/apache/http/impl/cookie/BrowserCompatSpec.html" title="class in org.apache.http.impl.cookie"><code>BrowserCompatSpec</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BrowserCompatVersionAttributeHandler.html" title="class in org.apache.http.impl.cookie">BrowserCompatVersionAttributeHandler</a></td>
<td class="colLast">
<div class="block"><tt>"Version"</tt> cookie attribute handler for BrowserCompat cookie spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/CookieSpecBase.html" title="class in org.apache.http.impl.cookie">CookieSpecBase</a></td>
<td class="colLast">
<div class="block">Cookie management functions shared by all specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/DateUtils.html" title="class in org.apache.http.impl.cookie">DateUtils</a></td>
<td class="colLast">Deprecated
<div class="block"><i>(4.3) Use <a href="../../../../../org/apache/http/client/utils/DateUtils.html" title="class in org.apache.http.client.utils"><code>DateUtils</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/IgnoreSpec.html" title="class in org.apache.http.impl.cookie">IgnoreSpec</a></td>
<td class="colLast">
<div class="block">CookieSpec that ignores all cookies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/IgnoreSpecFactory.html" title="class in org.apache.http.impl.cookie">IgnoreSpecFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> implementation that ignores all cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/NetscapeDomainHandler.html" title="class in org.apache.http.impl.cookie">NetscapeDomainHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/NetscapeDraftHeaderParser.html" title="class in org.apache.http.impl.cookie">NetscapeDraftHeaderParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/NetscapeDraftSpec.html" title="class in org.apache.http.impl.cookie">NetscapeDraftSpec</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie"><code>CookieSpec</code></a> implementation conforms to
 the original draft specification published by Netscape Communications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/NetscapeDraftSpecFactory.html" title="class in org.apache.http.impl.cookie">NetscapeDraftSpecFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> implementation that creates and initializes
 <a href="../../../../../org/apache/http/impl/cookie/NetscapeDraftSpec.html" title="class in org.apache.http.impl.cookie"><code>NetscapeDraftSpec</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/PublicSuffixFilter.html" title="class in org.apache.http.impl.cookie">PublicSuffixFilter</a></td>
<td class="colLast">
<div class="block">Wraps a CookieAttributeHandler and leverages its match method
 to never match a suffix from a black list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/PublicSuffixListParser.html" title="class in org.apache.http.impl.cookie">PublicSuffixListParser</a></td>
<td class="colLast">
<div class="block">Parses the list from <a href="http://publicsuffix.org/">publicsuffix.org</a>
 and configures a PublicSuffixFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/RFC2109DomainHandler.html" title="class in org.apache.http.impl.cookie">RFC2109DomainHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/RFC2109Spec.html" title="class in org.apache.http.impl.cookie">RFC2109Spec</a></td>
<td class="colLast">
<div class="block">RFC 2109 compliant <a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie"><code>CookieSpec</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/RFC2109SpecFactory.html" title="class in org.apache.http.impl.cookie">RFC2109SpecFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> implementation that creates and initializes
 <a href="../../../../../org/apache/http/impl/cookie/RFC2109Spec.html" title="class in org.apache.http.impl.cookie"><code>RFC2109Spec</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/RFC2109VersionHandler.html" title="class in org.apache.http.impl.cookie">RFC2109VersionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/RFC2965CommentUrlAttributeHandler.html" title="class in org.apache.http.impl.cookie">RFC2965CommentUrlAttributeHandler</a></td>
<td class="colLast">
<div class="block"><tt>"CommentURL"</tt> cookie attribute handler for RFC 2965 cookie spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/RFC2965DiscardAttributeHandler.html" title="class in org.apache.http.impl.cookie">RFC2965DiscardAttributeHandler</a></td>
<td class="colLast">
<div class="block"><tt>"Discard"</tt> cookie attribute handler for RFC 2965 cookie spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/RFC2965DomainAttributeHandler.html" title="class in org.apache.http.impl.cookie">RFC2965DomainAttributeHandler</a></td>
<td class="colLast">
<div class="block"><tt>"Domain"</tt> cookie attribute handler for RFC 2965 cookie spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/RFC2965PortAttributeHandler.html" title="class in org.apache.http.impl.cookie">RFC2965PortAttributeHandler</a></td>
<td class="colLast">
<div class="block"><tt>"Port"</tt> cookie attribute handler for RFC 2965 cookie spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/RFC2965Spec.html" title="class in org.apache.http.impl.cookie">RFC2965Spec</a></td>
<td class="colLast">
<div class="block">RFC 2965 compliant <a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie"><code>CookieSpec</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/RFC2965SpecFactory.html" title="class in org.apache.http.impl.cookie">RFC2965SpecFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> implementation that creates and initializes
 <a href="../../../../../org/apache/http/impl/cookie/RFC2965Spec.html" title="class in org.apache.http.impl.cookie"><code>RFC2965Spec</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/RFC2965VersionAttributeHandler.html" title="class in org.apache.http.impl.cookie">RFC2965VersionAttributeHandler</a></td>
<td class="colLast">
<div class="block"><tt>"Version"</tt> cookie attribute handler for RFC 2965 cookie spec.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/BrowserCompatSpecFactory.SecurityLevel.html" title="enum in org.apache.http.impl.cookie">BrowserCompatSpecFactory.SecurityLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/http/impl/cookie/DateParseException.html" title="class in org.apache.http.impl.cookie">DateParseException</a></td>
<td class="colLast">
<div class="block">An exception to indicate an error parsing a date string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.http.impl.cookie Description">Package org.apache.http.impl.cookie Description</h2>
<div class="block">Default implementations of standard and common HTTP state
 management policies.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/conn/tsccm/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/http/impl/execchain/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/cookie/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
