<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpClientBuilder (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientBuilder (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/client/HttpAuthenticator.html" title="class in org.apache.http.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/impl/client/HttpClients.html" title="class in org.apache.http.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/client/HttpClientBuilder.html" target="_top">Frames</a></li>
<li><a href="HttpClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl.client</div>
<h2 title="Class HttpClientBuilder" class="title">Class HttpClientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.client.HttpClientBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/annotation/NotThreadSafe.html?is-external=true" title="class or interface in org.apache.http.annotation">@NotThreadSafe</a>
public class <span class="strong">HttpClientBuilder</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client"><code>CloseableHttpClient</code></a> instances.
 <p/>
 When a particular component is not explicitly this class will
 use its default implementation. System properties will be taken
 into account when configuring the default implementations when
 <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#useSystemProperties()"><code>useSystemProperties()</code></a> method is called prior to calling
 <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#build()"><code>build()</code></a>.
 <ul>
  <li>ssl.TrustManagerFactory.algorithm</li>
  <li>javax.net.ssl.trustStoreType</li>
  <li>javax.net.ssl.trustStore</li>
  <li>javax.net.ssl.trustStoreProvider</li>
  <li>javax.net.ssl.trustStorePassword</li>
  <li>ssl.KeyManagerFactory.algorithm</li>
  <li>javax.net.ssl.keyStoreType</li>
  <li>javax.net.ssl.keyStore</li>
  <li>javax.net.ssl.keyStoreProvider</li>
  <li>javax.net.ssl.keyStorePassword</li>
  <li>https.protocols</li>
  <li>https.cipherSuites</li>
  <li>http.proxyHost</li>
  <li>http.proxyPort</li>
  <li>http.nonProxyHosts</li>
  <li>http.keepAlive</li>
  <li>http.maxConnections</li>
  <li>http.agent</li>
 </ul>
 <p/>
 Please note that some settings used by this class can be mutually
 exclusive and may not apply when building <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client"><code>CloseableHttpClient</code></a>
 instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#HttpClientBuilder()">HttpClientBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addCloseable(java.io.Closeable)">addCloseable</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;closeable)</code>
<div class="block">For internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addInterceptorFirst(org.apache.http.HttpRequestInterceptor)">addInterceptorFirst</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>&nbsp;itcp)</code>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addInterceptorFirst(org.apache.http.HttpResponseInterceptor)">addInterceptorFirst</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponseInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpResponseInterceptor</a>&nbsp;itcp)</code>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addInterceptorLast(org.apache.http.HttpRequestInterceptor)">addInterceptorLast</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>&nbsp;itcp)</code>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addInterceptorLast(org.apache.http.HttpResponseInterceptor)">addInterceptorLast</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponseInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpResponseInterceptor</a>&nbsp;itcp)</code>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client">CloseableHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#decorateMainExec(org.apache.http.impl.execchain.ClientExecChain)">decorateMainExec</a></strong>(<a href="../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>&nbsp;mainExec)</code>
<div class="block">For internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#decorateProtocolExec(org.apache.http.impl.execchain.ClientExecChain)">decorateProtocolExec</a></strong>(<a href="../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>&nbsp;protocolExec)</code>
<div class="block">For internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableAuthCaching()">disableAuthCaching</a></strong>()</code>
<div class="block">Disables authentication scheme caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableAutomaticRetries()">disableAutomaticRetries</a></strong>()</code>
<div class="block">Disables automatic request recovery and re-execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableConnectionState()">disableConnectionState</a></strong>()</code>
<div class="block">Disables connection state tracking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableContentCompression()">disableContentCompression</a></strong>()</code>
<div class="block">Disables automatic content decompression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableCookieManagement()">disableCookieManagement</a></strong>()</code>
<div class="block">Disables state (cookie) management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableRedirectHandling()">disableRedirectHandling</a></strong>()</code>
<div class="block">Disables automatic redirect handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setBackoffManager(org.apache.http.client.BackoffManager)">setBackoffManager</a></strong>(<a href="../../../../../org/apache/http/client/BackoffManager.html" title="interface in org.apache.http.client">BackoffManager</a>&nbsp;backoffManager)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/BackoffManager.html" title="interface in org.apache.http.client"><code>BackoffManager</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionBackoffStrategy(org.apache.http.client.ConnectionBackoffStrategy)">setConnectionBackoffStrategy</a></strong>(<a href="../../../../../org/apache/http/client/ConnectionBackoffStrategy.html" title="interface in org.apache.http.client">ConnectionBackoffStrategy</a>&nbsp;connectionBackoffStrategy)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/ConnectionBackoffStrategy.html" title="interface in org.apache.http.client"><code>ConnectionBackoffStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionManager(org.apache.http.conn.HttpClientConnectionManager)">setConnectionManager</a></strong>(<a href="../../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn">HttpClientConnectionManager</a>&nbsp;connManager)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionReuseStrategy(org.apache.http.ConnectionReuseStrategy)">setConnectionReuseStrategy</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ConnectionReuseStrategy.html?is-external=true" title="class or interface in org.apache.http">ConnectionReuseStrategy</a>&nbsp;reuseStrategy)</code>
<div class="block">Assigns <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ConnectionReuseStrategy.html?is-external=true" title="class or interface in org.apache.http"><code>ConnectionReuseStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultAuthSchemeRegistry(org.apache.http.config.Lookup)">setDefaultAuthSchemeRegistry</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.Lookup</a>&lt;<a href="../../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth">AuthSchemeProvider</a>&gt;&nbsp;authSchemeRegistry)</code>
<div class="block">Assigns default <a href="../../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>AuthScheme</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultConnectionConfig(org.apache.http.config.ConnectionConfig)">setDefaultConnectionConfig</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.ConnectionConfig.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.ConnectionConfig</a>&nbsp;config)</code>
<div class="block">Assigns default <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.ConnectionConfig.html?is-external=true" title="class or interface in org.apache.http"><code>ConnectionConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultCookieSpecRegistry(org.apache.http.config.Lookup)">setDefaultCookieSpecRegistry</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.Lookup</a>&lt;<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>&gt;&nbsp;cookieSpecRegistry)</code>
<div class="block">Assigns default <a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie"><code>CookieSpec</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultCookieStore(org.apache.http.client.CookieStore)">setDefaultCookieStore</a></strong>(<a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client">CookieStore</a>&nbsp;cookieStore)</code>
<div class="block">Assigns default <a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client"><code>CookieStore</code></a> instance which will be used for
 request execution if not explicitly set in the client execution context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultCredentialsProvider(org.apache.http.client.CredentialsProvider)">setDefaultCredentialsProvider</a></strong>(<a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client">CredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Assigns default <a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client"><code>CredentialsProvider</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultHeaders(java.util.Collection)">setDefaultHeaders</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a>&gt;&nbsp;defaultHeaders)</code>
<div class="block">Assigns default request header values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultRequestConfig(org.apache.http.client.config.RequestConfig)">setDefaultRequestConfig</a></strong>(<a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a>&nbsp;config)</code>
<div class="block">Assigns default <a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultSocketConfig(org.apache.http.config.SocketConfig)">setDefaultSocketConfig</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.SocketConfig.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.SocketConfig</a>&nbsp;config)</code>
<div class="block">Assigns default <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.SocketConfig.html?is-external=true" title="class or interface in org.apache.http"><code>SocketConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHostnameVerifier(org.apache.http.conn.ssl.X509HostnameVerifier)">setHostnameVerifier</a></strong>(<a href="../../../../../org/apache/http/conn/ssl/X509HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">X509HostnameVerifier</a>&nbsp;hostnameVerifier)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/conn/ssl/X509HostnameVerifier.html" title="interface in org.apache.http.conn.ssl"><code>X509HostnameVerifier</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)">setHttpProcessor</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpProcessor.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httpprocessor)</code>
<div class="block">Assigns <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpProcessor.html?is-external=true" title="class or interface in org.apache.http.protocol"><code>HttpProcessor</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setKeepAliveStrategy(org.apache.http.conn.ConnectionKeepAliveStrategy)">setKeepAliveStrategy</a></strong>(<a href="../../../../../org/apache/http/conn/ConnectionKeepAliveStrategy.html" title="interface in org.apache.http.conn">ConnectionKeepAliveStrategy</a>&nbsp;keepAliveStrategy)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/conn/ConnectionKeepAliveStrategy.html" title="interface in org.apache.http.conn"><code>ConnectionKeepAliveStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setMaxConnPerRoute(int)">setMaxConnPerRoute</a></strong>(int&nbsp;maxConnPerRoute)</code>
<div class="block">Assigns maximum connection per route value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setMaxConnTotal(int)">setMaxConnTotal</a></strong>(int&nbsp;maxConnTotal)</code>
<div class="block">Assigns maximum total connection value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setProxy(org.apache.http.HttpHost)">setProxy</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a>&nbsp;proxy)</code>
<div class="block">Assigns default proxy value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setProxyAuthenticationStrategy(org.apache.http.client.AuthenticationStrategy)">setProxyAuthenticationStrategy</a></strong>(<a href="../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client">AuthenticationStrategy</a>&nbsp;proxyAuthStrategy)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client"><code>AuthenticationStrategy</code></a> instance for target
 host authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRedirectStrategy(org.apache.http.client.RedirectStrategy)">setRedirectStrategy</a></strong>(<a href="../../../../../org/apache/http/client/RedirectStrategy.html" title="interface in org.apache.http.client">RedirectStrategy</a>&nbsp;redirectStrategy)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/RedirectStrategy.html" title="interface in org.apache.http.client"><code>RedirectStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRequestExecutor(org.apache.http.protocol.HttpRequestExecutor)">setRequestExecutor</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpRequestExecutor.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpRequestExecutor</a>&nbsp;requestExec)</code>
<div class="block">Assigns <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpRequestExecutor.html?is-external=true" title="class or interface in org.apache.http.protocol"><code>HttpRequestExecutor</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRetryHandler(org.apache.http.client.HttpRequestRetryHandler)">setRetryHandler</a></strong>(<a href="../../../../../org/apache/http/client/HttpRequestRetryHandler.html" title="interface in org.apache.http.client">HttpRequestRetryHandler</a>&nbsp;retryHandler)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/HttpRequestRetryHandler.html" title="interface in org.apache.http.client"><code>HttpRequestRetryHandler</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRoutePlanner(org.apache.http.conn.routing.HttpRoutePlanner)">setRoutePlanner</a></strong>(<a href="../../../../../org/apache/http/conn/routing/HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing">HttpRoutePlanner</a>&nbsp;routePlanner)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/conn/routing/HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing"><code>HttpRoutePlanner</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setSchemePortResolver(org.apache.http.conn.SchemePortResolver)">setSchemePortResolver</a></strong>(<a href="../../../../../org/apache/http/conn/SchemePortResolver.html" title="interface in org.apache.http.conn">SchemePortResolver</a>&nbsp;schemePortResolver)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/conn/SchemePortResolver.html" title="interface in org.apache.http.conn"><code>SchemePortResolver</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setServiceUnavailableRetryStrategy(org.apache.http.client.ServiceUnavailableRetryStrategy)">setServiceUnavailableRetryStrategy</a></strong>(<a href="../../../../../org/apache/http/client/ServiceUnavailableRetryStrategy.html" title="interface in org.apache.http.client">ServiceUnavailableRetryStrategy</a>&nbsp;serviceUnavailStrategy)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/ServiceUnavailableRetryStrategy.html" title="interface in org.apache.http.client"><code>ServiceUnavailableRetryStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setSslcontext(javax.net.ssl.SSLContext)">setSslcontext</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslcontext)</code>
<div class="block">Assigns <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLContext</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setSSLSocketFactory(org.apache.http.conn.socket.LayeredConnectionSocketFactory)">setSSLSocketFactory</a></strong>(<a href="../../../../../org/apache/http/conn/socket/LayeredConnectionSocketFactory.html" title="interface in org.apache.http.conn.socket">LayeredConnectionSocketFactory</a>&nbsp;sslSocketFactory)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/conn/socket/LayeredConnectionSocketFactory.html" title="interface in org.apache.http.conn.socket"><code>LayeredConnectionSocketFactory</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setTargetAuthenticationStrategy(org.apache.http.client.AuthenticationStrategy)">setTargetAuthenticationStrategy</a></strong>(<a href="../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client">AuthenticationStrategy</a>&nbsp;targetAuthStrategy)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client"><code>AuthenticationStrategy</code></a> instance for proxy
 authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Assigns <tt>User-Agent</tt> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setUserTokenHandler(org.apache.http.client.UserTokenHandler)">setUserTokenHandler</a></strong>(<a href="../../../../../org/apache/http/client/UserTokenHandler.html" title="interface in org.apache.http.client">UserTokenHandler</a>&nbsp;userTokenHandler)</code>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/UserTokenHandler.html" title="interface in org.apache.http.client"><code>UserTokenHandler</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#useSystemProperties()">useSystemProperties</a></strong>()</code>
<div class="block">Use system properties when creating and configuring default
 implementations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClientBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClientBuilder</h4>
<pre>protected&nbsp;HttpClientBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;create()</pre>
</li>
</ul>
<a name="setRequestExecutor(org.apache.http.protocol.HttpRequestExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestExecutor</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setRequestExecutor(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpRequestExecutor.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpRequestExecutor</a>&nbsp;requestExec)</pre>
<div class="block">Assigns <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpRequestExecutor.html?is-external=true" title="class or interface in org.apache.http.protocol"><code>HttpRequestExecutor</code></a> instance.</div>
</li>
</ul>
<a name="setHostnameVerifier(org.apache.http.conn.ssl.X509HostnameVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostnameVerifier</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setHostnameVerifier(<a href="../../../../../org/apache/http/conn/ssl/X509HostnameVerifier.html" title="interface in org.apache.http.conn.ssl">X509HostnameVerifier</a>&nbsp;hostnameVerifier)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/conn/ssl/X509HostnameVerifier.html" title="interface in org.apache.http.conn.ssl"><code>X509HostnameVerifier</code></a> instance.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionManager(org.apache.http.conn.HttpClientConnectionManager)"><code>setConnectionManager(
   org.apache.http.conn.HttpClientConnectionManager)</code></a> and the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setSSLSocketFactory(org.apache.http.conn.socket.LayeredConnectionSocketFactory)"><code>setSSLSocketFactory(
   org.apache.http.conn.socket.LayeredConnectionSocketFactory)</code></a> methods.</div>
</li>
</ul>
<a name="setSslcontext(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslcontext</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setSslcontext(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslcontext)</pre>
<div class="block">Assigns <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLContext</code></a> instance.
 <p/>
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionManager(org.apache.http.conn.HttpClientConnectionManager)"><code>setConnectionManager(
   org.apache.http.conn.HttpClientConnectionManager)</code></a> and the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setSSLSocketFactory(org.apache.http.conn.socket.LayeredConnectionSocketFactory)"><code>setSSLSocketFactory(
   org.apache.http.conn.socket.LayeredConnectionSocketFactory)</code></a> methods.</div>
</li>
</ul>
<a name="setSSLSocketFactory(org.apache.http.conn.socket.LayeredConnectionSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLSocketFactory</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setSSLSocketFactory(<a href="../../../../../org/apache/http/conn/socket/LayeredConnectionSocketFactory.html" title="interface in org.apache.http.conn.socket">LayeredConnectionSocketFactory</a>&nbsp;sslSocketFactory)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/conn/socket/LayeredConnectionSocketFactory.html" title="interface in org.apache.http.conn.socket"><code>LayeredConnectionSocketFactory</code></a> instance.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionManager(org.apache.http.conn.HttpClientConnectionManager)"><code>setConnectionManager(
   org.apache.http.conn.HttpClientConnectionManager)</code></a> method.</div>
</li>
</ul>
<a name="setMaxConnTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnTotal</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setMaxConnTotal(int&nbsp;maxConnTotal)</pre>
<div class="block">Assigns maximum total connection value.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionManager(org.apache.http.conn.HttpClientConnectionManager)"><code>setConnectionManager(
   org.apache.http.conn.HttpClientConnectionManager)</code></a> method.</div>
</li>
</ul>
<a name="setMaxConnPerRoute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnPerRoute</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setMaxConnPerRoute(int&nbsp;maxConnPerRoute)</pre>
<div class="block">Assigns maximum connection per route value.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionManager(org.apache.http.conn.HttpClientConnectionManager)"><code>setConnectionManager(
   org.apache.http.conn.HttpClientConnectionManager)</code></a> method.</div>
</li>
</ul>
<a name="setDefaultSocketConfig(org.apache.http.config.SocketConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSocketConfig</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setDefaultSocketConfig(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.SocketConfig.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.SocketConfig</a>&nbsp;config)</pre>
<div class="block">Assigns default <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.SocketConfig.html?is-external=true" title="class or interface in org.apache.http"><code>SocketConfig</code></a>.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionManager(org.apache.http.conn.HttpClientConnectionManager)"><code>setConnectionManager(
   org.apache.http.conn.HttpClientConnectionManager)</code></a> method.</div>
</li>
</ul>
<a name="setDefaultConnectionConfig(org.apache.http.config.ConnectionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultConnectionConfig</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setDefaultConnectionConfig(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.ConnectionConfig.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.ConnectionConfig</a>&nbsp;config)</pre>
<div class="block">Assigns default <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.ConnectionConfig.html?is-external=true" title="class or interface in org.apache.http"><code>ConnectionConfig</code></a>.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionManager(org.apache.http.conn.HttpClientConnectionManager)"><code>setConnectionManager(
   org.apache.http.conn.HttpClientConnectionManager)</code></a> method.</div>
</li>
</ul>
<a name="setConnectionManager(org.apache.http.conn.HttpClientConnectionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionManager</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setConnectionManager(<a href="../../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn">HttpClientConnectionManager</a>&nbsp;connManager)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a> instance.</div>
</li>
</ul>
<a name="setConnectionReuseStrategy(org.apache.http.ConnectionReuseStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionReuseStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setConnectionReuseStrategy(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ConnectionReuseStrategy.html?is-external=true" title="class or interface in org.apache.http">ConnectionReuseStrategy</a>&nbsp;reuseStrategy)</pre>
<div class="block">Assigns <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ConnectionReuseStrategy.html?is-external=true" title="class or interface in org.apache.http"><code>ConnectionReuseStrategy</code></a> instance.</div>
</li>
</ul>
<a name="setKeepAliveStrategy(org.apache.http.conn.ConnectionKeepAliveStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setKeepAliveStrategy(<a href="../../../../../org/apache/http/conn/ConnectionKeepAliveStrategy.html" title="interface in org.apache.http.conn">ConnectionKeepAliveStrategy</a>&nbsp;keepAliveStrategy)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/conn/ConnectionKeepAliveStrategy.html" title="interface in org.apache.http.conn"><code>ConnectionKeepAliveStrategy</code></a> instance.</div>
</li>
</ul>
<a name="setTargetAuthenticationStrategy(org.apache.http.client.AuthenticationStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAuthenticationStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setTargetAuthenticationStrategy(<a href="../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client">AuthenticationStrategy</a>&nbsp;targetAuthStrategy)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client"><code>AuthenticationStrategy</code></a> instance for proxy
 authentication.</div>
</li>
</ul>
<a name="setProxyAuthenticationStrategy(org.apache.http.client.AuthenticationStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyAuthenticationStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setProxyAuthenticationStrategy(<a href="../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client">AuthenticationStrategy</a>&nbsp;proxyAuthStrategy)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client"><code>AuthenticationStrategy</code></a> instance for target
 host authentication.</div>
</li>
</ul>
<a name="setUserTokenHandler(org.apache.http.client.UserTokenHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTokenHandler</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setUserTokenHandler(<a href="../../../../../org/apache/http/client/UserTokenHandler.html" title="interface in org.apache.http.client">UserTokenHandler</a>&nbsp;userTokenHandler)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/UserTokenHandler.html" title="interface in org.apache.http.client"><code>UserTokenHandler</code></a> instance.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableConnectionState()"><code>disableConnectionState()</code></a>
 method.</div>
</li>
</ul>
<a name="disableConnectionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableConnectionState</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;disableConnectionState()</pre>
<div class="block">Disables connection state tracking.</div>
</li>
</ul>
<a name="setSchemePortResolver(org.apache.http.conn.SchemePortResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemePortResolver</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setSchemePortResolver(<a href="../../../../../org/apache/http/conn/SchemePortResolver.html" title="interface in org.apache.http.conn">SchemePortResolver</a>&nbsp;schemePortResolver)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/conn/SchemePortResolver.html" title="interface in org.apache.http.conn"><code>SchemePortResolver</code></a> instance.</div>
</li>
</ul>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setUserAgent(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre>
<div class="block">Assigns <tt>User-Agent</tt> value.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)"><code>setHttpProcessor(
 org.apache.http.protocol.HttpProcessor)</code></a> method.</div>
</li>
</ul>
<a name="setDefaultHeaders(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHeaders</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setDefaultHeaders(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a>&gt;&nbsp;defaultHeaders)</pre>
<div class="block">Assigns default request header values.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)"><code>setHttpProcessor(
 org.apache.http.protocol.HttpProcessor)</code></a> method.</div>
</li>
</ul>
<a name="addInterceptorFirst(org.apache.http.HttpResponseInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptorFirst</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;addInterceptorFirst(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponseInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpResponseInterceptor</a>&nbsp;itcp)</pre>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)"><code>setHttpProcessor(
 org.apache.http.protocol.HttpProcessor)</code></a> method.</div>
</li>
</ul>
<a name="addInterceptorLast(org.apache.http.HttpResponseInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptorLast</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;addInterceptorLast(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponseInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpResponseInterceptor</a>&nbsp;itcp)</pre>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)"><code>setHttpProcessor(
 org.apache.http.protocol.HttpProcessor)</code></a> method.</div>
</li>
</ul>
<a name="addInterceptorFirst(org.apache.http.HttpRequestInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptorFirst</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;addInterceptorFirst(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>&nbsp;itcp)</pre>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)"><code>setHttpProcessor(
 org.apache.http.protocol.HttpProcessor)</code></a> method.</div>
</li>
</ul>
<a name="addInterceptorLast(org.apache.http.HttpRequestInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptorLast</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;addInterceptorLast(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>&nbsp;itcp)</pre>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)"><code>setHttpProcessor(
 org.apache.http.protocol.HttpProcessor)</code></a> method.</div>
</li>
</ul>
<a name="disableCookieManagement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCookieManagement</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;disableCookieManagement()</pre>
<div class="block">Disables state (cookie) management.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)"><code>setHttpProcessor(
 org.apache.http.protocol.HttpProcessor)</code></a> method.</div>
</li>
</ul>
<a name="disableContentCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableContentCompression</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;disableContentCompression()</pre>
<div class="block">Disables automatic content decompression.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)"><code>setHttpProcessor(
 org.apache.http.protocol.HttpProcessor)</code></a> method.</div>
</li>
</ul>
<a name="disableAuthCaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAuthCaching</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;disableAuthCaching()</pre>
<div class="block">Disables authentication scheme caching.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)"><code>setHttpProcessor(
 org.apache.http.protocol.HttpProcessor)</code></a> method.</div>
</li>
</ul>
<a name="setHttpProcessor(org.apache.http.protocol.HttpProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpProcessor</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setHttpProcessor(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpProcessor.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httpprocessor)</pre>
<div class="block">Assigns <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpProcessor.html?is-external=true" title="class or interface in org.apache.http.protocol"><code>HttpProcessor</code></a> instance.</div>
</li>
</ul>
<a name="setRetryHandler(org.apache.http.client.HttpRequestRetryHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryHandler</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setRetryHandler(<a href="../../../../../org/apache/http/client/HttpRequestRetryHandler.html" title="interface in org.apache.http.client">HttpRequestRetryHandler</a>&nbsp;retryHandler)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/HttpRequestRetryHandler.html" title="interface in org.apache.http.client"><code>HttpRequestRetryHandler</code></a> instance.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableAutomaticRetries()"><code>disableAutomaticRetries()</code></a>
 method.</div>
</li>
</ul>
<a name="disableAutomaticRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutomaticRetries</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;disableAutomaticRetries()</pre>
<div class="block">Disables automatic request recovery and re-execution.</div>
</li>
</ul>
<a name="setProxy(org.apache.http.HttpHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setProxy(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a>&nbsp;proxy)</pre>
<div class="block">Assigns default proxy value.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRoutePlanner(org.apache.http.conn.routing.HttpRoutePlanner)"><code>setRoutePlanner(
   org.apache.http.conn.routing.HttpRoutePlanner)</code></a> and
 <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableRedirectHandling()"><code>disableRedirectHandling()</code></a> methods.</div>
</li>
</ul>
<a name="setRoutePlanner(org.apache.http.conn.routing.HttpRoutePlanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutePlanner</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setRoutePlanner(<a href="../../../../../org/apache/http/conn/routing/HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing">HttpRoutePlanner</a>&nbsp;routePlanner)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/conn/routing/HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing"><code>HttpRoutePlanner</code></a> instance.
 <p/>
 Please note this value can be overridden by the <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableRedirectHandling()"><code>disableRedirectHandling()</code></a>
 method.</div>
</li>
</ul>
<a name="setRedirectStrategy(org.apache.http.client.RedirectStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setRedirectStrategy(<a href="../../../../../org/apache/http/client/RedirectStrategy.html" title="interface in org.apache.http.client">RedirectStrategy</a>&nbsp;redirectStrategy)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/RedirectStrategy.html" title="interface in org.apache.http.client"><code>RedirectStrategy</code></a> instance.</div>
</li>
</ul>
<a name="disableRedirectHandling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRedirectHandling</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;disableRedirectHandling()</pre>
<div class="block">Disables automatic redirect handling.</div>
</li>
</ul>
<a name="setConnectionBackoffStrategy(org.apache.http.client.ConnectionBackoffStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionBackoffStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setConnectionBackoffStrategy(<a href="../../../../../org/apache/http/client/ConnectionBackoffStrategy.html" title="interface in org.apache.http.client">ConnectionBackoffStrategy</a>&nbsp;connectionBackoffStrategy)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/ConnectionBackoffStrategy.html" title="interface in org.apache.http.client"><code>ConnectionBackoffStrategy</code></a> instance.</div>
</li>
</ul>
<a name="setBackoffManager(org.apache.http.client.BackoffManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackoffManager</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setBackoffManager(<a href="../../../../../org/apache/http/client/BackoffManager.html" title="interface in org.apache.http.client">BackoffManager</a>&nbsp;backoffManager)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/BackoffManager.html" title="interface in org.apache.http.client"><code>BackoffManager</code></a> instance.</div>
</li>
</ul>
<a name="setServiceUnavailableRetryStrategy(org.apache.http.client.ServiceUnavailableRetryStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceUnavailableRetryStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setServiceUnavailableRetryStrategy(<a href="../../../../../org/apache/http/client/ServiceUnavailableRetryStrategy.html" title="interface in org.apache.http.client">ServiceUnavailableRetryStrategy</a>&nbsp;serviceUnavailStrategy)</pre>
<div class="block">Assigns <a href="../../../../../org/apache/http/client/ServiceUnavailableRetryStrategy.html" title="interface in org.apache.http.client"><code>ServiceUnavailableRetryStrategy</code></a> instance.</div>
</li>
</ul>
<a name="setDefaultCookieStore(org.apache.http.client.CookieStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCookieStore</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setDefaultCookieStore(<a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client">CookieStore</a>&nbsp;cookieStore)</pre>
<div class="block">Assigns default <a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client"><code>CookieStore</code></a> instance which will be used for
 request execution if not explicitly set in the client execution context.</div>
</li>
</ul>
<a name="setDefaultCredentialsProvider(org.apache.http.client.CredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCredentialsProvider</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setDefaultCredentialsProvider(<a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client">CredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block">Assigns default <a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client"><code>CredentialsProvider</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</li>
</ul>
<a name="setDefaultAuthSchemeRegistry(org.apache.http.config.Lookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAuthSchemeRegistry</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setDefaultAuthSchemeRegistry(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.Lookup</a>&lt;<a href="../../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth">AuthSchemeProvider</a>&gt;&nbsp;authSchemeRegistry)</pre>
<div class="block">Assigns default <a href="../../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>AuthScheme</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</li>
</ul>
<a name="setDefaultCookieSpecRegistry(org.apache.http.config.Lookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCookieSpecRegistry</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setDefaultCookieSpecRegistry(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.Lookup</a>&lt;<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>&gt;&nbsp;cookieSpecRegistry)</pre>
<div class="block">Assigns default <a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie"><code>CookieSpec</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</li>
</ul>
<a name="setDefaultRequestConfig(org.apache.http.client.config.RequestConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRequestConfig</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;setDefaultRequestConfig(<a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a>&nbsp;config)</pre>
<div class="block">Assigns default <a href="../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</li>
</ul>
<a name="useSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSystemProperties</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a>&nbsp;useSystemProperties()</pre>
<div class="block">Use system properties when creating and configuring default
 implementations.</div>
</li>
</ul>
<a name="decorateMainExec(org.apache.http.impl.execchain.ClientExecChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateMainExec</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>&nbsp;decorateMainExec(<a href="../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>&nbsp;mainExec)</pre>
<div class="block">For internal use.</div>
</li>
</ul>
<a name="decorateProtocolExec(org.apache.http.impl.execchain.ClientExecChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateProtocolExec</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>&nbsp;decorateProtocolExec(<a href="../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>&nbsp;protocolExec)</pre>
<div class="block">For internal use.</div>
</li>
</ul>
<a name="addCloseable(java.io.Closeable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseable</h4>
<pre>protected&nbsp;void&nbsp;addCloseable(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;closeable)</pre>
<div class="block">For internal use.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client">CloseableHttpClient</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/client/HttpAuthenticator.html" title="class in org.apache.http.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/impl/client/HttpClients.html" title="class in org.apache.http.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/client/HttpClientBuilder.html" target="_top">Frames</a></li>
<li><a href="HttpClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
