<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl.client Class Hierarchy (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.impl.client Class Hierarchy (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/auth/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/impl/client/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.impl.client</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/AbstractAuthenticationHandler.html" title="class in org.apache.http.impl.client"><span class="strong">AbstractAuthenticationHandler</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/AuthenticationHandler.html" title="interface in org.apache.http.client">AuthenticationHandler</a>)
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DefaultProxyAuthenticationHandler.html" title="class in org.apache.http.impl.client"><span class="strong">DefaultProxyAuthenticationHandler</span></a></li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DefaultTargetAuthenticationHandler.html" title="class in org.apache.http.impl.client"><span class="strong">DefaultTargetAuthenticationHandler</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/RedirectLocations.html" title="class in org.apache.http.impl.client"><span class="strong">RedirectLocations</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.message.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/message/AbstractHttpMessage.html?is-external=true" title="class or interface in org.apache.http.message"><span class="strong">AbstractHttpMessage</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpMessage.html?is-external=true" title="class or interface in org.apache.http">HttpMessage</a>)
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/RequestWrapper.html" title="class in org.apache.http.impl.client"><span class="strong">RequestWrapper</span></a> (implements org.apache.http.client.methods.<a href="../../../../../org/apache/http/client/methods/HttpUriRequest.html" title="interface in org.apache.http.client.methods">HttpUriRequest</a>)
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/EntityEnclosingRequestWrapper.html" title="class in org.apache.http.impl.client"><span class="strong">EntityEnclosingRequestWrapper</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntityEnclosingRequest.html?is-external=true" title="class or interface in org.apache.http">HttpEntityEnclosingRequest</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.params.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/AbstractHttpParams.html?is-external=true" title="class or interface in org.apache.http.params"><span class="strong">AbstractHttpParams</span></a> (implements org.apache.http.params.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>, org.apache.http.params.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParamsNames.html?is-external=true" title="class or interface in org.apache.http.params">HttpParamsNames</a>)
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/ClientParamsStack.html" title="class in org.apache.http.impl.client"><span class="strong">ClientParamsStack</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/AIMDBackoffManager.html" title="class in org.apache.http.impl.client"><span class="strong">AIMDBackoffManager</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/BackoffManager.html" title="interface in org.apache.http.client">BackoffManager</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/AutoRetryHttpClient.html" title="class in org.apache.http.impl.client"><span class="strong">AutoRetryHttpClient</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client">HttpClient</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/BasicAuthCache.html" title="class in org.apache.http.impl.client"><span class="strong">BasicAuthCache</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/AuthCache.html" title="interface in org.apache.http.client">AuthCache</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/BasicCookieStore.html" title="class in org.apache.http.impl.client"><span class="strong">BasicCookieStore</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client">CookieStore</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/BasicCredentialsProvider.html" title="class in org.apache.http.impl.client"><span class="strong">BasicCredentialsProvider</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client">CredentialsProvider</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/BasicResponseHandler.html" title="class in org.apache.http.impl.client"><span class="strong">BasicResponseHandler</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/ResponseHandler.html" title="interface in org.apache.http.client">ResponseHandler</a>&lt;T&gt;)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client"><span class="strong">CloseableHttpClient</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.http.client.<a href="../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client">HttpClient</a>)
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html" title="class in org.apache.http.impl.client"><span class="strong">AbstractHttpClient</span></a>
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DefaultHttpClient.html" title="class in org.apache.http.impl.client"><span class="strong">DefaultHttpClient</span></a>
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/ContentEncodingHttpClient.html" title="class in org.apache.http.impl.client"><span class="strong">ContentEncodingHttpClient</span></a></li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/SystemDefaultHttpClient.html" title="class in org.apache.http.impl.client"><span class="strong">SystemDefaultHttpClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DecompressingHttpClient.html" title="class in org.apache.http.impl.client"><span class="strong">DecompressingHttpClient</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client">HttpClient</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DefaultBackoffStrategy.html" title="class in org.apache.http.impl.client"><span class="strong">DefaultBackoffStrategy</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/ConnectionBackoffStrategy.html" title="interface in org.apache.http.client">ConnectionBackoffStrategy</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DefaultConnectionKeepAliveStrategy.html" title="class in org.apache.http.impl.client"><span class="strong">DefaultConnectionKeepAliveStrategy</span></a> (implements org.apache.http.conn.<a href="../../../../../org/apache/http/conn/ConnectionKeepAliveStrategy.html" title="interface in org.apache.http.conn">ConnectionKeepAliveStrategy</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DefaultHttpRequestRetryHandler.html" title="class in org.apache.http.impl.client"><span class="strong">DefaultHttpRequestRetryHandler</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/HttpRequestRetryHandler.html" title="interface in org.apache.http.client">HttpRequestRetryHandler</a>)
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/StandardHttpRequestRetryHandler.html" title="class in org.apache.http.impl.client"><span class="strong">StandardHttpRequestRetryHandler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DefaultRedirectHandler.html" title="class in org.apache.http.impl.client"><span class="strong">DefaultRedirectHandler</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/RedirectHandler.html" title="interface in org.apache.http.client">RedirectHandler</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DefaultRedirectStrategy.html" title="class in org.apache.http.impl.client"><span class="strong">DefaultRedirectStrategy</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/RedirectStrategy.html" title="interface in org.apache.http.client">RedirectStrategy</a>)
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/LaxRedirectStrategy.html" title="class in org.apache.http.impl.client"><span class="strong">LaxRedirectStrategy</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DefaultRequestDirector.html" title="class in org.apache.http.impl.client"><span class="strong">DefaultRequestDirector</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/RequestDirector.html" title="interface in org.apache.http.client">RequestDirector</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DefaultServiceUnavailableRetryStrategy.html" title="class in org.apache.http.impl.client"><span class="strong">DefaultServiceUnavailableRetryStrategy</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/ServiceUnavailableRetryStrategy.html" title="interface in org.apache.http.client">ServiceUnavailableRetryStrategy</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DefaultUserTokenHandler.html" title="class in org.apache.http.impl.client"><span class="strong">DefaultUserTokenHandler</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/UserTokenHandler.html" title="interface in org.apache.http.client">UserTokenHandler</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/FutureRequestExecutionMetrics.html" title="class in org.apache.http.impl.client"><span class="strong">FutureRequestExecutionMetrics</span></a></li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/FutureRequestExecutionService.html" title="class in org.apache.http.impl.client"><span class="strong">FutureRequestExecutionService</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">java.util.concurrent.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/FutureTask.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">FutureTask</span></a>&lt;V&gt; (implements java.util.concurrent.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/RunnableFuture.html?is-external=true" title="class or interface in java.util.concurrent">RunnableFuture</a>&lt;V&gt;)
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/HttpRequestFutureTask.html" title="class in org.apache.http.impl.client"><span class="strong">HttpRequestFutureTask</span></a>&lt;V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.http.impl.auth.<a href="../../../../../org/apache/http/impl/auth/HttpAuthenticator.html" title="class in org.apache.http.impl.auth"><span class="strong">HttpAuthenticator</span></a>
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/HttpAuthenticator.html" title="class in org.apache.http.impl.client"><span class="strong">HttpAuthenticator</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><span class="strong">HttpClientBuilder</span></a></li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/HttpClients.html" title="class in org.apache.http.impl.client"><span class="strong">HttpClients</span></a></li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/NoopUserTokenHandler.html" title="class in org.apache.http.impl.client"><span class="strong">NoopUserTokenHandler</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/UserTokenHandler.html" title="interface in org.apache.http.client">UserTokenHandler</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/NullBackoffStrategy.html" title="class in org.apache.http.impl.client"><span class="strong">NullBackoffStrategy</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/ConnectionBackoffStrategy.html" title="interface in org.apache.http.client">ConnectionBackoffStrategy</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/ProxyAuthenticationStrategy.html" title="class in org.apache.http.impl.client"><span class="strong">ProxyAuthenticationStrategy</span></a></li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/ProxyClient.html" title="class in org.apache.http.impl.client"><span class="strong">ProxyClient</span></a></li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/RoutedRequest.html" title="class in org.apache.http.impl.client"><span class="strong">RoutedRequest</span></a></li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/SystemDefaultCredentialsProvider.html" title="class in org.apache.http.impl.client"><span class="strong">SystemDefaultCredentialsProvider</span></a> (implements org.apache.http.client.<a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client">CredentialsProvider</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/TargetAuthenticationStrategy.html" title="class in org.apache.http.impl.client"><span class="strong">TargetAuthenticationStrategy</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpException.html?is-external=true" title="class or interface in org.apache.http"><span class="strong">HttpException</span></a>
<ul>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/TunnelRefusedException.html" title="class in org.apache.http.impl.client"><span class="strong">TunnelRefusedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/auth/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/impl/client/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
