<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.http.impl.client (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.http.impl.client (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.http.impl.client" class="title">Uses of Package<br>org.apache.http.impl.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.client">org.apache.http.impl.client</a></td>
<td class="colLast">
<div class="block">Default HTTP client implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.client.cache">org.apache.http.impl.client.cache</a></td>
<td class="colLast">
<div class="block">
This package contains a cache module that can be used for HTTP/1.1
client-side caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.osgi.impl">org.apache.http.osgi.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.osgi.services">org.apache.http.osgi.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a> used by <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/AbstractAuthenticationHandler.html#org.apache.http.impl.client">AbstractAuthenticationHandler</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  use <a href="../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client"><code>AuthenticationStrategy</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/AbstractHttpClient.html#org.apache.http.impl.client">AbstractHttpClient</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><code>HttpClientBuilder</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/ClientParamsStack.html#org.apache.http.impl.client">ClientParamsStack</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use configuration classes provided 'org.apache.http.config'
  and 'org.apache.http.client.config'</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/CloseableHttpClient.html#org.apache.http.impl.client">CloseableHttpClient</a>
<div class="block">Base implementation of <a href="../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client"><code>HttpClient</code></a> that also implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/DefaultConnectionKeepAliveStrategy.html#org.apache.http.impl.client">DefaultConnectionKeepAliveStrategy</a>
<div class="block">Default implementation of a strategy deciding duration
 that a connection can remain idle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/DefaultHttpClient.html#org.apache.http.impl.client">DefaultHttpClient</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><code>HttpClientBuilder</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/DefaultHttpRequestRetryHandler.html#org.apache.http.impl.client">DefaultHttpRequestRetryHandler</a>
<div class="block">The default <a href="../../../../../org/apache/http/client/HttpRequestRetryHandler.html" title="interface in org.apache.http.client"><code>HttpRequestRetryHandler</code></a> used by request executors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/DefaultRedirectStrategy.html#org.apache.http.impl.client">DefaultRedirectStrategy</a>
<div class="block">Default implementation of <a href="../../../../../org/apache/http/client/RedirectStrategy.html" title="interface in org.apache.http.client"><code>RedirectStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/DefaultUserTokenHandler.html#org.apache.http.impl.client">DefaultUserTokenHandler</a>
<div class="block">Default implementation of <a href="../../../../../org/apache/http/client/UserTokenHandler.html" title="interface in org.apache.http.client"><code>UserTokenHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/FutureRequestExecutionMetrics.html#org.apache.http.impl.client">FutureRequestExecutionMetrics</a>
<div class="block">Collection of different counters used to gather metrics for <a href="../../../../../org/apache/http/impl/client/FutureRequestExecutionService.html" title="class in org.apache.http.impl.client"><code>FutureRequestExecutionService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/HttpClientBuilder.html#org.apache.http.impl.client">HttpClientBuilder</a>
<div class="block">Builder for <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client"><code>CloseableHttpClient</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/HttpRequestFutureTask.html#org.apache.http.impl.client">HttpRequestFutureTask</a>
<div class="block">FutureTask implementation that wraps a HttpAsyncClientCallable and exposes various task
 specific metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/NoopUserTokenHandler.html#org.apache.http.impl.client">NoopUserTokenHandler</a>
<div class="block">Noop implementation of <a href="../../../../../org/apache/http/client/UserTokenHandler.html" title="interface in org.apache.http.client"><code>UserTokenHandler</code></a> that always returns <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/ProxyAuthenticationStrategy.html#org.apache.http.impl.client">ProxyAuthenticationStrategy</a>
<div class="block">Default <a href="../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client"><code>AuthenticationStrategy</code></a> implementation
 for proxy host authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/RequestWrapper.html#org.apache.http.impl.client">RequestWrapper</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) do not use.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/RoutedRequest.html#org.apache.http.impl.client">RoutedRequest</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) do not use.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/TargetAuthenticationStrategy.html#org.apache.http.impl.client">TargetAuthenticationStrategy</a>
<div class="block">Default <a href="../../../../../org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client"><code>AuthenticationStrategy</code></a> implementation
 for proxy host authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a> used by <a href="../../../../../org/apache/http/impl/client/cache/package-summary.html">org.apache.http.impl.client.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/CloseableHttpClient.html#org.apache.http.impl.client.cache">CloseableHttpClient</a>
<div class="block">Base implementation of <a href="../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client"><code>HttpClient</code></a> that also implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/HttpClientBuilder.html#org.apache.http.impl.client.cache">HttpClientBuilder</a>
<div class="block">Builder for <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client"><code>CloseableHttpClient</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.osgi.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a> used by <a href="../../../../../org/apache/http/osgi/impl/package-summary.html">org.apache.http.osgi.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/CloseableHttpClient.html#org.apache.http.osgi.impl">CloseableHttpClient</a>
<div class="block">Base implementation of <a href="../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client"><code>HttpClient</code></a> that also implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/HttpClientBuilder.html#org.apache.http.osgi.impl">HttpClientBuilder</a>
<div class="block">Builder for <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client"><code>CloseableHttpClient</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.osgi.services">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a> used by <a href="../../../../../org/apache/http/osgi/services/package-summary.html">org.apache.http.osgi.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/http/impl/client/class-use/HttpClientBuilder.html#org.apache.http.osgi.services">HttpClientBuilder</a>
<div class="block">Builder for <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client"><code>CloseableHttpClient</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
