<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SystemDefaultHttpClient (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemDefaultHttpClient (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemDefaultHttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/client/SystemDefaultCredentialsProvider.html" title="class in org.apache.http.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/impl/client/TargetAuthenticationStrategy.html" title="class in org.apache.http.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/client/SystemDefaultHttpClient.html" target="_top">Frames</a></li>
<li><a href="SystemDefaultHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl.client</div>
<h2 title="Class SystemDefaultHttpClient" class="title">Class SystemDefaultHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.CloseableHttpClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.AbstractHttpClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/http/impl/client/DefaultHttpClient.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.DefaultHttpClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.client.SystemDefaultHttpClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client">HttpClient</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><code>HttpClientBuilder</code></a></i></div>
</div>
<br>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/annotation/ThreadSafe.html?is-external=true" title="class or interface in org.apache.http.annotation">@ThreadSafe</a>
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">SystemDefaultHttpClient</span>
extends <a href="../../../../../org/apache/http/impl/client/DefaultHttpClient.html" title="class in org.apache.http.impl.client">DefaultHttpClient</a></pre>
<div class="block">An extension of <a href="../../../../../org/apache/http/impl/client/DefaultHttpClient.html" title="class in org.apache.http.impl.client"><code>DefaultHttpClient</code></a> pre-configured using system properties.
 <p>
 The following system properties are taken into account by this class:
 <ul>
  <li>ssl.TrustManagerFactory.algorithm</li>
  <li>javax.net.ssl.trustStoreType</li>
  <li>javax.net.ssl.trustStore</li>
  <li>javax.net.ssl.trustStoreProvider</li>
  <li>javax.net.ssl.trustStorePassword</li>
  <li>java.home</li>
  <li>ssl.KeyManagerFactory.algorithm</li>
  <li>javax.net.ssl.keyStoreType</li>
  <li>javax.net.ssl.keyStore</li>
  <li>javax.net.ssl.keyStoreProvider</li>
  <li>javax.net.ssl.keyStorePassword</li>
  <li>http.proxyHost</li>
  <li>http.proxyPort</li>
  <li>http.nonProxyHosts</li>
  <li>http.keepAlive</li>
  <li>http.maxConnections</li>
 </ul>
 <p>
 <p>
 The following parameters can be used to customize the behavior of this
 class:
 <ul>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#PROTOCOL_VERSION" title="class or interface in org.apache.http.params"><code>CoreProtocolPNames.PROTOCOL_VERSION</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#STRICT_TRANSFER_ENCODING" title="class or interface in org.apache.http.params"><code>CoreProtocolPNames.STRICT_TRANSFER_ENCODING</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#HTTP_ELEMENT_CHARSET" title="class or interface in org.apache.http.params"><code>CoreProtocolPNames.HTTP_ELEMENT_CHARSET</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#USE_EXPECT_CONTINUE" title="class or interface in org.apache.http.params"><code>CoreProtocolPNames.USE_EXPECT_CONTINUE</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#WAIT_FOR_CONTINUE" title="class or interface in org.apache.http.params"><code>CoreProtocolPNames.WAIT_FOR_CONTINUE</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreProtocolPNames.html?is-external=true#USER_AGENT" title="class or interface in org.apache.http.params"><code>CoreProtocolPNames.USER_AGENT</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#TCP_NODELAY" title="class or interface in org.apache.http.params"><code>CoreConnectionPNames.TCP_NODELAY</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#SO_TIMEOUT" title="class or interface in org.apache.http.params"><code>CoreConnectionPNames.SO_TIMEOUT</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#SO_LINGER" title="class or interface in org.apache.http.params"><code>CoreConnectionPNames.SO_LINGER</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#SO_REUSEADDR" title="class or interface in org.apache.http.params"><code>CoreConnectionPNames.SO_REUSEADDR</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#SOCKET_BUFFER_SIZE" title="class or interface in org.apache.http.params"><code>CoreConnectionPNames.SOCKET_BUFFER_SIZE</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#CONNECTION_TIMEOUT" title="class or interface in org.apache.http.params"><code>CoreConnectionPNames.CONNECTION_TIMEOUT</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#MAX_LINE_LENGTH" title="class or interface in org.apache.http.params"><code>CoreConnectionPNames.MAX_LINE_LENGTH</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#MAX_HEADER_COUNT" title="class or interface in org.apache.http.params"><code>CoreConnectionPNames.MAX_HEADER_COUNT</code></a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/CoreConnectionPNames.html?is-external=true#STALE_CONNECTION_CHECK" title="class or interface in org.apache.http.params"><code>CoreConnectionPNames.STALE_CONNECTION_CHECK</code></a></li>
  <li><a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#FORCED_ROUTE"><code>ConnRoutePNames.FORCED_ROUTE</code></a></li>
  <li><a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#LOCAL_ADDRESS"><code>ConnRoutePNames.LOCAL_ADDRESS</code></a></li>
  <li><a href="../../../../../org/apache/http/conn/params/ConnRoutePNames.html#DEFAULT_PROXY"><code>ConnRoutePNames.DEFAULT_PROXY</code></a></li>
  <li><a href="../../../../../org/apache/http/cookie/params/CookieSpecPNames.html#DATE_PATTERNS"><code>CookieSpecPNames.DATE_PATTERNS</code></a></li>
  <li><a href="../../../../../org/apache/http/cookie/params/CookieSpecPNames.html#SINGLE_COOKIE_HEADER"><code>CookieSpecPNames.SINGLE_COOKIE_HEADER</code></a></li>
  <li><a href="../../../../../org/apache/http/auth/params/AuthPNames.html#CREDENTIAL_CHARSET"><code>AuthPNames.CREDENTIAL_CHARSET</code></a></li>
  <li><a href="../../../../../org/apache/http/client/params/ClientPNames.html#COOKIE_POLICY"><code>ClientPNames.COOKIE_POLICY</code></a></li>
  <li><a href="../../../../../org/apache/http/client/params/ClientPNames.html#HANDLE_AUTHENTICATION"><code>ClientPNames.HANDLE_AUTHENTICATION</code></a></li>
  <li><a href="../../../../../org/apache/http/client/params/ClientPNames.html#HANDLE_REDIRECTS"><code>ClientPNames.HANDLE_REDIRECTS</code></a></li>
  <li><a href="../../../../../org/apache/http/client/params/ClientPNames.html#MAX_REDIRECTS"><code>ClientPNames.MAX_REDIRECTS</code></a></li>
  <li><a href="../../../../../org/apache/http/client/params/ClientPNames.html#ALLOW_CIRCULAR_REDIRECTS"><code>ClientPNames.ALLOW_CIRCULAR_REDIRECTS</code></a></li>
  <li><a href="../../../../../org/apache/http/client/params/ClientPNames.html#VIRTUAL_HOST"><code>ClientPNames.VIRTUAL_HOST</code></a></li>
  <li><a href="../../../../../org/apache/http/client/params/ClientPNames.html#DEFAULT_HOST"><code>ClientPNames.DEFAULT_HOST</code></a></li>
  <li><a href="../../../../../org/apache/http/client/params/ClientPNames.html#DEFAULT_HEADERS"><code>ClientPNames.DEFAULT_HEADERS</code></a></li>
  <li><a href="../../../../../org/apache/http/client/params/ClientPNames.html#CONN_MANAGER_TIMEOUT"><code>ClientPNames.CONN_MANAGER_TIMEOUT</code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/impl/client/SystemDefaultHttpClient.html#SystemDefaultHttpClient()">SystemDefaultHttpClient</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/impl/client/SystemDefaultHttpClient.html#SystemDefaultHttpClient(org.apache.http.params.HttpParams)">SystemDefaultHttpClient</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/conn/ClientConnectionManager.html" title="interface in org.apache.http.conn">ClientConnectionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/SystemDefaultHttpClient.html#createClientConnectionManager()">createClientConnectionManager</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ConnectionReuseStrategy.html?is-external=true" title="class or interface in org.apache.http">ConnectionReuseStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/SystemDefaultHttpClient.html#createConnectionReuseStrategy()">createConnectionReuseStrategy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/conn/routing/HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing">HttpRoutePlanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/client/SystemDefaultHttpClient.html#createHttpRoutePlanner()">createHttpRoutePlanner</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.impl.client.DefaultHttpClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/DefaultHttpClient.html" title="class in org.apache.http.impl.client">DefaultHttpClient</a></h3>
<code><a href="../../../../../org/apache/http/impl/client/DefaultHttpClient.html#createHttpParams()">createHttpParams</a>, <a href="../../../../../org/apache/http/impl/client/DefaultHttpClient.html#createHttpProcessor()">createHttpProcessor</a>, <a href="../../../../../org/apache/http/impl/client/DefaultHttpClient.html#setDefaultHttpParams(org.apache.http.params.HttpParams)">setDefaultHttpParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.impl.client.AbstractHttpClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html" title="class in org.apache.http.impl.client">AbstractHttpClient</a></h3>
<code><a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#addRequestInterceptor(org.apache.http.HttpRequestInterceptor)">addRequestInterceptor</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#addRequestInterceptor(org.apache.http.HttpRequestInterceptor, int)">addRequestInterceptor</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#addResponseInterceptor(org.apache.http.HttpResponseInterceptor)">addResponseInterceptor</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#addResponseInterceptor(org.apache.http.HttpResponseInterceptor, int)">addResponseInterceptor</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#clearRequestInterceptors()">clearRequestInterceptors</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#clearResponseInterceptors()">clearResponseInterceptors</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#close()">close</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createAuthSchemeRegistry()">createAuthSchemeRegistry</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createClientRequestDirector(org.apache.http.protocol.HttpRequestExecutor, org.apache.http.conn.ClientConnectionManager, org.apache.http.ConnectionReuseStrategy, org.apache.http.conn.ConnectionKeepAliveStrategy, org.apache.http.conn.routing.HttpRoutePlanner, org.apache.http.protocol.HttpProcessor, org.apache.http.client.HttpRequestRetryHandler, org.apache.http.client.RedirectHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.UserTokenHandler, org.apache.http.params.HttpParams)">createClientRequestDirector</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createClientRequestDirector(org.apache.http.protocol.HttpRequestExecutor, org.apache.http.conn.ClientConnectionManager, org.apache.http.ConnectionReuseStrategy, org.apache.http.conn.ConnectionKeepAliveStrategy, org.apache.http.conn.routing.HttpRoutePlanner, org.apache.http.protocol.HttpProcessor, org.apache.http.client.HttpRequestRetryHandler, org.apache.http.client.RedirectStrategy, org.apache.http.client.AuthenticationHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.UserTokenHandler, org.apache.http.params.HttpParams)">createClientRequestDirector</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createClientRequestDirector(org.apache.http.protocol.HttpRequestExecutor, org.apache.http.conn.ClientConnectionManager, org.apache.http.ConnectionReuseStrategy, org.apache.http.conn.ConnectionKeepAliveStrategy, org.apache.http.conn.routing.HttpRoutePlanner, org.apache.http.protocol.HttpProcessor, org.apache.http.client.HttpRequestRetryHandler, org.apache.http.client.RedirectStrategy, org.apache.http.client.AuthenticationStrategy, org.apache.http.client.AuthenticationStrategy, org.apache.http.client.UserTokenHandler, org.apache.http.params.HttpParams)">createClientRequestDirector</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createConnectionKeepAliveStrategy()">createConnectionKeepAliveStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createCookieSpecRegistry()">createCookieSpecRegistry</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createCookieStore()">createCookieStore</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createCredentialsProvider()">createCredentialsProvider</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createHttpContext()">createHttpContext</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createHttpRequestRetryHandler()">createHttpRequestRetryHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createProxyAuthenticationHandler()">createProxyAuthenticationHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createProxyAuthenticationStrategy()">createProxyAuthenticationStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createRedirectHandler()">createRedirectHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createRequestExecutor()">createRequestExecutor</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createTargetAuthenticationHandler()">createTargetAuthenticationHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createTargetAuthenticationStrategy()">createTargetAuthenticationStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createUserTokenHandler()">createUserTokenHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#determineParams(org.apache.http.HttpRequest)">determineParams</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#doExecute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)">doExecute</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getAuthSchemes()">getAuthSchemes</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getBackoffManager()">getBackoffManager</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getConnectionBackoffStrategy()">getConnectionBackoffStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getConnectionKeepAliveStrategy()">getConnectionKeepAliveStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getConnectionManager()">getConnectionManager</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getConnectionReuseStrategy()">getConnectionReuseStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getCookieSpecs()">getCookieSpecs</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getCookieStore()">getCookieStore</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getCredentialsProvider()">getCredentialsProvider</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getHttpProcessor()">getHttpProcessor</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getHttpRequestRetryHandler()">getHttpRequestRetryHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getParams()">getParams</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getProxyAuthenticationHandler()">getProxyAuthenticationHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getProxyAuthenticationStrategy()">getProxyAuthenticationStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getRedirectHandler()">getRedirectHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getRedirectStrategy()">getRedirectStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getRequestExecutor()">getRequestExecutor</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getRequestInterceptor(int)">getRequestInterceptor</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getRequestInterceptorCount()">getRequestInterceptorCount</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getResponseInterceptor(int)">getResponseInterceptor</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getResponseInterceptorCount()">getResponseInterceptorCount</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getRoutePlanner()">getRoutePlanner</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getTargetAuthenticationHandler()">getTargetAuthenticationHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getTargetAuthenticationStrategy()">getTargetAuthenticationStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#getUserTokenHandler()">getUserTokenHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#removeRequestInterceptorByClass(java.lang.Class)">removeRequestInterceptorByClass</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#removeResponseInterceptorByClass(java.lang.Class)">removeResponseInterceptorByClass</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setAuthSchemes(org.apache.http.auth.AuthSchemeRegistry)">setAuthSchemes</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setBackoffManager(org.apache.http.client.BackoffManager)">setBackoffManager</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setConnectionBackoffStrategy(org.apache.http.client.ConnectionBackoffStrategy)">setConnectionBackoffStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setCookieSpecs(org.apache.http.cookie.CookieSpecRegistry)">setCookieSpecs</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setCookieStore(org.apache.http.client.CookieStore)">setCookieStore</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setCredentialsProvider(org.apache.http.client.CredentialsProvider)">setCredentialsProvider</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setHttpRequestRetryHandler(org.apache.http.client.HttpRequestRetryHandler)">setHttpRequestRetryHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setKeepAliveStrategy(org.apache.http.conn.ConnectionKeepAliveStrategy)">setKeepAliveStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setParams(org.apache.http.params.HttpParams)">setParams</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setProxyAuthenticationHandler(org.apache.http.client.AuthenticationHandler)">setProxyAuthenticationHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setProxyAuthenticationStrategy(org.apache.http.client.AuthenticationStrategy)">setProxyAuthenticationStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setRedirectHandler(org.apache.http.client.RedirectHandler)">setRedirectHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setRedirectStrategy(org.apache.http.client.RedirectStrategy)">setRedirectStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setReuseStrategy(org.apache.http.ConnectionReuseStrategy)">setReuseStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setRoutePlanner(org.apache.http.conn.routing.HttpRoutePlanner)">setRoutePlanner</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setTargetAuthenticationHandler(org.apache.http.client.AuthenticationHandler)">setTargetAuthenticationHandler</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setTargetAuthenticationStrategy(org.apache.http.client.AuthenticationStrategy)">setTargetAuthenticationStrategy</a>, <a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#setUserTokenHandler(org.apache.http.client.UserTokenHandler)">setUserTokenHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.impl.client.CloseableHttpClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.impl.client.<a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client">CloseableHttpClient</a></h3>
<code><a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest)">execute</a>, <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)">execute</a>, <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler)">execute</a>, <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html#execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext)">execute</a>, <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html#execute(org.apache.http.client.methods.HttpUriRequest)">execute</a>, <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html#execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.protocol.HttpContext)">execute</a>, <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html#execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler)">execute</a>, <a href="../../../../../org/apache/http/impl/client/CloseableHttpClient.html#execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext)">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemDefaultHttpClient(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemDefaultHttpClient</h4>
<pre>public&nbsp;SystemDefaultHttpClient(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SystemDefaultHttpClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemDefaultHttpClient</h4>
<pre>public&nbsp;SystemDefaultHttpClient()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClientConnectionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientConnectionManager</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/http/conn/ClientConnectionManager.html" title="interface in org.apache.http.conn">ClientConnectionManager</a>&nbsp;createClientConnectionManager()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createClientConnectionManager()">createClientConnectionManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html" title="class in org.apache.http.impl.client">AbstractHttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="createHttpRoutePlanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpRoutePlanner</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/http/conn/routing/HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing">HttpRoutePlanner</a>&nbsp;createHttpRoutePlanner()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createHttpRoutePlanner()">createHttpRoutePlanner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html" title="class in org.apache.http.impl.client">AbstractHttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="createConnectionReuseStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnectionReuseStrategy</h4>
<pre>protected&nbsp;<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ConnectionReuseStrategy.html?is-external=true" title="class or interface in org.apache.http">ConnectionReuseStrategy</a>&nbsp;createConnectionReuseStrategy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html#createConnectionReuseStrategy()">createConnectionReuseStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/http/impl/client/AbstractHttpClient.html" title="class in org.apache.http.impl.client">AbstractHttpClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemDefaultHttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/impl/client/SystemDefaultCredentialsProvider.html" title="class in org.apache.http.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/impl/client/TargetAuthenticationStrategy.html" title="class in org.apache.http.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/impl/client/SystemDefaultHttpClient.html" target="_top">Frames</a></li>
<li><a href="SystemDefaultHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
