<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.http.cookie.CookieSpecProvider (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.http.cookie.CookieSpecProvider (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/cookie/class-use/CookieSpecProvider.html" target="_top">Frames</a></li>
<li><a href="CookieSpecProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.http.cookie.CookieSpecProvider" class="title">Uses of Interface<br>org.apache.http.cookie.CookieSpecProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.client.protocol">org.apache.http.client.protocol</a></td>
<td class="colLast">
<div class="block">Client specific HTTP protocol handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.cookie">org.apache.http.cookie</a></td>
<td class="colLast">
<div class="block">Client HTTP state management APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.client">org.apache.http.impl.client</a></td>
<td class="colLast">
<div class="block">Default HTTP client implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.cookie">org.apache.http.impl.cookie</a></td>
<td class="colLast">
<div class="block">Default implementations of standard and common HTTP state
 management policies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.client.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a> in <a href="../../../../../org/apache/http/client/protocol/package-summary.html">org.apache.http.client.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/client/protocol/package-summary.html">org.apache.http.client.protocol</a> that return types with arguments of type <a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.Lookup</a>&lt;<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#getCookieSpecRegistry()">getCookieSpecRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/http/client/protocol/package-summary.html">org.apache.http.client.protocol</a> with type arguments of type <a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html#setCookieSpecRegistry(org.apache.http.config.Lookup)">setCookieSpecRegistry</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.Lookup</a>&lt;<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>&gt;&nbsp;lookup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.cookie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a> in <a href="../../../../../org/apache/http/cookie/package-summary.html">org.apache.http.cookie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/cookie/package-summary.html">org.apache.http.cookie</a> that return <a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a></code></td>
<td class="colLast"><span class="strong">CookieSpecRegistry.</span><code><strong><a href="../../../../../org/apache/http/cookie/CookieSpecRegistry.html#lookup(java.lang.String)">lookup</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a> in <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a> with type arguments of type <a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultCookieSpecRegistry(org.apache.http.config.Lookup)">setDefaultCookieSpecRegistry</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.Lookup</a>&lt;<a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a>&gt;&nbsp;cookieSpecRegistry)</code>
<div class="block">Assigns default <a href="../../../../../org/apache/http/cookie/CookieSpec.html" title="interface in org.apache.http.cookie"><code>CookieSpec</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.cookie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a> in <a href="../../../../../org/apache/http/impl/cookie/package-summary.html">org.apache.http.impl.cookie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/http/impl/cookie/package-summary.html">org.apache.http.impl.cookie</a> that implement <a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">CookieSpecProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/cookie/BestMatchSpecFactory.html" title="class in org.apache.http.impl.cookie">BestMatchSpecFactory</a></strong></code>
<div class="block"><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> implementation that creates and initializes
 <a href="../../../../../org/apache/http/impl/cookie/BestMatchSpec.html" title="class in org.apache.http.impl.cookie"><code>BestMatchSpec</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/cookie/BrowserCompatSpecFactory.html" title="class in org.apache.http.impl.cookie">BrowserCompatSpecFactory</a></strong></code>
<div class="block"><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> implementation that creates and initializes
 <a href="../../../../../org/apache/http/impl/cookie/BrowserCompatSpec.html" title="class in org.apache.http.impl.cookie"><code>BrowserCompatSpec</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/cookie/IgnoreSpecFactory.html" title="class in org.apache.http.impl.cookie">IgnoreSpecFactory</a></strong></code>
<div class="block"><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> implementation that ignores all cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/cookie/NetscapeDraftSpecFactory.html" title="class in org.apache.http.impl.cookie">NetscapeDraftSpecFactory</a></strong></code>
<div class="block"><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> implementation that creates and initializes
 <a href="../../../../../org/apache/http/impl/cookie/NetscapeDraftSpec.html" title="class in org.apache.http.impl.cookie"><code>NetscapeDraftSpec</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/cookie/RFC2109SpecFactory.html" title="class in org.apache.http.impl.cookie">RFC2109SpecFactory</a></strong></code>
<div class="block"><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> implementation that creates and initializes
 <a href="../../../../../org/apache/http/impl/cookie/RFC2109Spec.html" title="class in org.apache.http.impl.cookie"><code>RFC2109Spec</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/cookie/RFC2965SpecFactory.html" title="class in org.apache.http.impl.cookie">RFC2965SpecFactory</a></strong></code>
<div class="block"><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a> implementation that creates and initializes
 <a href="../../../../../org/apache/http/impl/cookie/RFC2965Spec.html" title="class in org.apache.http.impl.cookie"><code>RFC2965Spec</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/cookie/class-use/CookieSpecProvider.html" target="_top">Frames</a></li>
<li><a href="CookieSpecProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
