<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.client.entity (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/client/entity/package-summary.html" target="classFrame">org.apache.http.client.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeflateDecompressingEntity.html" title="class in org.apache.http.client.entity" target="classFrame">DeflateDecompressingEntity</a></li>
<li><a href="DeflateInputStream.html" title="class in org.apache.http.client.entity" target="classFrame">DeflateInputStream</a></li>
<li><a href="EntityBuilder.html" title="class in org.apache.http.client.entity" target="classFrame">EntityBuilder</a></li>
<li><a href="GzipCompressingEntity.html" title="class in org.apache.http.client.entity" target="classFrame">GzipCompressingEntity</a></li>
<li><a href="GzipDecompressingEntity.html" title="class in org.apache.http.client.entity" target="classFrame">GzipDecompressingEntity</a></li>
<li><a href="UrlEncodedFormEntity.html" title="class in org.apache.http.client.entity" target="classFrame">UrlEncodedFormEntity</a></li>
</ul>
</div>
</body>
</html>
