<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.http.conn.scheme.SchemeRegistry (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.conn.scheme.SchemeRegistry (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/conn/scheme/class-use/SchemeRegistry.html" target="_top">Frames</a></li>
<li><a href="SchemeRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.conn.scheme.SchemeRegistry" class="title">Uses of Class<br>org.apache.http.conn.scheme.SchemeRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.conn">org.apache.http.conn</a></td>
<td class="colLast">
<div class="block">Client connection management APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.conn">org.apache.http.impl.conn</a></td>
<td class="colLast">
<div class="block">Default implementations of client connection management
 functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm</a></td>
<td class="colLast">
<div class="block">Deprecated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.conn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a> in <a href="../../../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a> that return <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></code></td>
<td class="colLast"><span class="strong">ClientConnectionManager.</span><code><strong><a href="../../../../../../org/apache/http/conn/ClientConnectionManager.html#getSchemeRegistry()">getSchemeRegistry</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the scheme registry used by this manager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a> with parameters of type <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/conn/ClientConnectionManager.html" title="interface in org.apache.http.conn">ClientConnectionManager</a></code></td>
<td class="colLast"><span class="strong">ClientConnectionManagerFactory.</span><code><strong><a href="../../../../../../org/apache/http/conn/ClientConnectionManagerFactory.html#newInstance(org.apache.http.params.HttpParams, org.apache.http.conn.scheme.SchemeRegistry)">newInstance</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params,
           <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schemeRegistry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.conn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a> in <a href="../../../../../../org/apache/http/impl/conn/package-summary.html">org.apache.http.impl.conn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/http/impl/conn/package-summary.html">org.apache.http.impl.conn</a> declared as <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></code></td>
<td class="colLast"><span class="strong">ProxySelectorRoutePlanner.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/ProxySelectorRoutePlanner.html#schemeRegistry">schemeRegistry</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The scheme registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></code></td>
<td class="colLast"><span class="strong">SingleClientConnManager.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/SingleClientConnManager.html#schemeRegistry">schemeRegistry</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The schemes supported by this connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></code></td>
<td class="colLast"><span class="strong">DefaultHttpRoutePlanner.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/DefaultHttpRoutePlanner.html#schemeRegistry">schemeRegistry</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The scheme registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></code></td>
<td class="colLast"><span class="strong">DefaultClientConnectionOperator.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/DefaultClientConnectionOperator.html#schemeRegistry">schemeRegistry</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The scheme registry for looking up socket factories.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/impl/conn/package-summary.html">org.apache.http.impl.conn</a> that return <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></code></td>
<td class="colLast"><span class="strong">SchemeRegistryFactory.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/SchemeRegistryFactory.html#createDefault()">createDefault</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Initializes default scheme registry based on JSSE defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></code></td>
<td class="colLast"><span class="strong">SchemeRegistryFactory.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/SchemeRegistryFactory.html#createSystemDefault()">createSystemDefault</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Initializes default scheme registry using system properties as described in
 <a href="http://download.oracle.com/javase/1,5.0/docs/guide/security/jsse/JSSERefGuide.html">
 "JavaTM Secure Socket Extension (JSSE) Reference Guide for the JavaTM 2 Platform
 Standard Edition 5</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></code></td>
<td class="colLast"><span class="strong">BasicClientConnectionManager.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/BasicClientConnectionManager.html#getSchemeRegistry()">getSchemeRegistry</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></code></td>
<td class="colLast"><span class="strong">SingleClientConnManager.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/SingleClientConnManager.html#getSchemeRegistry()">getSchemeRegistry</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></code></td>
<td class="colLast"><span class="strong">PoolingClientConnectionManager.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/PoolingClientConnectionManager.html#getSchemeRegistry()">getSchemeRegistry</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/impl/conn/package-summary.html">org.apache.http.impl.conn</a> with parameters of type <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a></code></td>
<td class="colLast"><span class="strong">BasicClientConnectionManager.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/BasicClientConnectionManager.html#createConnectionOperator(org.apache.http.conn.scheme.SchemeRegistry)">createConnectionOperator</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a></code></td>
<td class="colLast"><span class="strong">SingleClientConnManager.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/SingleClientConnManager.html#createConnectionOperator(org.apache.http.conn.scheme.SchemeRegistry)">createConnectionOperator</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Hook for creating the connection operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a></code></td>
<td class="colLast"><span class="strong">PoolingClientConnectionManager.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/PoolingClientConnectionManager.html#createConnectionOperator(org.apache.http.conn.scheme.SchemeRegistry)">createConnectionOperator</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Hook for creating the connection operator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/http/impl/conn/package-summary.html">org.apache.http.impl.conn</a> with parameters of type <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/BasicClientConnectionManager.html#BasicClientConnectionManager(org.apache.http.conn.scheme.SchemeRegistry)">BasicClientConnectionManager</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new simple connection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/DefaultClientConnectionOperator.html#DefaultClientConnectionOperator(org.apache.http.conn.scheme.SchemeRegistry)">DefaultClientConnectionOperator</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schemes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new client connection operator for the given scheme registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/DefaultClientConnectionOperator.html#DefaultClientConnectionOperator(org.apache.http.conn.scheme.SchemeRegistry, org.apache.http.conn.DnsResolver)">DefaultClientConnectionOperator</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schemes,
                               <a href="../../../../../../org/apache/http/conn/DnsResolver.html" title="interface in org.apache.http.conn">DnsResolver</a>&nbsp;dnsResolver)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new client connection operator for the given scheme registry
 and the given custom DNS lookup mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/DefaultHttpRoutePlanner.html#DefaultHttpRoutePlanner(org.apache.http.conn.scheme.SchemeRegistry)">DefaultHttpRoutePlanner</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new default route planner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/PoolingClientConnectionManager.html#PoolingClientConnectionManager(org.apache.http.conn.scheme.SchemeRegistry)">PoolingClientConnectionManager</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/PoolingClientConnectionManager.html#PoolingClientConnectionManager(org.apache.http.conn.scheme.SchemeRegistry, org.apache.http.conn.DnsResolver)">PoolingClientConnectionManager</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg,
                              <a href="../../../../../../org/apache/http/conn/DnsResolver.html" title="interface in org.apache.http.conn">DnsResolver</a>&nbsp;dnsResolver)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/PoolingClientConnectionManager.html#PoolingClientConnectionManager(org.apache.http.conn.scheme.SchemeRegistry, long, java.util.concurrent.TimeUnit)">PoolingClientConnectionManager</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schemeRegistry,
                              long&nbsp;timeToLive,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/PoolingClientConnectionManager.html#PoolingClientConnectionManager(org.apache.http.conn.scheme.SchemeRegistry, long, java.util.concurrent.TimeUnit, org.apache.http.conn.DnsResolver)">PoolingClientConnectionManager</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schemeRegistry,
                              long&nbsp;timeToLive,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit,
                              <a href="../../../../../../org/apache/http/conn/DnsResolver.html" title="interface in org.apache.http.conn">DnsResolver</a>&nbsp;dnsResolver)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/ProxySelectorRoutePlanner.html#ProxySelectorRoutePlanner(org.apache.http.conn.scheme.SchemeRegistry, java.net.ProxySelector)">ProxySelectorRoutePlanner</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/ProxySelector.html?is-external=true" title="class or interface in java.net">ProxySelector</a>&nbsp;prosel)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new proxy selector route planner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/SingleClientConnManager.html#SingleClientConnManager(org.apache.http.params.HttpParams, org.apache.http.conn.scheme.SchemeRegistry)">SingleClientConnManager</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                       <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.1)  use <a href="../../../../../../org/apache/http/impl/conn/SingleClientConnManager.html#SingleClientConnManager(org.apache.http.conn.scheme.SchemeRegistry)"><code>SingleClientConnManager.SingleClientConnManager(SchemeRegistry)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/SingleClientConnManager.html#SingleClientConnManager(org.apache.http.conn.scheme.SchemeRegistry)">SingleClientConnManager</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new simple connection manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.conn.tsccm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a> in <a href="../../../../../../org/apache/http/impl/conn/tsccm/package-summary.html">org.apache.http.impl.conn.tsccm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/http/impl/conn/tsccm/package-summary.html">org.apache.http.impl.conn.tsccm</a> declared as <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></code></td>
<td class="colLast"><span class="strong">ThreadSafeClientConnManager.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html#schemeRegistry">schemeRegistry</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The schemes supported by this connection manager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/impl/conn/tsccm/package-summary.html">org.apache.http.impl.conn.tsccm</a> that return <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></code></td>
<td class="colLast"><span class="strong">ThreadSafeClientConnManager.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html#getSchemeRegistry()">getSchemeRegistry</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/impl/conn/tsccm/package-summary.html">org.apache.http.impl.conn.tsccm</a> with parameters of type <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a></code></td>
<td class="colLast"><span class="strong">ThreadSafeClientConnManager.</span><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html#createConnectionOperator(org.apache.http.conn.scheme.SchemeRegistry)">createConnectionOperator</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Hook for creating the connection operator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/http/impl/conn/tsccm/package-summary.html">org.apache.http.impl.conn.tsccm</a> with parameters of type <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html#ThreadSafeClientConnManager(org.apache.http.params.HttpParams, org.apache.http.conn.scheme.SchemeRegistry)">ThreadSafeClientConnManager</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                           <a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.1)  use <a href="../../../../../../org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html#ThreadSafeClientConnManager(org.apache.http.conn.scheme.SchemeRegistry)"><code>ThreadSafeClientConnManager.ThreadSafeClientConnManager(SchemeRegistry)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html#ThreadSafeClientConnManager(org.apache.http.conn.scheme.SchemeRegistry)">ThreadSafeClientConnManager</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new thread safe connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html#ThreadSafeClientConnManager(org.apache.http.conn.scheme.SchemeRegistry, long, java.util.concurrent.TimeUnit)">ThreadSafeClientConnManager</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg,
                           long&nbsp;connTTL,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;connTTLTimeUnit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new thread safe connection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html#ThreadSafeClientConnManager(org.apache.http.conn.scheme.SchemeRegistry, long, java.util.concurrent.TimeUnit, org.apache.http.conn.params.ConnPerRouteBean)">ThreadSafeClientConnManager</a></strong>(<a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">SchemeRegistry</a>&nbsp;schreg,
                           long&nbsp;connTTL,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;connTTLTimeUnit,
                           <a href="../../../../../../org/apache/http/conn/params/ConnPerRouteBean.html" title="class in org.apache.http.conn.params">ConnPerRouteBean</a>&nbsp;connPerRoute)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new thread safe connection manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/conn/scheme/class-use/SchemeRegistry.html" target="_top">Frames</a></li>
<li><a href="SchemeRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
