<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl.execchain (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/impl/execchain/package-summary.html" target="classFrame">org.apache.http.impl.execchain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientExecChain.html" title="interface in org.apache.http.impl.execchain" target="classFrame"><i>ClientExecChain</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackoffStrategyExec.html" title="class in org.apache.http.impl.execchain" target="classFrame">BackoffStrategyExec</a></li>
<li><a href="MainClientExec.html" title="class in org.apache.http.impl.execchain" target="classFrame">MainClientExec</a></li>
<li><a href="MinimalClientExec.html" title="class in org.apache.http.impl.execchain" target="classFrame">MinimalClientExec</a></li>
<li><a href="ProtocolExec.html" title="class in org.apache.http.impl.execchain" target="classFrame">ProtocolExec</a></li>
<li><a href="RedirectExec.html" title="class in org.apache.http.impl.execchain" target="classFrame">RedirectExec</a></li>
<li><a href="RetryExec.html" title="class in org.apache.http.impl.execchain" target="classFrame">RetryExec</a></li>
<li><a href="ServiceUnavailableRetryExec.html" title="class in org.apache.http.impl.execchain" target="classFrame">ServiceUnavailableRetryExec</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RequestAbortedException.html" title="class in org.apache.http.impl.execchain" target="classFrame">RequestAbortedException</a></li>
<li><a href="TunnelRefusedException.html" title="class in org.apache.http.impl.execchain" target="classFrame">TunnelRefusedException</a></li>
</ul>
</div>
</body>
</html>
