<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.http.auth.AuthScope (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.auth.AuthScope (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/auth/class-use/AuthScope.html" target="_top">Frames</a></li>
<li><a href="AuthScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.auth.AuthScope" class="title">Uses of Class<br>org.apache.http.auth.AuthScope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.auth">org.apache.http.auth</a></td>
<td class="colLast">
<div class="block">Client HTTP authentication APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.client">org.apache.http.client</a></td>
<td class="colLast">
<div class="block">Client HTTP communication APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.client.fluent">org.apache.http.client.fluent</a></td>
<td class="colLast">
<div class="block">Simple facade APIs for HttpClient based on the concept of
 a fluent interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.client">org.apache.http.impl.client</a></td>
<td class="colLast">
<div class="block">Default HTTP client implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a> in <a href="../../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> declared as <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a></code></td>
<td class="colLast"><span class="strong">AuthScope.</span><code><strong><a href="../../../../../org/apache/http/auth/AuthScope.html#ANY">ANY</a></strong></code>
<div class="block">Default scope matching any host, port, realm and authentication scheme.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> that return <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a></code></td>
<td class="colLast"><span class="strong">AuthState.</span><code><strong><a href="../../../../../org/apache/http/auth/AuthState.html#getAuthScope()">getAuthScope</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  do not use.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> with parameters of type <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AuthScope.</span><code><strong><a href="../../../../../org/apache/http/auth/AuthScope.html#match(org.apache.http.auth.AuthScope)">match</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;that)</code>
<div class="block">Tests if the authentication scopes match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuthState.</span><code><strong><a href="../../../../../org/apache/http/auth/AuthState.html#setAuthScope(org.apache.http.auth.AuthScope)">setAuthScope</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authScope)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  do not use.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> with parameters of type <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/auth/AuthScope.html#AuthScope(org.apache.http.auth.AuthScope)">AuthScope</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope)</code>
<div class="block">Creates a copy of the given credentials scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a> in <a href="../../../../../org/apache/http/client/package-summary.html">org.apache.http.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/client/package-summary.html">org.apache.http.client</a> with parameters of type <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></code></td>
<td class="colLast"><span class="strong">CredentialsProvider.</span><code><strong><a href="../../../../../org/apache/http/client/CredentialsProvider.html#getCredentials(org.apache.http.auth.AuthScope)">getCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope)</code>
<div class="block">Get the <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>credentials</code></a> for the given authentication scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CredentialsProvider.</span><code><strong><a href="../../../../../org/apache/http/client/CredentialsProvider.html#setCredentials(org.apache.http.auth.AuthScope, org.apache.http.auth.Credentials)">setCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope,
              <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</code>
<div class="block">Sets the <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>credentials</code></a> for the given authentication
 scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.client.fluent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a> in <a href="../../../../../org/apache/http/client/fluent/package-summary.html">org.apache.http.client.fluent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/client/fluent/package-summary.html">org.apache.http.client.fluent</a> with parameters of type <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Executor.html" title="class in org.apache.http.client.fluent">Executor</a></code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../org/apache/http/client/fluent/Executor.html#auth(org.apache.http.auth.AuthScope, org.apache.http.auth.Credentials)">auth</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authScope,
    <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;creds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a> in <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a> with parameters of type <a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></code></td>
<td class="colLast"><span class="strong">BasicCredentialsProvider.</span><code><strong><a href="../../../../../org/apache/http/impl/client/BasicCredentialsProvider.html#getCredentials(org.apache.http.auth.AuthScope)">getCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></code></td>
<td class="colLast"><span class="strong">SystemDefaultCredentialsProvider.</span><code><strong><a href="../../../../../org/apache/http/impl/client/SystemDefaultCredentialsProvider.html#getCredentials(org.apache.http.auth.AuthScope)">getCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicCredentialsProvider.</span><code><strong><a href="../../../../../org/apache/http/impl/client/BasicCredentialsProvider.html#setCredentials(org.apache.http.auth.AuthScope, org.apache.http.auth.Credentials)">setCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope,
              <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemDefaultCredentialsProvider.</span><code><strong><a href="../../../../../org/apache/http/impl/client/SystemDefaultCredentialsProvider.html#setCredentials(org.apache.http.auth.AuthScope, org.apache.http.auth.Credentials)">setCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope,
              <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/auth/class-use/AuthScope.html" target="_top">Frames</a></li>
<li><a href="AuthScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
