<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.http.auth.ChallengeState (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.auth.ChallengeState (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/auth/class-use/ChallengeState.html" target="_top">Frames</a></li>
<li><a href="ChallengeState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.auth.ChallengeState" class="title">Uses of Class<br>org.apache.http.auth.ChallengeState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.auth">org.apache.http.auth</a></td>
<td class="colLast">
<div class="block">Client HTTP authentication APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.auth">org.apache.http.impl.auth</a></td>
<td class="colLast">
<div class="block">Default implementations of standard and common HTTP authentication
 schemes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a> in <a href="../../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> that return <a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a></code></td>
<td class="colLast"><span class="strong">ChallengeState.</span><code><strong><a href="../../../../../org/apache/http/auth/ChallengeState.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a>[]</code></td>
<td class="colLast"><span class="strong">ChallengeState.</span><code><strong><a href="../../../../../org/apache/http/auth/ChallengeState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a> in <a href="../../../../../org/apache/http/impl/auth/package-summary.html">org.apache.http.impl.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/impl/auth/package-summary.html">org.apache.http.impl.auth</a> that return <a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a></code></td>
<td class="colLast"><span class="strong">AuthSchemeBase.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/AuthSchemeBase.html#getChallengeState()">getChallengeState</a></strong>()</code>
<div class="block">Returns <a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth"><code>ChallengeState</code></a> value or <code>null</code> if unchallenged.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/http/impl/auth/package-summary.html">org.apache.http.impl.auth</a> with parameters of type <a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/auth/AuthSchemeBase.html#AuthSchemeBase(org.apache.http.auth.ChallengeState)">AuthSchemeBase</a></strong>(<a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a>&nbsp;challengeState)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) do not use.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/auth/BasicScheme.html#BasicScheme(org.apache.http.auth.ChallengeState)">BasicScheme</a></strong>(<a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a>&nbsp;challengeState)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) do not use.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/auth/DigestScheme.html#DigestScheme(org.apache.http.auth.ChallengeState)">DigestScheme</a></strong>(<a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a>&nbsp;challengeState)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) do not use.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/impl/auth/RFC2617Scheme.html#RFC2617Scheme(org.apache.http.auth.ChallengeState)">RFC2617Scheme</a></strong>(<a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">ChallengeState</a>&nbsp;challengeState)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) do not use.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/auth/ChallengeState.html" title="enum in org.apache.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/auth/class-use/ChallengeState.html" target="_top">Frames</a></li>
<li><a href="ChallengeState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
