<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.http.auth.Credentials (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.http.auth.Credentials (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/auth/class-use/Credentials.html" target="_top">Frames</a></li>
<li><a href="Credentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.http.auth.Credentials" class="title">Uses of Interface<br>org.apache.http.auth.Credentials</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.auth">org.apache.http.auth</a></td>
<td class="colLast">
<div class="block">Client HTTP authentication APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.client">org.apache.http.client</a></td>
<td class="colLast">
<div class="block">Client HTTP communication APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.client.fluent">org.apache.http.client.fluent</a></td>
<td class="colLast">
<div class="block">Simple facade APIs for HttpClient based on the concept of
 a fluent interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.auth">org.apache.http.impl.auth</a></td>
<td class="colLast">
<div class="block">Default implementations of standard and common HTTP authentication
 schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.client">org.apache.http.impl.client</a></td>
<td class="colLast">
<div class="block">Default HTTP client implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a> in <a href="../../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> that implement <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/auth/NTCredentials.html" title="class in org.apache.http.auth">NTCredentials</a></strong></code>
<div class="block"><a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a> implementation for Microsoft Windows platforms that includes
 Windows specific attributes such as name of the domain the user belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/auth/UsernamePasswordCredentials.html" title="class in org.apache.http.auth">UsernamePasswordCredentials</a></strong></code>
<div class="block">Simple <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a> implementation based on a user name / password
 pair.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> that return <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></code></td>
<td class="colLast"><span class="strong">AuthOption.</span><code><strong><a href="../../../../../org/apache/http/auth/AuthOption.html#getCredentials()">getCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></code></td>
<td class="colLast"><span class="strong">AuthState.</span><code><strong><a href="../../../../../org/apache/http/auth/AuthState.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Returns actual <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> with parameters of type <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">AuthScheme.</span><code><strong><a href="../../../../../org/apache/http/auth/AuthScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.1)  Use <a href="../../../../../org/apache/http/auth/ContextAwareAuthScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)"><code>ContextAwareAuthScheme.authenticate(Credentials, HttpRequest, org.apache.http.protocol.HttpContext)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">ContextAwareAuthScheme.</span><code><strong><a href="../../../../../org/apache/http/auth/ContextAwareAuthScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Produces an authorization string for the given set of
 <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuthState.</span><code><strong><a href="../../../../../org/apache/http/auth/AuthState.html#setCredentials(org.apache.http.auth.Credentials)">setCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  use <a href="../../../../../org/apache/http/auth/AuthState.html#update(org.apache.http.auth.AuthScheme, org.apache.http.auth.Credentials)"><code>AuthState.update(AuthScheme, Credentials)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuthState.</span><code><strong><a href="../../../../../org/apache/http/auth/AuthState.html#update(org.apache.http.auth.AuthScheme, org.apache.http.auth.Credentials)">update</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth">AuthScheme</a>&nbsp;authScheme,
      <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</code>
<div class="block">Updates the auth state with <a href="../../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>AuthScheme</code></a> and <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> with parameters of type <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/auth/AuthOption.html#AuthOption(org.apache.http.auth.AuthScheme, org.apache.http.auth.Credentials)">AuthOption</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth">AuthScheme</a>&nbsp;authScheme,
          <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;creds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a> in <a href="../../../../../org/apache/http/client/package-summary.html">org.apache.http.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/client/package-summary.html">org.apache.http.client</a> that return <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></code></td>
<td class="colLast"><span class="strong">CredentialsProvider.</span><code><strong><a href="../../../../../org/apache/http/client/CredentialsProvider.html#getCredentials(org.apache.http.auth.AuthScope)">getCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope)</code>
<div class="block">Get the <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>credentials</code></a> for the given authentication scope.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/client/package-summary.html">org.apache.http.client</a> with parameters of type <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CredentialsProvider.</span><code><strong><a href="../../../../../org/apache/http/client/CredentialsProvider.html#setCredentials(org.apache.http.auth.AuthScope, org.apache.http.auth.Credentials)">setCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope,
              <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</code>
<div class="block">Sets the <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>credentials</code></a> for the given authentication
 scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.client.fluent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a> in <a href="../../../../../org/apache/http/client/fluent/package-summary.html">org.apache.http.client.fluent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/client/fluent/package-summary.html">org.apache.http.client.fluent</a> with parameters of type <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Executor.html" title="class in org.apache.http.client.fluent">Executor</a></code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../org/apache/http/client/fluent/Executor.html#auth(org.apache.http.auth.AuthScope, org.apache.http.auth.Credentials)">auth</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authScope,
    <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;creds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Executor.html" title="class in org.apache.http.client.fluent">Executor</a></code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../org/apache/http/client/fluent/Executor.html#auth(org.apache.http.auth.Credentials)">auth</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/client/fluent/Executor.html" title="class in org.apache.http.client.fluent">Executor</a></code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../org/apache/http/client/fluent/Executor.html#auth(org.apache.http.HttpHost, org.apache.http.auth.Credentials)">auth</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a>&nbsp;host,
    <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;creds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a> in <a href="../../../../../org/apache/http/impl/auth/package-summary.html">org.apache.http.impl.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/impl/auth/package-summary.html">org.apache.http.impl.auth</a> with parameters of type <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">NegotiateScheme.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/NegotiateScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">NTLMScheme.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/NTLMScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">GGSSchemeBase.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/GGSSchemeBase.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2) Use <a href="../../../../../org/apache/http/auth/ContextAwareAuthScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)"><code>ContextAwareAuthScheme.authenticate(
   Credentials, HttpRequest, org.apache.http.protocol.HttpContext)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">DigestScheme.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/DigestScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2) Use <a href="../../../../../org/apache/http/auth/ContextAwareAuthScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)"><code>ContextAwareAuthScheme.authenticate(
   Credentials, HttpRequest, org.apache.http.protocol.HttpContext)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">BasicScheme.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/BasicScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2) Use <a href="../../../../../org/apache/http/auth/ContextAwareAuthScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)"><code>ContextAwareAuthScheme.authenticate(
   Credentials, HttpRequest, org.apache.http.protocol.HttpContext)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">AuthSchemeBase.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/AuthSchemeBase.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">NegotiateScheme.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/NegotiateScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Produces Negotiate authorization Header based on token created by
 processChallenge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">KerberosScheme.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/KerberosScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Produces KERBEROS authorization Header based on token created by
 processChallenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">SPNegoScheme.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/SPNegoScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Produces SPNEGO authorization Header based on token created by
 processChallenge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">GGSSchemeBase.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/GGSSchemeBase.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">DigestScheme.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/DigestScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Produces a digest authorization string for the given set of
 <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a>, method name and URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">BasicScheme.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/BasicScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Produces basic authorization header for the given set of <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a></code></td>
<td class="colLast"><span class="strong">BasicScheme.</span><code><strong><a href="../../../../../org/apache/http/impl/auth/BasicScheme.html#authenticate(org.apache.http.auth.Credentials, java.lang.String, boolean)">authenticate</a></strong>(<a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset,
            boolean&nbsp;proxy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../org/apache/http/impl/auth/BasicScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)"><code>BasicScheme.authenticate(Credentials, HttpRequest, HttpContext)</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a> in <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a> that return <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></code></td>
<td class="colLast"><span class="strong">BasicCredentialsProvider.</span><code><strong><a href="../../../../../org/apache/http/impl/client/BasicCredentialsProvider.html#getCredentials(org.apache.http.auth.AuthScope)">getCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></code></td>
<td class="colLast"><span class="strong">SystemDefaultCredentialsProvider.</span><code><strong><a href="../../../../../org/apache/http/impl/client/SystemDefaultCredentialsProvider.html#getCredentials(org.apache.http.auth.AuthScope)">getCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a> with parameters of type <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicCredentialsProvider.</span><code><strong><a href="../../../../../org/apache/http/impl/client/BasicCredentialsProvider.html#setCredentials(org.apache.http.auth.AuthScope, org.apache.http.auth.Credentials)">setCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope,
              <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemDefaultCredentialsProvider.</span><code><strong><a href="../../../../../org/apache/http/impl/client/SystemDefaultCredentialsProvider.html#setCredentials(org.apache.http.auth.AuthScope, org.apache.http.auth.Credentials)">setCredentials</a></strong>(<a href="../../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope,
              <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><span class="strong">ProxyClient.</span><code><strong><a href="../../../../../org/apache/http/impl/client/ProxyClient.html#tunnel(org.apache.http.HttpHost, org.apache.http.HttpHost, org.apache.http.auth.Credentials)">tunnel</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a>&nbsp;proxy,
      <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a>&nbsp;target,
      <a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/auth/class-use/Credentials.html" target="_top">Frames</a></li>
<li><a href="Credentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
