<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthState (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthState (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/auth/BasicUserPrincipal.html" title="class in org.apache.http.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/auth/AuthState.html" target="_top">Frames</a></li>
<li><a href="AuthState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.auth</div>
<h2 title="Class AuthState" class="title">Class AuthState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.auth.AuthState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/annotation/NotThreadSafe.html?is-external=true" title="class or interface in org.apache.http.annotation">@NotThreadSafe</a>
public class <span class="strong">AuthState</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides detailed information about the state of the authentication process.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#AuthState()">AuthState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/apache/http/auth/AuthOption.html" title="class in org.apache.http.auth">AuthOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#getAuthOptions()">getAuthOptions</a></strong>()</code>
<div class="block">Returns available <a href="../../../../org/apache/http/auth/AuthOption.html" title="class in org.apache.http.auth"><code>AuthOption</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth">AuthScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#getAuthScheme()">getAuthScheme</a></strong>()</code>
<div class="block">Returns actual <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>AuthScheme</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#getAuthScope()">getAuthScope</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  do not use.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Returns actual <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/auth/AuthProtocolState.html" title="enum in org.apache.http.auth">AuthProtocolState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#hasAuthOptions()">hasAuthOptions</a></strong>()</code>
<div class="block">Returns <code>true</code> if <a href="../../../../org/apache/http/auth/AuthOption.html" title="class in org.apache.http.auth"><code>AuthOption</code></a>s are available, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#invalidate()">invalidate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  use <a href="../../../../org/apache/http/auth/AuthState.html#reset()"><code>reset()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#isValid()">isValid</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2) do not use</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the auth state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#setAuthScheme(org.apache.http.auth.AuthScheme)">setAuthScheme</a></strong>(<a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth">AuthScheme</a>&nbsp;authScheme)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  use <a href="../../../../org/apache/http/auth/AuthState.html#update(org.apache.http.auth.AuthScheme, org.apache.http.auth.Credentials)"><code>update(AuthScheme, Credentials)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#setAuthScope(org.apache.http.auth.AuthScope)">setAuthScope</a></strong>(<a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authScope)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  do not use.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#setCredentials(org.apache.http.auth.Credentials)">setCredentials</a></strong>(<a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  use <a href="../../../../org/apache/http/auth/AuthState.html#update(org.apache.http.auth.AuthScheme, org.apache.http.auth.Credentials)"><code>update(AuthScheme, Credentials)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#setState(org.apache.http.auth.AuthProtocolState)">setState</a></strong>(<a href="../../../../org/apache/http/auth/AuthProtocolState.html" title="enum in org.apache.http.auth">AuthProtocolState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#update(org.apache.http.auth.AuthScheme, org.apache.http.auth.Credentials)">update</a></strong>(<a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth">AuthScheme</a>&nbsp;authScheme,
      <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</code>
<div class="block">Updates the auth state with <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>AuthScheme</code></a> and <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthState.html#update(java.util.Queue)">update</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/apache/http/auth/AuthOption.html" title="class in org.apache.http.auth">AuthOption</a>&gt;&nbsp;authOptions)</code>
<div class="block">Updates the auth state with a queue of <a href="../../../../org/apache/http/auth/AuthOption.html" title="class in org.apache.http.auth"><code>AuthOption</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthState</h4>
<pre>public&nbsp;AuthState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the auth state.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../org/apache/http/auth/AuthProtocolState.html" title="enum in org.apache.http.auth">AuthProtocolState</a>&nbsp;getState()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="setState(org.apache.http.auth.AuthProtocolState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../org/apache/http/auth/AuthProtocolState.html" title="enum in org.apache.http.auth">AuthProtocolState</a>&nbsp;state)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="getAuthScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthScheme</h4>
<pre>public&nbsp;<a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth">AuthScheme</a>&nbsp;getAuthScheme()</pre>
<div class="block">Returns actual <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>AuthScheme</code></a>. May be null.</div>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;getCredentials()</pre>
<div class="block">Returns actual <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a>. May be null.</div>
</li>
</ul>
<a name="update(org.apache.http.auth.AuthScheme, org.apache.http.auth.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth">AuthScheme</a>&nbsp;authScheme,
          <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</pre>
<div class="block">Updates the auth state with <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>AuthScheme</code></a> and <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authScheme</code> - auth scheme. May not be null.</dd><dd><code>credentials</code> - user crednetials. May not be null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="getAuthOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/apache/http/auth/AuthOption.html" title="class in org.apache.http.auth">AuthOption</a>&gt;&nbsp;getAuthOptions()</pre>
<div class="block">Returns available <a href="../../../../org/apache/http/auth/AuthOption.html" title="class in org.apache.http.auth"><code>AuthOption</code></a>s. May be null.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="hasAuthOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAuthOptions</h4>
<pre>public&nbsp;boolean&nbsp;hasAuthOptions()</pre>
<div class="block">Returns <code>true</code> if <a href="../../../../org/apache/http/auth/AuthOption.html" title="class in org.apache.http.auth"><code>AuthOption</code></a>s are available, <code>false</code>
 otherwise.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="update(java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../org/apache/http/auth/AuthOption.html" title="class in org.apache.http.auth">AuthOption</a>&gt;&nbsp;authOptions)</pre>
<div class="block">Updates the auth state with a queue of <a href="../../../../org/apache/http/auth/AuthOption.html" title="class in org.apache.http.auth"><code>AuthOption</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authOptions</code> - a queue of auth options. May not be null or empty.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;invalidate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.2)  use <a href="../../../../org/apache/http/auth/AuthState.html#reset()"><code>reset()</code></a></i></div>
<div class="block">Invalidates the authentication state by resetting its parameters.</div>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.2) do not use</i></div>
</li>
</ul>
<a name="setAuthScheme(org.apache.http.auth.AuthScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthScheme</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setAuthScheme(<a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth">AuthScheme</a>&nbsp;authScheme)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.2)  use <a href="../../../../org/apache/http/auth/AuthState.html#update(org.apache.http.auth.AuthScheme, org.apache.http.auth.Credentials)"><code>update(AuthScheme, Credentials)</code></a></i></div>
<div class="block">Assigns the given <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication scheme</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authScheme</code> - the <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication scheme</code></a></dd></dl>
</li>
</ul>
<a name="setCredentials(org.apache.http.auth.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setCredentials(<a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.2)  use <a href="../../../../org/apache/http/auth/AuthState.html#update(org.apache.http.auth.AuthScheme, org.apache.http.auth.Credentials)"><code>update(AuthScheme, Credentials)</code></a></i></div>
<div class="block">Sets user <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a> to be used for authentication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - User credentials</dd></dl>
</li>
</ul>
<a name="getAuthScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthScope</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;getAuthScope()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.2)  do not use.</i></div>
<div class="block">Returns actual <a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth"><code>AuthScope</code></a> if available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>actual authentication scope if available, <code>null</code otherwise</dd></dl>
</li>
</ul>
<a name="setAuthScope(org.apache.http.auth.AuthScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthScope</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setAuthScope(<a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authScope)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.2)  do not use.</i></div>
<div class="block">Sets actual <a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth"><code>AuthScope</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authScope</code> - Authentication scope</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/auth/BasicUserPrincipal.html" title="class in org.apache.http.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/auth/AuthState.html" target="_top">Frames</a></li>
<li><a href="AuthState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
