<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthSchemeRegistry (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthSchemeRegistry (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthSchemeRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/auth/AuthSchemeRegistry.html" target="_top">Frames</a></li>
<li><a href="AuthSchemeRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.auth</div>
<h2 title="Class AuthSchemeRegistry" class="title">Class AuthSchemeRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.auth.AuthSchemeRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.Lookup</a>&lt;<a href="../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth">AuthSchemeProvider</a>&gt;</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Registry.html?is-external=true" title="class or interface in org.apache.http"><code>Registry</code></a></i></div>
</div>
<br>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/annotation/ThreadSafe.html?is-external=true" title="class or interface in org.apache.http.annotation">@ThreadSafe</a>
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final class <span class="strong">AuthSchemeRegistry</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.Lookup</a>&lt;<a href="../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth">AuthSchemeProvider</a>&gt;</pre>
<div class="block">Authentication scheme registry that can be used to obtain the corresponding
 authentication scheme implementation for a given type of authorization challenge.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/http/auth/AuthSchemeRegistry.html#AuthSchemeRegistry()">AuthSchemeRegistry</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth">AuthScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthSchemeRegistry.html#getAuthScheme(java.lang.String, org.apache.http.params.HttpParams)">getAuthScheme</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets the <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication scheme</code></a> with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthSchemeRegistry.html#getSchemeNames()">getSchemeNames</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains a list containing the names of all registered <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication
 schemes</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth">AuthSchemeProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthSchemeRegistry.html#lookup(java.lang.String)">lookup</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthSchemeRegistry.html#register(java.lang.String, org.apache.http.auth.AuthSchemeFactory)">register</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../org/apache/http/auth/AuthSchemeFactory.html" title="interface in org.apache.http.auth">AuthSchemeFactory</a>&nbsp;factory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Registers a <a href="../../../../org/apache/http/auth/AuthSchemeFactory.html" title="interface in org.apache.http.auth"><code>AuthSchemeFactory</code></a> with  the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthSchemeRegistry.html#setItems(java.util.Map)">setItems</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/http/auth/AuthSchemeFactory.html" title="interface in org.apache.http.auth">AuthSchemeFactory</a>&gt;&nbsp;map)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Populates the internal collection of registered <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication schemes</code></a>
 with the content of the map passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/auth/AuthSchemeRegistry.html#unregister(java.lang.String)">unregister</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Unregisters the class implementing an <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication scheme</code></a> with
 the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthSchemeRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthSchemeRegistry</h4>
<pre>public&nbsp;AuthSchemeRegistry()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(java.lang.String, org.apache.http.auth.AuthSchemeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../org/apache/http/auth/AuthSchemeFactory.html" title="interface in org.apache.http.auth">AuthSchemeFactory</a>&nbsp;factory)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Registers a <a href="../../../../org/apache/http/auth/AuthSchemeFactory.html" title="interface in org.apache.http.auth"><code>AuthSchemeFactory</code></a> with  the given identifier. If a factory with the
 given name already exists it will be overridden. This name is the same one used to
 retrieve the <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication scheme</code></a> from <a href="../../../../org/apache/http/auth/AuthSchemeRegistry.html#getAuthScheme(java.lang.String, org.apache.http.params.HttpParams)"><code>getAuthScheme(java.lang.String, org.apache.http.params.HttpParams)</code></a>.

 <p>
 Please note that custom authentication preferences, if used, need to be updated accordingly
 for the new <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication scheme</code></a> to take effect.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the identifier for this scheme</dd><dd><code>factory</code> - the <a href="../../../../org/apache/http/auth/AuthSchemeFactory.html" title="interface in org.apache.http.auth"><code>AuthSchemeFactory</code></a> class to register</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/auth/AuthSchemeRegistry.html#getAuthScheme(java.lang.String, org.apache.http.params.HttpParams)"><code>getAuthScheme(java.lang.String, org.apache.http.params.HttpParams)</code></a></dd></dl>
</li>
</ul>
<a name="unregister(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Unregisters the class implementing an <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication scheme</code></a> with
 the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the identifier of the class to unregister</dd></dl>
</li>
</ul>
<a name="getAuthScheme(java.lang.String, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthScheme</h4>
<pre>public&nbsp;<a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth">AuthScheme</a>&nbsp;getAuthScheme(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)
                         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication scheme</code></a> with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication scheme</code></a> identifier</dd><dd><code>params</code> - the <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params"><code>HTTP parameters</code></a> for the authentication
  scheme.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication scheme</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a scheme with the given name cannot be found</dd></dl>
</li>
</ul>
<a name="getSchemeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSchemeNames()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains a list containing the names of all registered <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication
 schemes</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of registered scheme names</dd></dl>
</li>
</ul>
<a name="setItems(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/http/auth/AuthSchemeFactory.html" title="interface in org.apache.http.auth">AuthSchemeFactory</a>&gt;&nbsp;map)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Populates the internal collection of registered <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>authentication schemes</code></a>
 with the content of the map passed as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - authentication schemes</dd></dl>
</li>
</ul>
<a name="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth">AuthSchemeProvider</a>&nbsp;lookup(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lookup</code>&nbsp;in interface&nbsp;<code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Lookup.html?is-external=true" title="class or interface in org.apache.http">org.apache.http.config.Lookup</a>&lt;<a href="../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth">AuthSchemeProvider</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthSchemeRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/auth/AuthSchemeRegistry.html" target="_top">Frames</a></li>
<li><a href="AuthSchemeRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
