<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.http.auth (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.http.auth (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/auth/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.http.auth" class="title">Uses of Package<br>org.apache.http.auth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.auth">org.apache.http.auth</a></td>
<td class="colLast">
<div class="block">Client HTTP authentication APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.client">org.apache.http.client</a></td>
<td class="colLast">
<div class="block">Client HTTP communication APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.client.fluent">org.apache.http.client.fluent</a></td>
<td class="colLast">
<div class="block">Simple facade APIs for HttpClient based on the concept of
 a fluent interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.client.protocol">org.apache.http.client.protocol</a></td>
<td class="colLast">
<div class="block">Client specific HTTP protocol handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.auth">org.apache.http.impl.auth</a></td>
<td class="colLast">
<div class="block">Default implementations of standard and common HTTP authentication
 schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.client">org.apache.http.impl.client</a></td>
<td class="colLast">
<div class="block">Default HTTP client implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.auth">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> used by <a href="../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthenticationException.html#org.apache.http.auth">AuthenticationException</a>
<div class="block">Signals a failure in authentication process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthOption.html#org.apache.http.auth">AuthOption</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthProtocolState.html#org.apache.http.auth">AuthProtocolState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthScheme.html#org.apache.http.auth">AuthScheme</a>
<div class="block">This interface represents an abstract challenge-response oriented
 authentication scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthSchemeFactory.html#org.apache.http.auth">AuthSchemeFactory</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth"><code>AuthSchemeProvider</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthSchemeProvider.html#org.apache.http.auth">AuthSchemeProvider</a>
<div class="block">Factory for <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>AuthScheme</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthScope.html#org.apache.http.auth">AuthScope</a>
<div class="block">The class represents an authentication scope consisting of a host name,
 a port number, a realm name and an authentication scheme name which
 <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a> apply to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/ChallengeState.html#org.apache.http.auth">ChallengeState</a>
<div class="block">Challenge mode (TARGET or PROXY)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/Credentials.html#org.apache.http.auth">Credentials</a>
<div class="block">This interface represents a set of credentials consisting of a security
 principal and a secret (password) that can be used to establish user
 identity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/MalformedChallengeException.html#org.apache.http.auth">MalformedChallengeException</a>
<div class="block">Signals that authentication challenge is in some way invalid or
 illegal in the given context</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> used by <a href="../../../../org/apache/http/client/package-summary.html">org.apache.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthenticationException.html#org.apache.http.client">AuthenticationException</a>
<div class="block">Signals a failure in authentication process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthOption.html#org.apache.http.client">AuthOption</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthScheme.html#org.apache.http.client">AuthScheme</a>
<div class="block">This interface represents an abstract challenge-response oriented
 authentication scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthScope.html#org.apache.http.client">AuthScope</a>
<div class="block">The class represents an authentication scope consisting of a host name,
 a port number, a realm name and an authentication scheme name which
 <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a> apply to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/Credentials.html#org.apache.http.client">Credentials</a>
<div class="block">This interface represents a set of credentials consisting of a security
 principal and a secret (password) that can be used to establish user
 identity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/MalformedChallengeException.html#org.apache.http.client">MalformedChallengeException</a>
<div class="block">Signals that authentication challenge is in some way invalid or
 illegal in the given context</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.client.fluent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> used by <a href="../../../../org/apache/http/client/fluent/package-summary.html">org.apache.http.client.fluent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthScope.html#org.apache.http.client.fluent">AuthScope</a>
<div class="block">The class represents an authentication scope consisting of a host name,
 a port number, a realm name and an authentication scheme name which
 <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a> apply to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/Credentials.html#org.apache.http.client.fluent">Credentials</a>
<div class="block">This interface represents a set of credentials consisting of a security
 principal and a secret (password) that can be used to establish user
 identity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.client.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> used by <a href="../../../../org/apache/http/client/protocol/package-summary.html">org.apache.http.client.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthSchemeProvider.html#org.apache.http.client.protocol">AuthSchemeProvider</a>
<div class="block">Factory for <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>AuthScheme</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthSchemeRegistry.html#org.apache.http.client.protocol">AuthSchemeRegistry</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Registry.html?is-external=true" title="class or interface in org.apache.http"><code>Registry</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthState.html#org.apache.http.client.protocol">AuthState</a>
<div class="block">This class provides detailed information about the state of the authentication process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.auth">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> used by <a href="../../../../org/apache/http/impl/auth/package-summary.html">org.apache.http.impl.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthenticationException.html#org.apache.http.impl.auth">AuthenticationException</a>
<div class="block">Signals a failure in authentication process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthScheme.html#org.apache.http.impl.auth">AuthScheme</a>
<div class="block">This interface represents an abstract challenge-response oriented
 authentication scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthSchemeFactory.html#org.apache.http.impl.auth">AuthSchemeFactory</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth"><code>AuthSchemeProvider</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthSchemeProvider.html#org.apache.http.impl.auth">AuthSchemeProvider</a>
<div class="block">Factory for <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>AuthScheme</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthState.html#org.apache.http.impl.auth">AuthState</a>
<div class="block">This class provides detailed information about the state of the authentication process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/ChallengeState.html#org.apache.http.impl.auth">ChallengeState</a>
<div class="block">Challenge mode (TARGET or PROXY)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/ContextAwareAuthScheme.html#org.apache.http.impl.auth">ContextAwareAuthScheme</a>
<div class="block">This interface represents an extended  authentication scheme
 that requires access to <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol"><code>HttpContext</code></a> in order to
 generate an authorization string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/Credentials.html#org.apache.http.impl.auth">Credentials</a>
<div class="block">This interface represents a set of credentials consisting of a security
 principal and a secret (password) that can be used to establish user
 identity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/MalformedChallengeException.html#org.apache.http.impl.auth">MalformedChallengeException</a>
<div class="block">Signals that authentication challenge is in some way invalid or
 illegal in the given context</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/auth/package-summary.html">org.apache.http.auth</a> used by <a href="../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthenticationException.html#org.apache.http.impl.client">AuthenticationException</a>
<div class="block">Signals a failure in authentication process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthScheme.html#org.apache.http.impl.client">AuthScheme</a>
<div class="block">This interface represents an abstract challenge-response oriented
 authentication scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthSchemeProvider.html#org.apache.http.impl.client">AuthSchemeProvider</a>
<div class="block">Factory for <a href="../../../../org/apache/http/auth/AuthScheme.html" title="interface in org.apache.http.auth"><code>AuthScheme</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthSchemeRegistry.html#org.apache.http.impl.client">AuthSchemeRegistry</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Registry.html?is-external=true" title="class or interface in org.apache.http"><code>Registry</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthScope.html#org.apache.http.impl.client">AuthScope</a>
<div class="block">The class represents an authentication scope consisting of a host name,
 a port number, a realm name and an authentication scheme name which
 <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>Credentials</code></a> apply to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/AuthState.html#org.apache.http.impl.client">AuthState</a>
<div class="block">This class provides detailed information about the state of the authentication process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/Credentials.html#org.apache.http.impl.client">Credentials</a>
<div class="block">This interface represents a set of credentials consisting of a security
 principal and a secret (password) that can be used to establish user
 identity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/auth/class-use/MalformedChallengeException.html#org.apache.http.impl.client">MalformedChallengeException</a>
<div class="block">Signals that authentication challenge is in some way invalid or
 illegal in the given context</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/auth/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
