<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.entity.mime (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/entity/mime/package-summary.html" target="classFrame">org.apache.http.entity.mime</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FormBodyPart.html" title="class in org.apache.http.entity.mime" target="classFrame">FormBodyPart</a></li>
<li><a href="Header.html" title="class in org.apache.http.entity.mime" target="classFrame">Header</a></li>
<li><a href="HttpMultipart.html" title="class in org.apache.http.entity.mime" target="classFrame">HttpMultipart</a></li>
<li><a href="MIME.html" title="class in org.apache.http.entity.mime" target="classFrame">MIME</a></li>
<li><a href="MinimalField.html" title="class in org.apache.http.entity.mime" target="classFrame">MinimalField</a></li>
<li><a href="MultipartEntity.html" title="class in org.apache.http.entity.mime" target="classFrame">MultipartEntity</a></li>
<li><a href="MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime" target="classFrame">MultipartEntityBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpMultipartMode.html" title="enum in org.apache.http.entity.mime" target="classFrame">HttpMultipartMode</a></li>
</ul>
</div>
</body>
</html>
