<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractConnPool (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConnPool (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConnPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPooledConnAdapter.html" title="class in org.apache.http.impl.conn.tsccm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/conn/tsccm/AbstractConnPool.html" target="_top">Frames</a></li>
<li><a href="AbstractConnPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl.conn.tsccm</div>
<h2 title="Class AbstractConnPool" class="title">Class AbstractConnPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.conn.tsccm.AbstractConnPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html" title="class in org.apache.http.impl.conn.tsccm">ConnPoolByRoute</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2) use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/AbstractConnPool.html?is-external=true" title="class or interface in org.apache.http.pool"><code>AbstractConnPool</code></a></i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="strong">AbstractConnPool</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstract connection pool.
 It is used by the <a href="../../../../../../org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html" title="class in org.apache.http.impl.conn.tsccm"><code>ThreadSafeClientConnManager</code></a>.
 The abstract pool includes a <a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#poolLock"><code>poolLock</code></a>, which is used to
 synchronize access to the internal pool datastructures.
 Don't use <code>synchronized</code> for that purpose!</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/impl/conn/IdleConnectionHandler.html" title="class in org.apache.http.impl.conn">IdleConnectionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#idleConnHandler">idleConnHandler</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#isShutDown">isShutDown</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicates whether this pool is shut down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntryRef.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntryRef</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#issuedConnections">issuedConnections</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#leasedConnections">leasedConnections</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">References to issued connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#numConnections">numConnections</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The current total number of connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#poolLock">poolLock</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The global lock for this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#refQueue">refQueue</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#AbstractConnPool()">AbstractConnPool</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new connection pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#closeConnection(org.apache.http.conn.OperatedClientConnection)">closeConnection</a></strong>(<a href="../../../../../../org/apache/http/conn/OperatedClientConnection.html" title="interface in org.apache.http.conn">OperatedClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Closes a connection from this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#closeExpiredConnections()">closeExpiredConnections</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#closeIdleConnections(long, java.util.concurrent.TimeUnit)">closeIdleConnections</a></strong>(long&nbsp;idletime,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Closes idle connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#deleteClosedConnections()">deleteClosedConnections</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Deletes all entries for closed connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#enableConnectionGC()">enableConnectionGC</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#freeEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry, boolean, long, java.util.concurrent.TimeUnit)">freeEntry</a></strong>(<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;entry,
         boolean&nbsp;reusable,
         long&nbsp;validDuration,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an entry into the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#getEntry(org.apache.http.conn.routing.HttpRoute, java.lang.Object, long, java.util.concurrent.TimeUnit)">getEntry</a></strong>(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
        long&nbsp;timeout,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains a pool entry with a connection within the given timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#handleLostEntry(org.apache.http.conn.routing.HttpRoute)">handleLostEntry</a></strong>(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#handleReference(java.lang.ref.Reference)">handleReference</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;?&gt;&nbsp;ref)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm">PoolEntryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#requestPoolEntry(org.apache.http.conn.routing.HttpRoute, java.lang.Object)">requestPoolEntry</a></strong>(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a new <a href="../../../../../../org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm"><code>PoolEntryRequest</code></a>, from which a <a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm"><code>BasicPoolEntry</code></a>
 can be obtained, or the request can be aborted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#shutdown()">shutdown</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Shuts down this pool and all associated resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="poolLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolLock</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a> poolLock</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The global lock for this pool.</div>
</li>
</ul>
<a name="leasedConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leasedConnections</h4>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/annotation/GuardedBy.html?is-external=true" title="class or interface in org.apache.http.annotation">@GuardedBy</a>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/annotation/GuardedBy.html?is-external=true#value()" title="class or interface in org.apache.http.annotation">value</a>="poolLock")
protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&gt; leasedConnections</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">References to issued connections</div>
</li>
</ul>
<a name="numConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numConnections</h4>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/annotation/GuardedBy.html?is-external=true" title="class or interface in org.apache.http.annotation">@GuardedBy</a>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/annotation/GuardedBy.html?is-external=true#value()" title="class or interface in org.apache.http.annotation">value</a>="poolLock")
protected&nbsp;int numConnections</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The current total number of connections.</div>
</li>
</ul>
<a name="isShutDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutDown</h4>
<pre>protected volatile&nbsp;boolean isShutDown</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates whether this pool is shut down.</div>
</li>
</ul>
<a name="issuedConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuedConnections</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntryRef.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntryRef</a>&gt; issuedConnections</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="refQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refQueue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; refQueue</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="idleConnHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idleConnHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/http/impl/conn/IdleConnectionHandler.html" title="class in org.apache.http.impl.conn">IdleConnectionHandler</a> idleConnHandler</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConnPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConnPool</h4>
<pre>protected&nbsp;AbstractConnPool()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new connection pool.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableConnectionGC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableConnectionGC</h4>
<pre>public&nbsp;void&nbsp;enableConnectionGC()
                        throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="getEntry(org.apache.http.conn.routing.HttpRoute, java.lang.Object, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;getEntry(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
                      long&nbsp;timeout,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)
                              throws <a href="../../../../../../org/apache/http/conn/ConnectionPoolTimeoutException.html" title="class in org.apache.http.conn">ConnectionPoolTimeoutException</a>,
                                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains a pool entry with a connection within the given timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the route for which to get the connection</dd><dd><code>timeout</code> - the timeout, 0 or negative for no timeout</dd><dd><code>tunit</code> - the unit for the <code>timeout</code>,
                  may be <code>null</code> only if there is no timeout</dd>
<dt><span class="strong">Returns:</span></dt><dd>pool entry holding a connection for the route</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/http/conn/ConnectionPoolTimeoutException.html" title="class in org.apache.http.conn">ConnectionPoolTimeoutException</a></code> - if the timeout expired</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the calling thread was interrupted</dd></dl>
</li>
</ul>
<a name="requestPoolEntry(org.apache.http.conn.routing.HttpRoute, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPoolEntry</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm">PoolEntryRequest</a>&nbsp;requestPoolEntry(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a new <a href="../../../../../../org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm"><code>PoolEntryRequest</code></a>, from which a <a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm"><code>BasicPoolEntry</code></a>
 can be obtained, or the request can be aborted.</div>
</li>
</ul>
<a name="freeEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry, boolean, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeEntry</h4>
<pre>public abstract&nbsp;void&nbsp;freeEntry(<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;entry,
             boolean&nbsp;reusable,
             long&nbsp;validDuration,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an entry into the pool.
 The connection of the entry is expected to be in a suitable state,
 either open and re-usable, or closed. The pool will not make any
 attempt to determine whether it can be re-used or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry for the connection to release</dd><dd><code>reusable</code> - <code>true</code> if the entry is deemed
                  reusable, <code>false</code> otherwise.</dd><dd><code>validDuration</code> - The duration that the entry should remain free and reusable.</dd><dd><code>timeUnit</code> - The unit of time the duration is measured in.</dd></dl>
</li>
</ul>
<a name="handleReference(java.lang.ref.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReference</h4>
<pre>public&nbsp;void&nbsp;handleReference(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;?&gt;&nbsp;ref)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="handleLostEntry(org.apache.http.conn.routing.HttpRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLostEntry</h4>
<pre>protected abstract&nbsp;void&nbsp;handleLostEntry(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="closeIdleConnections(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeIdleConnections</h4>
<pre>public&nbsp;void&nbsp;closeIdleConnections(long&nbsp;idletime,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Closes idle connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idletime</code> - the time the connections should have been idle
                  in order to be closed now</dd><dd><code>tunit</code> - the unit for the <code>idletime</code></dd></dl>
</li>
</ul>
<a name="closeExpiredConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeExpiredConnections</h4>
<pre>public&nbsp;void&nbsp;closeExpiredConnections()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="deleteClosedConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClosedConnections</h4>
<pre>public abstract&nbsp;void&nbsp;deleteClosedConnections()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes all entries for closed connections.</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Shuts down this pool and all associated resources.
 Overriding methods MUST call the implementation here!</div>
</li>
</ul>
<a name="closeConnection(org.apache.http.conn.OperatedClientConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnection</h4>
<pre>protected&nbsp;void&nbsp;closeConnection(<a href="../../../../../../org/apache/http/conn/OperatedClientConnection.html" title="interface in org.apache.http.conn">OperatedClientConnection</a>&nbsp;conn)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Closes a connection from this pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection to close, or <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConnPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPooledConnAdapter.html" title="class in org.apache.http.impl.conn.tsccm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/conn/tsccm/AbstractConnPool.html" target="_top">Frames</a></li>
<li><a href="AbstractConnPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
