<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnPoolByRoute (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnPoolByRoute (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnPoolByRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntryRef.html" title="class in org.apache.http.impl.conn.tsccm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html" target="_top">Frames</a></li>
<li><a href="ConnPoolByRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl.conn.tsccm</div>
<h2 title="Class ConnPoolByRoute" class="title">Class ConnPoolByRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm.AbstractConnPool</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.conn.tsccm.ConnPoolByRoute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/AbstractConnPool.html?is-external=true" title="class or interface in org.apache.http.pool"><code>AbstractConnPool</code></a></i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">ConnPoolByRoute</span>
extends <a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm">AbstractConnPool</a></pre>
<div class="block">A connection pool that maintains connections by route.
 This class is derived from <code>MultiThreadedHttpConnectionManager</code>
 in HttpClient 3.x, see there for original authors. It implements the same
 algorithm for connection re-use and connection-per-host enforcement:
 <ul>
 <li>connections are re-used only for the exact same route</li>
 <li>connection limits are enforced per route rather than per host</li>
 </ul>
 Note that access to the pool data structures is synchronized via the
 <a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#poolLock"><code>poolLock</code></a> in the base class,
 not via <code>synchronized</code> methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/params/ConnPerRoute.html" title="interface in org.apache.http.conn.params">ConnPerRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#connPerRoute">connPerRoute</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Connections per route lookup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#freeConnections">freeConnections</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The list of free connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#leasedConnections">leasedConnections</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">References to issued connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#maxTotalConnections">maxTotalConnections</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#numConnections">numConnections</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#operator">operator</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Connection operator for this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>,<a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#routeToPool">routeToPool</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Map of route-specific pools</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#shutdown">shutdown</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#waitingThreads">waitingThreads</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The list of WaitingThreads waiting for a connection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.impl.conn.tsccm.AbstractConnPool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.http.impl.conn.tsccm.<a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm">AbstractConnPool</a></h3>
<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#idleConnHandler">idleConnHandler</a>, <a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#isShutDown">isShutDown</a>, <a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#issuedConnections">issuedConnections</a>, <a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#refQueue">refQueue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#ConnPoolByRoute(org.apache.http.conn.ClientConnectionOperator, org.apache.http.conn.params.ConnPerRoute, int)">ConnPoolByRoute</a></strong>(<a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a>&nbsp;operator,
               <a href="../../../../../../org/apache/http/conn/params/ConnPerRoute.html" title="interface in org.apache.http.conn.params">ConnPerRoute</a>&nbsp;connPerRoute,
               int&nbsp;maxTotalConnections)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new connection pool, managed by route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#ConnPoolByRoute(org.apache.http.conn.ClientConnectionOperator, org.apache.http.conn.params.ConnPerRoute, int, long, java.util.concurrent.TimeUnit)">ConnPoolByRoute</a></strong>(<a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a>&nbsp;operator,
               <a href="../../../../../../org/apache/http/conn/params/ConnPerRoute.html" title="interface in org.apache.http.conn.params">ConnPerRoute</a>&nbsp;connPerRoute,
               int&nbsp;maxTotalConnections,
               long&nbsp;connTTL,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;connTTLTimeUnit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#ConnPoolByRoute(org.apache.http.conn.ClientConnectionOperator, org.apache.http.params.HttpParams)">ConnPoolByRoute</a></strong>(<a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a>&nbsp;operator,
               <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.1)  use <a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#ConnPoolByRoute(org.apache.http.conn.ClientConnectionOperator, org.apache.http.conn.params.ConnPerRoute, int)"><code>ConnPoolByRoute(ClientConnectionOperator, ConnPerRoute, int)</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#closeExpiredConnections()">closeExpiredConnections</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#closeIdleConnections(long, java.util.concurrent.TimeUnit)">closeIdleConnections</a></strong>(long&nbsp;idletime,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Closes idle connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#createEntry(org.apache.http.impl.conn.tsccm.RouteSpecificPool, org.apache.http.conn.ClientConnectionOperator)">createEntry</a></strong>(<a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&nbsp;rospl,
           <a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a>&nbsp;op)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new pool entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#createFreeConnQueue()">createFreeConnQueue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates the queue for <a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#freeConnections"><code>freeConnections</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>,<a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#createRouteToPoolMap()">createRouteToPoolMap</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates the map for <a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#routeToPool"><code>routeToPool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#createWaitingThreadQueue()">createWaitingThreadQueue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates the queue for <a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#waitingThreads"><code>waitingThreads</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#deleteClosedConnections()">deleteClosedConnections</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Deletes all entries for closed connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#deleteEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry)">deleteEntry</a></strong>(<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;entry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Deletes a given pool entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#deleteLeastUsedEntry()">deleteLeastUsedEntry</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Delete an old, free pool entry to make room for a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#freeEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry, boolean, long, java.util.concurrent.TimeUnit)">freeEntry</a></strong>(<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;entry,
         boolean&nbsp;reusable,
         long&nbsp;validDuration,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an entry into the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#getConnectionsInPool()">getConnectionsInPool</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#getConnectionsInPool(org.apache.http.conn.routing.HttpRoute)">getConnectionsInPool</a></strong>(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#getEntryBlocking(org.apache.http.conn.routing.HttpRoute, java.lang.Object, long, java.util.concurrent.TimeUnit, org.apache.http.impl.conn.tsccm.WaitingThreadAborter)">getEntryBlocking</a></strong>(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
                long&nbsp;timeout,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit,
                <a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThreadAborter.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThreadAborter</a>&nbsp;aborter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains a pool entry with a connection within the given timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#getFreeEntry(org.apache.http.impl.conn.tsccm.RouteSpecificPool, java.lang.Object)">getFreeEntry</a></strong>(<a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&nbsp;rospl,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If available, get a free pool entry for a route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#getLock()">getLock</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#getMaxTotalConnections()">getMaxTotalConnections</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">since 4.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#getRoutePool(org.apache.http.conn.routing.HttpRoute, boolean)">getRoutePool</a></strong>(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
            boolean&nbsp;create)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get a route-specific pool of available connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#handleLostEntry(org.apache.http.conn.routing.HttpRoute)">handleLostEntry</a></strong>(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#newRouteSpecificPool(org.apache.http.conn.routing.HttpRoute)">newRouteSpecificPool</a></strong>(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new route-specific pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#newWaitingThread(java.util.concurrent.locks.Condition, org.apache.http.impl.conn.tsccm.RouteSpecificPool)">newWaitingThread</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/locks/Condition.html?is-external=true" title="class or interface in java.util.concurrent.locks">Condition</a>&nbsp;cond,
                <a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&nbsp;rospl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new waiting thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#notifyWaitingThread(org.apache.http.impl.conn.tsccm.RouteSpecificPool)">notifyWaitingThread</a></strong>(<a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&nbsp;rospl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Notifies a waiting thread that a connection is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm">PoolEntryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#requestPoolEntry(org.apache.http.conn.routing.HttpRoute, java.lang.Object)">requestPoolEntry</a></strong>(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a new <a href="../../../../../../org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm"><code>PoolEntryRequest</code></a>, from which a <a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm"><code>BasicPoolEntry</code></a>
 can be obtained, or the request can be aborted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#setMaxTotalConnections(int)">setMaxTotalConnections</a></strong>(int&nbsp;max)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">since 4.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#shutdown()">shutdown</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Shuts down this pool and all associated resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.impl.conn.tsccm.AbstractConnPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.impl.conn.tsccm.<a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm">AbstractConnPool</a></h3>
<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#closeConnection(org.apache.http.conn.OperatedClientConnection)">closeConnection</a>, <a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#enableConnectionGC()">enableConnectionGC</a>, <a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#getEntry(org.apache.http.conn.routing.HttpRoute, java.lang.Object, long, java.util.concurrent.TimeUnit)">getEntry</a>, <a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#handleReference(java.lang.ref.Reference)">handleReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="operator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operator</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a> operator</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Connection operator for this pool</div>
</li>
</ul>
<a name="connPerRoute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connPerRoute</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/http/conn/params/ConnPerRoute.html" title="interface in org.apache.http.conn.params">ConnPerRoute</a> connPerRoute</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Connections per route lookup</div>
</li>
</ul>
<a name="leasedConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leasedConnections</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&gt; leasedConnections</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">References to issued connections</div>
</li>
</ul>
<a name="freeConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeConnections</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&gt; freeConnections</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The list of free connections</div>
</li>
</ul>
<a name="waitingThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingThreads</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a>&gt; waitingThreads</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The list of WaitingThreads waiting for a connection</div>
</li>
</ul>
<a name="routeToPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeToPool</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>,<a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&gt; routeToPool</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Map of route-specific pools</div>
</li>
</ul>
<a name="shutdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>protected volatile&nbsp;boolean shutdown</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="maxTotalConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTotalConnections</h4>
<pre>protected volatile&nbsp;int maxTotalConnections</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="numConnections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numConnections</h4>
<pre>protected volatile&nbsp;int numConnections</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnPoolByRoute(org.apache.http.conn.ClientConnectionOperator, org.apache.http.conn.params.ConnPerRoute, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnPoolByRoute</h4>
<pre>public&nbsp;ConnPoolByRoute(<a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a>&nbsp;operator,
               <a href="../../../../../../org/apache/http/conn/params/ConnPerRoute.html" title="interface in org.apache.http.conn.params">ConnPerRoute</a>&nbsp;connPerRoute,
               int&nbsp;maxTotalConnections)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new connection pool, managed by route.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="ConnPoolByRoute(org.apache.http.conn.ClientConnectionOperator, org.apache.http.conn.params.ConnPerRoute, int, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnPoolByRoute</h4>
<pre>public&nbsp;ConnPoolByRoute(<a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a>&nbsp;operator,
               <a href="../../../../../../org/apache/http/conn/params/ConnPerRoute.html" title="interface in org.apache.http.conn.params">ConnPerRoute</a>&nbsp;connPerRoute,
               int&nbsp;maxTotalConnections,
               long&nbsp;connTTL,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;connTTLTimeUnit)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="ConnPoolByRoute(org.apache.http.conn.ClientConnectionOperator, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnPoolByRoute</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ConnPoolByRoute(<a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a>&nbsp;operator,
                          <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.1)  use <a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#ConnPoolByRoute(org.apache.http.conn.ClientConnectionOperator, org.apache.http.conn.params.ConnPerRoute, int)"><code>ConnPoolByRoute(ClientConnectionOperator, ConnPerRoute, int)</code></a></i></div>
<div class="block">Creates a new connection pool, managed by route.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&nbsp;getLock()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createFreeConnQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFreeConnQueue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&gt;&nbsp;createFreeConnQueue()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the queue for <a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#freeConnections"><code>freeConnections</code></a>.
 Called once by the constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a queue</dd></dl>
</li>
</ul>
<a name="createWaitingThreadQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWaitingThreadQueue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a>&gt;&nbsp;createWaitingThreadQueue()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the queue for <a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#waitingThreads"><code>waitingThreads</code></a>.
 Called once by the constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a queue</dd></dl>
</li>
</ul>
<a name="createRouteToPoolMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRouteToPoolMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>,<a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&gt;&nbsp;createRouteToPoolMap()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the map for <a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#routeToPool"><code>routeToPool</code></a>.
 Called once by the constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map</dd></dl>
</li>
</ul>
<a name="newRouteSpecificPool(org.apache.http.conn.routing.HttpRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRouteSpecificPool</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&nbsp;newRouteSpecificPool(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new route-specific pool.
 Called by <a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#getRoutePool(org.apache.http.conn.routing.HttpRoute, boolean)"><code>getRoutePool(org.apache.http.conn.routing.HttpRoute, boolean)</code></a> when necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the route</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new pool</dd></dl>
</li>
</ul>
<a name="newWaitingThread(java.util.concurrent.locks.Condition, org.apache.http.impl.conn.tsccm.RouteSpecificPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWaitingThread</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a>&nbsp;newWaitingThread(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/locks/Condition.html?is-external=true" title="class or interface in java.util.concurrent.locks">Condition</a>&nbsp;cond,
                             <a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&nbsp;rospl)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new waiting thread.
 Called by <a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#getRoutePool(org.apache.http.conn.routing.HttpRoute, boolean)"><code>getRoutePool(org.apache.http.conn.routing.HttpRoute, boolean)</code></a> when necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - the condition to wait for</dd><dd><code>rospl</code> - the route specific pool, or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a waiting thread representation</dd></dl>
</li>
</ul>
<a name="getRoutePool(org.apache.http.conn.routing.HttpRoute, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutePool</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&nbsp;getRoutePool(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                             boolean&nbsp;create)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get a route-specific pool of available connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the route</dd><dd><code>create</code> - whether to create the pool if it doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pool for the argument route,
     never <code>null</code> if <code>create</code> is <code>true</code></dd></dl>
</li>
</ul>
<a name="getConnectionsInPool(org.apache.http.conn.routing.HttpRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsInPool</h4>
<pre>public&nbsp;int&nbsp;getConnectionsInPool(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getConnectionsInPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsInPool</h4>
<pre>public&nbsp;int&nbsp;getConnectionsInPool()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="requestPoolEntry(org.apache.http.conn.routing.HttpRoute, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPoolEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm">PoolEntryRequest</a>&nbsp;requestPoolEntry(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#requestPoolEntry(org.apache.http.conn.routing.HttpRoute, java.lang.Object)">AbstractConnPool</a></code></strong></div>
<div class="block">Returns a new <a href="../../../../../../org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm"><code>PoolEntryRequest</code></a>, from which a <a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm"><code>BasicPoolEntry</code></a>
 can be obtained, or the request can be aborted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#requestPoolEntry(org.apache.http.conn.routing.HttpRoute, java.lang.Object)">requestPoolEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm">AbstractConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntryBlocking(org.apache.http.conn.routing.HttpRoute, java.lang.Object, long, java.util.concurrent.TimeUnit, org.apache.http.impl.conn.tsccm.WaitingThreadAborter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryBlocking</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;getEntryBlocking(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
                              long&nbsp;timeout,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit,
                              <a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThreadAborter.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThreadAborter</a>&nbsp;aborter)
                                   throws <a href="../../../../../../org/apache/http/conn/ConnectionPoolTimeoutException.html" title="class in org.apache.http.conn">ConnectionPoolTimeoutException</a>,
                                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains a pool entry with a connection within the given timeout.
 If a <a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm"><code>WaitingThread</code></a> is used to block, <a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThreadAborter.html#setWaitingThread(org.apache.http.impl.conn.tsccm.WaitingThread)"><code>WaitingThreadAborter.setWaitingThread(WaitingThread)</code></a>
 must be called before blocking, to allow the thread to be interrupted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the route for which to get the connection</dd><dd><code>timeout</code> - the timeout, 0 or negative for no timeout</dd><dd><code>tunit</code> - the unit for the <code>timeout</code>,
                  may be <code>null</code> only if there is no timeout</dd><dd><code>aborter</code> - an object which can abort a <a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm"><code>WaitingThread</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>pool entry holding a connection for the route</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/http/conn/ConnectionPoolTimeoutException.html" title="class in org.apache.http.conn">ConnectionPoolTimeoutException</a></code> - if the timeout expired</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the calling thread was interrupted</dd></dl>
</li>
</ul>
<a name="freeEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry, boolean, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeEntry</h4>
<pre>public&nbsp;void&nbsp;freeEntry(<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;entry,
             boolean&nbsp;reusable,
             long&nbsp;validDuration,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#freeEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry, boolean, long, java.util.concurrent.TimeUnit)">AbstractConnPool</a></code></strong></div>
<div class="block">Returns an entry into the pool.
 The connection of the entry is expected to be in a suitable state,
 either open and re-usable, or closed. The pool will not make any
 attempt to determine whether it can be re-used or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#freeEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry, boolean, long, java.util.concurrent.TimeUnit)">freeEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm">AbstractConnPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry for the connection to release</dd><dd><code>reusable</code> - <code>true</code> if the entry is deemed
                  reusable, <code>false</code> otherwise.</dd><dd><code>validDuration</code> - The duration that the entry should remain free and reusable.</dd><dd><code>timeUnit</code> - The unit of time the duration is measured in.</dd></dl>
</li>
</ul>
<a name="getFreeEntry(org.apache.http.impl.conn.tsccm.RouteSpecificPool, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeEntry</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;getFreeEntry(<a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&nbsp;rospl,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">If available, get a free pool entry for a route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rospl</code> - the route-specific pool from which to get an entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>an available pool entry for the given route, or
          <code>null</code> if none is available</dd></dl>
</li>
</ul>
<a name="createEntry(org.apache.http.impl.conn.tsccm.RouteSpecificPool, org.apache.http.conn.ClientConnectionOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;createEntry(<a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&nbsp;rospl,
                         <a href="../../../../../../org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">ClientConnectionOperator</a>&nbsp;op)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new pool entry.
 This method assumes that the new connection will be handed
 out immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rospl</code> - the route-specific pool for which to create the entry</dd><dd><code>op</code> - the operator for creating a connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new pool entry for a new connection</dd></dl>
</li>
</ul>
<a name="deleteEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>protected&nbsp;void&nbsp;deleteEntry(<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;entry)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes a given pool entry.
 This closes the pooled connection and removes all references,
 so that it can be GCed.

 <p><b>Note:</b> Does not remove the entry from the freeConnections list.
 It is assumed that the caller has already handled this step.</p>
 <!-- @@@ is that a good idea? or rather fix it? --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the pool entry for the connection to delete</dd></dl>
</li>
</ul>
<a name="deleteLeastUsedEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLeastUsedEntry</h4>
<pre>protected&nbsp;void&nbsp;deleteLeastUsedEntry()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Delete an old, free pool entry to make room for a new one.
 Used to replace pool entries with ones for a different route.</div>
</li>
</ul>
<a name="handleLostEntry(org.apache.http.conn.routing.HttpRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLostEntry</h4>
<pre>protected&nbsp;void&nbsp;handleLostEntry(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#handleLostEntry(org.apache.http.conn.routing.HttpRoute)">handleLostEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm">AbstractConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyWaitingThread(org.apache.http.impl.conn.tsccm.RouteSpecificPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWaitingThread</h4>
<pre>protected&nbsp;void&nbsp;notifyWaitingThread(<a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">RouteSpecificPool</a>&nbsp;rospl)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Notifies a waiting thread that a connection is available.
 This will wake a thread waiting in the specific route pool,
 if there is one.
 Otherwise, a thread in the connection pool will be notified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rospl</code> - the pool in which to notify, or <code>null</code></dd></dl>
</li>
</ul>
<a name="deleteClosedConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClosedConnections</h4>
<pre>public&nbsp;void&nbsp;deleteClosedConnections()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#deleteClosedConnections()">AbstractConnPool</a></code></strong></div>
<div class="block">Deletes all entries for closed connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#deleteClosedConnections()">deleteClosedConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm">AbstractConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="closeIdleConnections(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeIdleConnections</h4>
<pre>public&nbsp;void&nbsp;closeIdleConnections(long&nbsp;idletime,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Closes idle connections.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#closeIdleConnections(long, java.util.concurrent.TimeUnit)">closeIdleConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm">AbstractConnPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idletime</code> - the time the connections should have been idle
                  in order to be closed now</dd><dd><code>tunit</code> - the unit for the <code>idletime</code></dd></dl>
</li>
</ul>
<a name="closeExpiredConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeExpiredConnections</h4>
<pre>public&nbsp;void&nbsp;closeExpiredConnections()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#closeExpiredConnections()">closeExpiredConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm">AbstractConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#shutdown()">AbstractConnPool</a></code></strong></div>
<div class="block">Shuts down this pool and all associated resources.
 Overriding methods MUST call the implementation here!</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/http/impl/conn/tsccm/AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm">AbstractConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxTotalConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotalConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxTotalConnections(int&nbsp;max)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">since 4.1</div>
</li>
</ul>
<a name="getMaxTotalConnections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxTotalConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxTotalConnections()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">since 4.1</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnPoolByRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntryRef.html" title="class in org.apache.http.impl.conn.tsccm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html" target="_top">Frames</a></li>
<li><a href="ConnPoolByRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
