<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RouteSpecificPool (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteSpecificPool (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteSpecificPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html" title="class in org.apache.http.impl.conn.tsccm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" target="_top">Frames</a></li>
<li><a href="RouteSpecificPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl.conn.tsccm</div>
<h2 title="Class RouteSpecificPool" class="title">Class RouteSpecificPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.conn.tsccm.RouteSpecificPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2)  use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/AbstractConnPool.html?is-external=true" title="class or interface in org.apache.http.pool"><code>AbstractConnPool</code></a></i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">RouteSpecificPool</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A connection sub-pool for a specific route, used by <a href="../../../../../../org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html" title="class in org.apache.http.impl.conn.tsccm"><code>ConnPoolByRoute</code></a>.
 The methods in this class are unsynchronized. It is expected that the
 containing pool takes care of synchronization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/params/ConnPerRoute.html" title="interface in org.apache.http.conn.params">ConnPerRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#connPerRoute">connPerRoute</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Connections per route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#freeEntries">freeEntries</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The list of free entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#maxEntries">maxEntries</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#numEntries">numEntries</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The number of created entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#route">route</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The route this pool is for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#waitingThreads">waitingThreads</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The list of threads waiting for this pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#RouteSpecificPool(org.apache.http.conn.routing.HttpRoute, org.apache.http.conn.params.ConnPerRoute)">RouteSpecificPool</a></strong>(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                 <a href="../../../../../../org/apache/http/conn/params/ConnPerRoute.html" title="interface in org.apache.http.conn.params">ConnPerRoute</a>&nbsp;connPerRoute)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new route-specific pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#RouteSpecificPool(org.apache.http.conn.routing.HttpRoute, int)">RouteSpecificPool</a></strong>(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                 int&nbsp;maxEntries)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.1)  use <a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#RouteSpecificPool(org.apache.http.conn.routing.HttpRoute, org.apache.http.conn.params.ConnPerRoute)"><code>RouteSpecificPool(HttpRoute, ConnPerRoute)</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#allocEntry(java.lang.Object)">allocEntry</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains a free entry from this pool, if one is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#createdEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry)">createdEntry</a></strong>(<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;entry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicates creation of an entry for this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#deleteEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry)">deleteEntry</a></strong>(<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;entry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Deletes an entry from this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#dropEntry()">dropEntry</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Forgets about an entry from this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#freeEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry)">freeEntry</a></strong>(<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;entry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an allocated entry to this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return remaining capacity of this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#getEntryCount()">getEntryCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the number of entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#getMaxEntries()">getMaxEntries</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the maximum number of entries allowed for this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#getRoute()">getRoute</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the route for which this pool is specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#hasThread()">hasThread</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Checks whether there is a waiting thread in this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#isUnused()">isUnused</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicates whether this pool is unused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#nextThread()">nextThread</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the next thread in the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#queueThread(org.apache.http.impl.conn.tsccm.WaitingThread)">queueThread</a></strong>(<a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a>&nbsp;wt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds a waiting thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#removeThread(org.apache.http.impl.conn.tsccm.WaitingThread)">removeThread</a></strong>(<a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a>&nbsp;wt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes a waiting thread, if it is queued.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="route">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a> route</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The route this pool is for.</div>
</li>
</ul>
<a name="maxEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEntries</h4>
<pre>protected final&nbsp;int maxEntries</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="connPerRoute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connPerRoute</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/http/conn/params/ConnPerRoute.html" title="interface in org.apache.http.conn.params">ConnPerRoute</a> connPerRoute</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Connections per route</div>
</li>
</ul>
<a name="freeEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeEntries</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&gt; freeEntries</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The list of free entries.
 This list is managed LIFO, to increase idle times and
 allow for closing connections that are not really needed.</div>
</li>
</ul>
<a name="waitingThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingThreads</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a>&gt; waitingThreads</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The list of threads waiting for this pool.</div>
</li>
</ul>
<a name="numEntries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numEntries</h4>
<pre>protected&nbsp;int numEntries</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The number of created entries.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteSpecificPool(org.apache.http.conn.routing.HttpRoute, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteSpecificPool</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;RouteSpecificPool(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                            int&nbsp;maxEntries)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.1)  use <a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#RouteSpecificPool(org.apache.http.conn.routing.HttpRoute, org.apache.http.conn.params.ConnPerRoute)"><code>RouteSpecificPool(HttpRoute, ConnPerRoute)</code></a></i></div>
</li>
</ul>
<a name="RouteSpecificPool(org.apache.http.conn.routing.HttpRoute, org.apache.http.conn.params.ConnPerRoute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteSpecificPool</h4>
<pre>public&nbsp;RouteSpecificPool(<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                 <a href="../../../../../../org/apache/http/conn/params/ConnPerRoute.html" title="interface in org.apache.http.conn.params">ConnPerRoute</a>&nbsp;connPerRoute)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new route-specific pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the route for which to pool</dd><dd><code>connPerRoute</code> - the connections per route configuration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;getRoute()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the route for which this pool is specific.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the route</dd></dl>
</li>
</ul>
<a name="getMaxEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEntries</h4>
<pre>public final&nbsp;int&nbsp;getMaxEntries()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the maximum number of entries allowed for this pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max entry number</dd></dl>
</li>
</ul>
<a name="isUnused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnused</h4>
<pre>public&nbsp;boolean&nbsp;isUnused()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates whether this pool is unused.
 A pool is unused if there is neither an entry nor a waiting thread.
 All entries count, not only the free but also the allocated ones.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this pool is unused,
          <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return remaining capacity of this pool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>capacity</dd></dl>
</li>
</ul>
<a name="getEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryCount</h4>
<pre>public final&nbsp;int&nbsp;getEntryCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the number of entries.
 This includes not only the free entries, but also those that
 have been created and are currently issued to an application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of entries for the route of this pool</dd></dl>
</li>
</ul>
<a name="allocEntry(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;allocEntry(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains a free entry from this pool, if one is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an available pool entry, or <code>null</code> if there is none</dd></dl>
</li>
</ul>
<a name="freeEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeEntry</h4>
<pre>public&nbsp;void&nbsp;freeEntry(<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;entry)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an allocated entry to this pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry obtained from <a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#allocEntry(java.lang.Object)"><code>allocEntry</code></a>
                  or presented to <a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#createdEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry)"><code>createdEntry</code></a></dd></dl>
</li>
</ul>
<a name="createdEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdEntry</h4>
<pre>public&nbsp;void&nbsp;createdEntry(<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;entry)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates creation of an entry for this pool.
 The entry will <i>not</i> be added to the list of free entries,
 it is only recognized as belonging to this pool now. It can then
 be passed to <a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#freeEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry)"><code>freeEntry</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry that was created for this pool</dd></dl>
</li>
</ul>
<a name="deleteEntry(org.apache.http.impl.conn.tsccm.BasicPoolEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;boolean&nbsp;deleteEntry(<a href="../../../../../../org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">BasicPoolEntry</a>&nbsp;entry)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes an entry from this pool.
 Only entries that are currently free in this pool can be deleted.
 Allocated entries can not be deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry to delete from this pool</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the entry was found and deleted, or
          <code>false</code> if the entry was not found</dd></dl>
</li>
</ul>
<a name="dropEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropEntry</h4>
<pre>public&nbsp;void&nbsp;dropEntry()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Forgets about an entry from this pool.
 This method is used to indicate that an entry
 <a href="../../../../../../org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#allocEntry(java.lang.Object)"><code>allocated</code></a>
 from this pool has been lost and will not be returned.</div>
</li>
</ul>
<a name="queueThread(org.apache.http.impl.conn.tsccm.WaitingThread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueThread</h4>
<pre>public&nbsp;void&nbsp;queueThread(<a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a>&nbsp;wt)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a waiting thread.
 This pool makes no attempt to match waiting threads with pool entries.
 It is the caller's responsibility to check that there is no entry
 before adding a waiting thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wt</code> - the waiting thread</dd></dl>
</li>
</ul>
<a name="hasThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasThread</h4>
<pre>public&nbsp;boolean&nbsp;hasThread()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks whether there is a waiting thread in this pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is a waiting thread,
          <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="nextThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextThread</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a>&nbsp;nextThread()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the next thread in the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a waiting thread, or <code>null</code> if there is none</dd></dl>
</li>
</ul>
<a name="removeThread(org.apache.http.impl.conn.tsccm.WaitingThread)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeThread</h4>
<pre>public&nbsp;void&nbsp;removeThread(<a href="../../../../../../org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">WaitingThread</a>&nbsp;wt)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes a waiting thread, if it is queued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wt</code> - the waiting thread</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteSpecificPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html" title="class in org.apache.http.impl.conn.tsccm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" target="_top">Frames</a></li>
<li><a href="RouteSpecificPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
