<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#package">Deprecated Packages</a></li>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Packages table, listing deprecated packages, and an explanation">
<caption><span>Deprecated Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Package and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/auth/params/package-summary.html">org.apache.http.auth.params</a>
<div class="block"><i>(4.3).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/params/package-summary.html">org.apache.http.client.params</a>
<div class="block"><i>(4.3).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/params/package-summary.html">org.apache.http.conn.params</a>
<div class="block"><i>(4.3).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/package-summary.html">org.apache.http.conn.scheme</a>
<div class="block"><i>(4.3).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/cookie/params/package-summary.html">org.apache.http.cookie.params</a>
<div class="block"><i>(4.3).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/package-summary.html">org.apache.http.impl.conn.tsccm</a>
<div class="block"><i>(4.3)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/methods/AbortableHttpRequest.html" title="interface in org.apache.http.client.methods">org.apache.http.client.methods.AbortableHttpRequest</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/methods/HttpExecutionAware.html" title="interface in org.apache.http.client.methods"><code>HttpExecutionAware</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/params/AllClientPNames.html" title="interface in org.apache.http.client.params">org.apache.http.client.params.AllClientPNames</a>
<div class="block"><i>(4.3) use
   <a href="org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>,
   <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.ConnectionConfig.html?is-external=true" title="class or interface in org.apache.http"><code>ConnectionConfig</code></a>,
   <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.SocketConfig.html?is-external=true" title="class or interface in org.apache.http"><code>SocketConfig</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/AuthenticationHandler.html" title="interface in org.apache.http.client">org.apache.http.client.AuthenticationHandler</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client"><code>AuthenticationStrategy</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/auth/params/AuthPNames.html" title="interface in org.apache.http.auth.params">org.apache.http.auth.params.AuthPNames</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>
   and constructor parameters of
   <a href="org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth"><code>AuthSchemeProvider</code></a>s.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/auth/AuthSchemeFactory.html" title="interface in org.apache.http.auth">org.apache.http.auth.AuthSchemeFactory</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth"><code>AuthSchemeProvider</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/ClientConnectionManager.html" title="interface in org.apache.http.conn">org.apache.http.conn.ClientConnectionManager</a>
<div class="block"><i>(4.3) replaced by <a href="org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/ClientConnectionManagerFactory.html" title="interface in org.apache.http.conn">org.apache.http.conn.ClientConnectionManagerFactory</a>
<div class="block"><i>(4.3) replaced by <a href="org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/ClientConnectionOperator.html" title="interface in org.apache.http.conn">org.apache.http.conn.ClientConnectionOperator</a>
<div class="block"><i>(4.3) replaced by <a href="org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/ClientConnectionRequest.html" title="interface in org.apache.http.conn">org.apache.http.conn.ClientConnectionRequest</a>
<div class="block"><i>(4.3) replaced by <a href="org/apache/http/conn/ConnectionRequest.html" title="interface in org.apache.http.conn"><code>ConnectionRequest</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/protocol/ClientContext.html" title="interface in org.apache.http.client.protocol">org.apache.http.client.protocol.ClientContext</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/protocol/HttpClientContext.html" title="class in org.apache.http.client.protocol"><code>HttpClientContext</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/params/ClientPNames.html" title="interface in org.apache.http.client.params">org.apache.http.client.params.ClientPNames</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnConnectionPNames.html" title="interface in org.apache.http.conn.params">org.apache.http.conn.params.ConnConnectionPNames</a>
<div class="block"><i>(4.1) use custom <a href="org/apache/http/impl/conn/DefaultHttpResponseParser.html" title="class in org.apache.http.impl.conn"><code>DefaultHttpResponseParser</code></a> implementation.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnManagerPNames.html" title="interface in org.apache.http.conn.params">org.apache.http.conn.params.ConnManagerPNames</a>
<div class="block"><i>(4.1) use configuration methods of the specific connection manager implementation.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnPerRoute.html" title="interface in org.apache.http.conn.params">org.apache.http.conn.params.ConnPerRoute</a>
<div class="block"><i>(4.3) no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnRoutePNames.html" title="interface in org.apache.http.conn.params">org.apache.http.conn.params.ConnRoutePNames</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/cookie/CookieSpecFactory.html" title="interface in org.apache.http.cookie">org.apache.http.cookie.CookieSpecFactory</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/cookie/params/CookieSpecPNames.html" title="interface in org.apache.http.cookie.params">org.apache.http.cookie.params.CookieSpecPNames</a>
<div class="block"><i>(4.3) use constructor parameters of <a href="org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a>s.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/HostNameResolver.html" title="interface in org.apache.http.conn.scheme">org.apache.http.conn.scheme.HostNameResolver</a>
<div class="block"><i>(4.1)  Do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/HttpRoutedConnection.html" title="interface in org.apache.http.conn">org.apache.http.conn.HttpRoutedConnection</a>
<div class="block"><i>(4.3) replaced by <a href="org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/LayeredSchemeSocketFactory.html" title="interface in org.apache.http.conn.scheme">org.apache.http.conn.scheme.LayeredSchemeSocketFactory</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/conn/scheme/SchemeLayeredSocketFactory.html" title="interface in org.apache.http.conn.scheme"><code>SchemeLayeredSocketFactory</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/LayeredSocketFactory.html" title="interface in org.apache.http.conn.scheme">org.apache.http.conn.scheme.LayeredSocketFactory</a>
<div class="block"><i>(4.1)  use <a href="org/apache/http/conn/scheme/SchemeSocketFactory.html" title="interface in org.apache.http.conn.scheme"><code>SchemeSocketFactory</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/ManagedClientConnection.html" title="interface in org.apache.http.conn">org.apache.http.conn.ManagedClientConnection</a>
<div class="block"><i>(4.3) replaced by <a href="org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/OperatedClientConnection.html" title="interface in org.apache.http.conn">org.apache.http.conn.OperatedClientConnection</a>
<div class="block"><i>(4.3) replaced by <a href="org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/PoolEntryRequest.html" title="interface in org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm.PoolEntryRequest</a>
<div class="block"><i>(4.2)  use <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/RedirectHandler.html" title="interface in org.apache.http.client">org.apache.http.client.RedirectHandler</a>
<div class="block"><i>(4.1)  use <a href="org/apache/http/client/RedirectStrategy.html" title="interface in org.apache.http.client"><code>RedirectStrategy</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/RequestDirector.html" title="interface in org.apache.http.client">org.apache.http.client.RequestDirector</a>
<div class="block"><i>(4.3) No longer used</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/SchemeLayeredSocketFactory.html" title="interface in org.apache.http.conn.scheme">org.apache.http.conn.scheme.SchemeLayeredSocketFactory</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/conn/socket/LayeredConnectionSocketFactory.html" title="interface in org.apache.http.conn.socket"><code>LayeredConnectionSocketFactory</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/SchemeSocketFactory.html" title="interface in org.apache.http.conn.scheme">org.apache.http.conn.scheme.SchemeSocketFactory</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/conn/socket/ConnectionSocketFactory.html" title="interface in org.apache.http.conn.socket"><code>ConnectionSocketFactory</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/SocketFactory.html" title="interface in org.apache.http.conn.scheme">org.apache.http.conn.scheme.SocketFactory</a>
<div class="block"><i>(4.1)  use <a href="org/apache/http/conn/scheme/SchemeSocketFactory.html" title="interface in org.apache.http.conn.scheme"><code>SchemeSocketFactory</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/auth/SpnegoTokenGenerator.html" title="interface in org.apache.http.impl.auth">org.apache.http.impl.auth.SpnegoTokenGenerator</a>
<div class="block"><i>(4.2)  subclass <a href="org/apache/http/impl/auth/KerberosScheme.html" title="class in org.apache.http.impl.auth"><code>KerberosScheme</code></a> and override
   <a href="org/apache/http/impl/auth/GGSSchemeBase.html#generateGSSToken(byte[], org.ietf.jgss.Oid, java.lang.String)"><code>GGSSchemeBase.generateGSSToken(byte[], org.ietf.jgss.Oid, String)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractAuthenticationHandler.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.AbstractAuthenticationHandler</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client"><code>AuthenticationStrategy</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/AbstractClientConnAdapter.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.AbstractClientConnAdapter</a>
<div class="block"><i>(4.2)  do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/AbstractConnPool.html" title="class in org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm.AbstractConnPool</a>
<div class="block"><i>(4.2) use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/AbstractConnPool.html?is-external=true" title="class or interface in org.apache.http.pool"><code>AbstractConnPool</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractHttpClient.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.AbstractHttpClient</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><code>HttpClientBuilder</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/AbstractPooledConnAdapter.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.AbstractPooledConnAdapter</a>
<div class="block"><i>(4.2)  do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/AbstractPoolEntry.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.AbstractPoolEntry</a>
<div class="block"><i>(4.2)  do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/auth/params/AuthParamBean.html" title="class in org.apache.http.auth.params">org.apache.http.auth.params.AuthParamBean</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>
   and constructor parameters of
   <a href="org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth"><code>AuthSchemeProvider</code></a>s.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/auth/params/AuthParams.html" title="class in org.apache.http.auth.params">org.apache.http.auth.params.AuthParams</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>
   and constructor parameters of
   <a href="org/apache/http/auth/AuthSchemeProvider.html" title="interface in org.apache.http.auth"><code>AuthSchemeProvider</code></a>s.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/params/AuthPolicy.html" title="class in org.apache.http.client.params">org.apache.http.client.params.AuthPolicy</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/config/AuthSchemes.html" title="class in org.apache.http.client.config"><code>AuthSchemes</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/auth/AuthSchemeRegistry.html" title="class in org.apache.http.auth">org.apache.http.auth.AuthSchemeRegistry</a>
<div class="block"><i>(4.3) use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Registry.html?is-external=true" title="class or interface in org.apache.http"><code>Registry</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/AutoRetryHttpClient.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.AutoRetryHttpClient</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><code>HttpClientBuilder</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/BasicClientConnectionManager.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.BasicClientConnectionManager</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/conn/BasicHttpClientConnectionManager.html" title="class in org.apache.http.impl.conn"><code>BasicHttpClientConnectionManager</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/BasicEofSensorWatcher.html" title="class in org.apache.http.conn">org.apache.http.conn.BasicEofSensorWatcher</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/BasicManagedEntity.html" title="class in org.apache.http.conn">org.apache.http.conn.BasicManagedEntity</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/BasicPooledConnAdapter.html" title="class in org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm.BasicPooledConnAdapter</a>
<div class="block"><i>(4.2)  do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/BasicPoolEntry.html" title="class in org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm.BasicPoolEntry</a>
<div class="block"><i>(4.2)  use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/PoolEntry.html?is-external=true" title="class or interface in org.apache.http.pool"><code>PoolEntry</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/BasicPoolEntryRef.html" title="class in org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm.BasicPoolEntryRef</a>
<div class="block"><i>(4.2)  do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CachingHttpClient.html" title="class in org.apache.http.impl.client.cache">org.apache.http.impl.client.cache.CachingHttpClient</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache"><code>CachingHttpClientBuilder</code></a> or <a href="org/apache/http/impl/client/cache/CachingHttpClients.html" title="class in org.apache.http.impl.client.cache"><code>CachingHttpClients</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/protocol/ClientContextConfigurer.html" title="class in org.apache.http.client.protocol">org.apache.http.client.protocol.ClientContextConfigurer</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/protocol/HttpClientContext.html" title="class in org.apache.http.client.protocol"><code>HttpClientContext</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/params/ClientParamBean.html" title="class in org.apache.http.client.params">org.apache.http.client.params.ClientParamBean</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/ClientParamsStack.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.ClientParamsStack</a>
<div class="block"><i>(4.3) use configuration classes provided 'org.apache.http.config'
  and 'org.apache.http.client.config'</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnConnectionParamBean.html" title="class in org.apache.http.conn.params">org.apache.http.conn.params.ConnConnectionParamBean</a>
<div class="block"><i>(4.1) use custom <a href="org/apache/http/impl/conn/DefaultHttpResponseParser.html" title="class in org.apache.http.impl.conn"><code>DefaultHttpResponseParser</code></a> implementation.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnManagerParamBean.html" title="class in org.apache.http.conn.params">org.apache.http.conn.params.ConnManagerParamBean</a>
<div class="block"><i>(4.1) use configuration methods of the specific connection manager implementation.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnManagerParams.html" title="class in org.apache.http.conn.params">org.apache.http.conn.params.ConnManagerParams</a>
<div class="block"><i>(4.1) use configuration methods of the specific connection manager implementation.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnPerRouteBean.html" title="class in org.apache.http.conn.params">org.apache.http.conn.params.ConnPerRouteBean</a>
<div class="block"><i>(4.2)  use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/ConnPoolControl.html?is-external=true" title="class or interface in org.apache.http.pool"><code>ConnPoolControl</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html" title="class in org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm.ConnPoolByRoute</a>
<div class="block"><i>(4.2)  use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/AbstractConnPool.html?is-external=true" title="class or interface in org.apache.http.pool"><code>AbstractConnPool</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnRouteParamBean.html" title="class in org.apache.http.conn.params">org.apache.http.conn.params.ConnRouteParamBean</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnRouteParams.html" title="class in org.apache.http.conn.params">org.apache.http.conn.params.ConnRouteParams</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/ContentEncodingHttpClient.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.ContentEncodingHttpClient</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><code>HttpClientBuilder</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/params/CookiePolicy.html" title="class in org.apache.http.client.params">org.apache.http.client.params.CookiePolicy</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/config/CookieSpecs.html" title="class in org.apache.http.client.config"><code>CookieSpecs</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/cookie/params/CookieSpecParamBean.html" title="class in org.apache.http.cookie.params">org.apache.http.cookie.params.CookieSpecParamBean</a>
<div class="block"><i>(4.3) use constructor parameters of <a href="org/apache/http/cookie/CookieSpecProvider.html" title="interface in org.apache.http.cookie"><code>CookieSpecProvider</code></a>s.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/cookie/CookieSpecRegistry.html" title="class in org.apache.http.cookie">org.apache.http.cookie.CookieSpecRegistry</a>
<div class="block"><i>(4.3) use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Registry.html?is-external=true" title="class or interface in org.apache.http"><code>Registry</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/cookie/DateUtils.html" title="class in org.apache.http.impl.cookie">org.apache.http.impl.cookie.DateUtils</a>
<div class="block"><i>(4.3) Use <a href="org/apache/http/client/utils/DateUtils.html" title="class in org.apache.http.client.utils"><code>DateUtils</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/DecompressingHttpClient.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.DecompressingHttpClient</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><code>HttpClientBuilder</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/DefaultClientConnection.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.DefaultClientConnection</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/conn/ManagedHttpClientConnectionFactory.html" title="class in org.apache.http.impl.conn"><code>ManagedHttpClientConnectionFactory</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/DefaultClientConnectionOperator.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.DefaultClientConnectionOperator</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/conn/PoolingHttpClientConnectionManager.html" title="class in org.apache.http.impl.conn"><code>PoolingHttpClientConnectionManager</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/DefaultHttpClient.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.DefaultHttpClient</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><code>HttpClientBuilder</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/DefaultHttpRoutePlanner.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.DefaultHttpRoutePlanner</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/conn/DefaultRoutePlanner.html" title="class in org.apache.http.impl.conn"><code>DefaultRoutePlanner</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/DefaultProxyAuthenticationHandler.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.DefaultProxyAuthenticationHandler</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/impl/client/ProxyAuthenticationStrategy.html" title="class in org.apache.http.impl.client"><code>ProxyAuthenticationStrategy</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/DefaultRedirectHandler.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.DefaultRedirectHandler</a>
<div class="block"><i>(4.1)  use <a href="org/apache/http/impl/client/DefaultRedirectStrategy.html" title="class in org.apache.http.impl.client"><code>DefaultRedirectStrategy</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/DefaultRequestDirector.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.DefaultRequestDirector</a>
<div class="block"><i>(4.3)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/DefaultResponseParser.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.DefaultResponseParser</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/conn/DefaultHttpResponseParser.html" title="class in org.apache.http.impl.conn"><code>DefaultHttpResponseParser</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/DefaultTargetAuthenticationHandler.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.DefaultTargetAuthenticationHandler</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/impl/client/TargetAuthenticationStrategy.html" title="class in org.apache.http.impl.client"><code>TargetAuthenticationStrategy</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/EntityEnclosingRequestWrapper.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.EntityEnclosingRequestWrapper</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/HttpAuthenticator.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.HttpAuthenticator</a>
<div class="block"><i>(4.3) reserved for internal use.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/params/HttpClientParamConfig.html" title="class in org.apache.http.client.params">org.apache.http.client.params.HttpClientParamConfig</a>
<div class="block"><i>(4.3) provided for compatibility with <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params"><code>HttpParams</code></a>. Do not use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/params/HttpClientParams.html" title="class in org.apache.http.client.params">org.apache.http.client.params.HttpClientParams</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/HttpInetSocketAddress.html" title="class in org.apache.http.conn">org.apache.http.conn.HttpInetSocketAddress</a>
<div class="block"><i>(4.3)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/entity/mime/HttpMultipart.html" title="class in org.apache.http.entity.mime">org.apache.http.entity.mime.HttpMultipart</a>
<div class="block"><i>(4.3) Use <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/IdleConnectionHandler.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.IdleConnectionHandler</a>
<div class="block"><i>(4.1)  no longer used</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/LoggingSessionInputBuffer.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.LoggingSessionInputBuffer</a>
<div class="block"><i>(4.3) no longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/LoggingSessionOutputBuffer.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.LoggingSessionOutputBuffer</a>
<div class="block"><i>(4.3) no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/MultihomePlainSocketFactory.html" title="class in org.apache.http.conn">org.apache.http.conn.MultihomePlainSocketFactory</a>
<div class="block"><i>(4.1)  Do not use. For multihome support socket factories must implement
 <a href="org/apache/http/conn/scheme/SchemeSocketFactory.html" title="interface in org.apache.http.conn.scheme"><code>SchemeSocketFactory</code></a> interface.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/entity/mime/MultipartEntity.html" title="class in org.apache.http.entity.mime">org.apache.http.entity.mime.MultipartEntity</a>
<div class="block"><i>4.3 Use <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/auth/NegotiateScheme.html" title="class in org.apache.http.impl.auth">org.apache.http.impl.auth.NegotiateScheme</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/impl/auth/SPNegoScheme.html" title="class in org.apache.http.impl.auth"><code>SPNegoScheme</code></a> or <a href="org/apache/http/impl/auth/KerberosScheme.html" title="class in org.apache.http.impl.auth"><code>KerberosScheme</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/auth/NegotiateSchemeFactory.html" title="class in org.apache.http.impl.auth">org.apache.http.impl.auth.NegotiateSchemeFactory</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/impl/auth/SPNegoSchemeFactory.html" title="class in org.apache.http.impl.auth"><code>SPNegoSchemeFactory</code></a> or <a href="org/apache/http/impl/auth/KerberosSchemeFactory.html" title="class in org.apache.http.impl.auth"><code>KerberosSchemeFactory</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/PlainSocketFactory.html" title="class in org.apache.http.conn.scheme">org.apache.http.conn.scheme.PlainSocketFactory</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/conn/socket/PlainConnectionSocketFactory.html" title="class in org.apache.http.conn.socket"><code>PlainConnectionSocketFactory</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/PoolingClientConnectionManager.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.PoolingClientConnectionManager</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/conn/PoolingHttpClientConnectionManager.html" title="class in org.apache.http.impl.conn"><code>PoolingHttpClientConnectionManager</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/ProxySelectorRoutePlanner.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.ProxySelectorRoutePlanner</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/conn/SystemDefaultRoutePlanner.html" title="class in org.apache.http.impl.conn"><code>SystemDefaultRoutePlanner</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/protocol/RequestProxyAuthentication.html" title="class in org.apache.http.client.protocol">org.apache.http.client.protocol.RequestProxyAuthentication</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/auth/HttpAuthenticator.html" title="class in org.apache.http.impl.auth"><code>HttpAuthenticator</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/protocol/RequestTargetAuthentication.html" title="class in org.apache.http.client.protocol">org.apache.http.client.protocol.RequestTargetAuthentication</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/auth/HttpAuthenticator.html" title="class in org.apache.http.impl.auth"><code>HttpAuthenticator</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/RequestWrapper.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.RequestWrapper</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/protocol/ResponseAuthCache.html" title="class in org.apache.http.client.protocol">org.apache.http.client.protocol.ResponseAuthCache</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/client/AuthenticationStrategy.html" title="interface in org.apache.http.client"><code>AuthenticationStrategy</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/RoutedRequest.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.RoutedRequest</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/RouteSpecificPool.html" title="class in org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm.RouteSpecificPool</a>
<div class="block"><i>(4.2)  use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/pool/AbstractConnPool.html?is-external=true" title="class or interface in org.apache.http.pool"><code>AbstractConnPool</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/Scheme.html" title="class in org.apache.http.conn.scheme">org.apache.http.conn.scheme.Scheme</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/conn/SchemePortResolver.html" title="interface in org.apache.http.conn"><code>SchemePortResolver</code></a> for default port
 resolution and <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Registry.html?is-external=true" title="class or interface in org.apache.http"><code>Registry</code></a> for socket factory lookups.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/SchemeRegistry.html" title="class in org.apache.http.conn.scheme">org.apache.http.conn.scheme.SchemeRegistry</a>
<div class="block"><i>(4.3) use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/config.Registry.html?is-external=true" title="class or interface in org.apache.http"><code>Registry</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/SchemeRegistryFactory.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.SchemeRegistryFactory</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><code>HttpClientBuilder</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/SingleClientConnManager.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.SingleClientConnManager</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/impl/conn/BasicClientConnectionManager.html" title="class in org.apache.http.impl.conn"><code>BasicClientConnectionManager</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/ssl/SSLSocketFactory.html" title="class in org.apache.http.conn.ssl">org.apache.http.conn.ssl.SSLSocketFactory</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/conn/ssl/SSLConnectionSocketFactory.html" title="class in org.apache.http.conn.ssl"><code>SSLConnectionSocketFactory</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/SystemDefaultHttpClient.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.SystemDefaultHttpClient</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><code>HttpClientBuilder</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html" title="class in org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/impl/conn/PoolingHttpClientConnectionManager.html" title="class in org.apache.http.impl.conn"><code>PoolingHttpClientConnectionManager</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/WaitingThread.html" title="class in org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm.WaitingThread</a>
<div class="block"><i>(4.2)  do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/WaitingThreadAborter.html" title="class in org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm.WaitingThreadAborter</a>
<div class="block"><i>(4.2)  do not use</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/TunnelRefusedException.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.TunnelRefusedException</a>
<div class="block"><i>(4.3) reserved for internal use.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/protocol/ClientContext.html#AUTH_SCHEME_PREF">org.apache.http.client.protocol.ClientContext.AUTH_SCHEME_PREF</a>
<div class="block"><i>(4.1)  do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnConnectionPNames.html#MAX_STATUS_LINE_GARBAGE">org.apache.http.conn.params.ConnConnectionPNames.MAX_STATUS_LINE_GARBAGE</a>
<div class="block"><i>(4.1) Use custom <a href="org/apache/http/impl/conn/DefaultHttpResponseParser.html" title="class in org.apache.http.impl.conn"><code>DefaultHttpResponseParser</code></a> implementation</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/DefaultRequestDirector.html#proxyAuthHandler">org.apache.http.impl.client.DefaultRequestDirector.proxyAuthHandler</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/DefaultRedirectStrategy.html#REDIRECT_LOCATIONS">org.apache.http.impl.client.DefaultRedirectStrategy.REDIRECT_LOCATIONS</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/protocol/HttpClientContext.html#REDIRECT_LOCATIONS"><code>HttpClientContext.REDIRECT_LOCATIONS</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/DefaultRequestDirector.html#redirectHandler">org.apache.http.impl.client.DefaultRequestDirector.redirectHandler</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/protocol/ClientContext.html#SCHEME_REGISTRY">org.apache.http.client.protocol.ClientContext.SCHEME_REGISTRY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/DefaultRequestDirector.html#targetAuthHandler">org.apache.http.impl.client.DefaultRequestDirector.targetAuthHandler</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/AbstractPooledConnAdapter.html#assertAttached()">org.apache.http.impl.conn.AbstractPooledConnAdapter.assertAttached()</a>
<div class="block"><i>(4.1)  use <a href="org/apache/http/impl/conn/AbstractPooledConnAdapter.html#assertValid(org.apache.http.impl.conn.AbstractPoolEntry)"><code>AbstractPooledConnAdapter.assertValid(AbstractPoolEntry)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/AbstractClientConnAdapter.html#assertNotAborted()">org.apache.http.impl.conn.AbstractClientConnAdapter.assertNotAborted()</a>
<div class="block"><i>(4.1)  use <a href="org/apache/http/impl/conn/AbstractClientConnAdapter.html#assertValid(org.apache.http.conn.OperatedClientConnection)"><code>AbstractClientConnAdapter.assertValid(OperatedClientConnection)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/auth/GGSSchemeBase.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest)">org.apache.http.impl.auth.GGSSchemeBase.authenticate(Credentials, HttpRequest)</a>
<div class="block"><i>(4.2) Use <a href="org/apache/http/auth/ContextAwareAuthScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)"><code>ContextAwareAuthScheme.authenticate(
   Credentials, HttpRequest, org.apache.http.protocol.HttpContext)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/auth/DigestScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest)">org.apache.http.impl.auth.DigestScheme.authenticate(Credentials, HttpRequest)</a>
<div class="block"><i>(4.2) Use <a href="org/apache/http/auth/ContextAwareAuthScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)"><code>ContextAwareAuthScheme.authenticate(
   Credentials, HttpRequest, org.apache.http.protocol.HttpContext)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/auth/BasicScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest)">org.apache.http.impl.auth.BasicScheme.authenticate(Credentials, HttpRequest)</a>
<div class="block"><i>(4.2) Use <a href="org/apache/http/auth/ContextAwareAuthScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)"><code>ContextAwareAuthScheme.authenticate(
   Credentials, HttpRequest, org.apache.http.protocol.HttpContext)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/auth/AuthScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest)">org.apache.http.auth.AuthScheme.authenticate(Credentials, HttpRequest)</a>
<div class="block"><i>(4.1)  Use <a href="org/apache/http/auth/ContextAwareAuthScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)"><code>ContextAwareAuthScheme.authenticate(Credentials, HttpRequest, org.apache.http.protocol.HttpContext)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/auth/BasicScheme.html#authenticate(org.apache.http.auth.Credentials, java.lang.String, boolean)">org.apache.http.impl.auth.BasicScheme.authenticate(Credentials, String, boolean)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/auth/BasicScheme.html#authenticate(org.apache.http.auth.Credentials, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)"><code>BasicScheme.authenticate(Credentials, HttpRequest, HttpContext)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/fluent/Request.html#config(java.lang.String, java.lang.Object)">org.apache.http.client.fluent.Request.config(String, Object)</a>
<div class="block"><i>(4.3)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/PlainSocketFactory.html#connectSocket(java.net.Socket, java.lang.String, int, java.net.InetAddress, int, org.apache.http.params.HttpParams)">org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(Socket, String, int, InetAddress, int, HttpParams)</a>
<div class="block"><i>(4.1)  Use <a href="org/apache/http/conn/scheme/PlainSocketFactory.html#connectSocket(java.net.Socket, java.net.InetSocketAddress, java.net.InetSocketAddress, org.apache.http.params.HttpParams)"><code>PlainSocketFactory.connectSocket(Socket, InetSocketAddress, InetSocketAddress, HttpParams)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/BasicManagedEntity.html#consumeContent()">org.apache.http.conn.BasicManagedEntity.consumeContent()</a>
<div class="block"><i>(4.1) Use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/util/EntityUtils.html?is-external=true#consume(org.apache.http.HttpEntity)" title="class or interface in org.apache.http.util"><code>EntityUtils.consume(HttpEntity)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/entity/mime/content/StringBody.html#create(java.lang.String)">org.apache.http.entity.mime.content.StringBody.create(String)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody.StringBody(String, ContentType)</code></a>
   or <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/entity/mime/content/StringBody.html#create(java.lang.String, java.nio.charset.Charset)">org.apache.http.entity.mime.content.StringBody.create(String, Charset)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody.StringBody(String, ContentType)</code></a>
   or <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/entity/mime/content/StringBody.html#create(java.lang.String, java.lang.String, java.nio.charset.Charset)">org.apache.http.entity.mime.content.StringBody.create(String, String, Charset)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody.StringBody(String, ContentType)</code></a>
   or <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractHttpClient.html#createClientRequestDirector(org.apache.http.protocol.HttpRequestExecutor, org.apache.http.conn.ClientConnectionManager, org.apache.http.ConnectionReuseStrategy, org.apache.http.conn.ConnectionKeepAliveStrategy, org.apache.http.conn.routing.HttpRoutePlanner, org.apache.http.protocol.HttpProcessor, org.apache.http.client.HttpRequestRetryHandler, org.apache.http.client.RedirectHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.UserTokenHandler, org.apache.http.params.HttpParams)">org.apache.http.impl.client.AbstractHttpClient.createClientRequestDirector(HttpRequestExecutor, ClientConnectionManager, ConnectionReuseStrategy, ConnectionKeepAliveStrategy, HttpRoutePlanner, HttpProcessor, HttpRequestRetryHandler, RedirectHandler, AuthenticationHandler, AuthenticationHandler, UserTokenHandler, HttpParams)</a>
<div class="block"><i>(4.1) do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractHttpClient.html#createClientRequestDirector(org.apache.http.protocol.HttpRequestExecutor, org.apache.http.conn.ClientConnectionManager, org.apache.http.ConnectionReuseStrategy, org.apache.http.conn.ConnectionKeepAliveStrategy, org.apache.http.conn.routing.HttpRoutePlanner, org.apache.http.protocol.HttpProcessor, org.apache.http.client.HttpRequestRetryHandler, org.apache.http.client.RedirectStrategy, org.apache.http.client.AuthenticationHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.UserTokenHandler, org.apache.http.params.HttpParams)">org.apache.http.impl.client.AbstractHttpClient.createClientRequestDirector(HttpRequestExecutor, ClientConnectionManager, ConnectionReuseStrategy, ConnectionKeepAliveStrategy, HttpRoutePlanner, HttpProcessor, HttpRequestRetryHandler, RedirectStrategy, AuthenticationHandler, AuthenticationHandler, UserTokenHandler, HttpParams)</a>
<div class="block"><i>(4.2) do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html#createConnectionPool(org.apache.http.params.HttpParams)">org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager.createConnectionPool(HttpParams)</a>
<div class="block"><i>(4.1)  use #createConnectionPool(long, TimeUnit))</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractHttpClient.html#createProxyAuthenticationHandler()">org.apache.http.impl.client.AbstractHttpClient.createProxyAuthenticationHandler()</a>
<div class="block"><i>(4.2) do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractHttpClient.html#createRedirectHandler()">org.apache.http.impl.client.AbstractHttpClient.createRedirectHandler()</a>
<div class="block"><i>(4.1) do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractHttpClient.html#createTargetAuthenticationHandler()">org.apache.http.impl.client.AbstractHttpClient.createTargetAuthenticationHandler()</a>
<div class="block"><i>(4.2) do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/utils/URIUtils.html#createURI(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">org.apache.http.client.utils.URIUtils.createURI(String, String, int, String, String, String)</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/client/utils/URIBuilder.html" title="class in org.apache.http.client.utils"><code>URIBuilder</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/fluent/Request.html#elementCharset(java.lang.String)">org.apache.http.client.fluent.Request.elementCharset(String)</a>
<div class="block"><i>(4.3)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/ProxyClient.html#getAuthSchemeRegistry()">org.apache.http.impl.client.ProxyClient.getAuthSchemeRegistry()</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/auth/AuthState.html#getAuthScope()">org.apache.http.auth.AuthState.getAuthScope()</a>
<div class="block"><i>(4.2)  do not use.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/HttpClient.html#getConnectionManager()">org.apache.http.client.HttpClient.getConnectionManager()</a>
<div class="block"><i>(4.3) use
   <a href="org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><code>HttpClientBuilder</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#getMaxObjectSizeBytes()">org.apache.http.impl.client.cache.CacheConfig.getMaxObjectSizeBytes()</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/impl/client/cache/CacheConfig.html#getMaxObjectSize()"><code>CacheConfig.getMaxObjectSize()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/ProxyClient.html#getParams()">org.apache.http.impl.client.ProxyClient.getParams()</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/HttpClient.html#getParams()">org.apache.http.client.HttpClient.getParams()</a>
<div class="block"><i>(4.3) use
   <a href="org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/methods/HttpRequestWrapper.html#getParams()">org.apache.http.client.methods.HttpRequestWrapper.getParams()</a>
<div class="block"><i>(4.3) use
   <a href="org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config"><code>RequestConfig</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/AbstractPooledConnAdapter.html#getPoolEntry()">org.apache.http.impl.conn.AbstractPooledConnAdapter.getPoolEntry()</a>
<div class="block"><i>(4.0.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractHttpClient.html#getProxyAuthenticationHandler()">org.apache.http.impl.client.AbstractHttpClient.getProxyAuthenticationHandler()</a>
<div class="block"><i>(4.2) do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractHttpClient.html#getRedirectHandler()">org.apache.http.impl.client.AbstractHttpClient.getRedirectHandler()</a>
<div class="block"><i>(4.1) do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/Scheme.html#getSocketFactory()">org.apache.http.conn.scheme.Scheme.getSocketFactory()</a>
<div class="block"><i>(4.1)  Use <a href="org/apache/http/conn/scheme/Scheme.html#getSchemeSocketFactory()"><code>Scheme.getSchemeSocketFactory()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractHttpClient.html#getTargetAuthenticationHandler()">org.apache.http.impl.client.AbstractHttpClient.getTargetAuthenticationHandler()</a>
<div class="block"><i>(4.2) do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnManagerParams.html#getTimeout(org.apache.http.params.HttpParams)">org.apache.http.conn.params.ConnManagerParams.getTimeout(HttpParams)</a>
<div class="block"><i>(4.1)  use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpConnectionParams.html?is-external=true#getConnectionTimeout(org.apache.http.params.HttpParams)" title="class or interface in org.apache.http.params"><code>HttpConnectionParams.getConnectionTimeout(HttpParams)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/Wire.html#input(java.lang.String)">org.apache.http.impl.conn.Wire.input(String)</a>
<div class="block"><i>(4.1)  do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/auth/AuthState.html#invalidate()">org.apache.http.auth.AuthState.invalidate()</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/auth/AuthState.html#reset()"><code>AuthState.reset()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/auth/AuthState.html#isValid()">org.apache.http.auth.AuthState.isValid()</a>
<div class="block"><i>(4.2) do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/Wire.html#output(java.lang.String)">org.apache.http.impl.conn.Wire.output(String)</a>
<div class="block"><i>(4.1)  do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/fluent/Executor.html#registerScheme(org.apache.http.conn.scheme.Scheme)">org.apache.http.client.fluent.Executor.registerScheme(Scheme)</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/fluent/Request.html#removeConfig(java.lang.String)">org.apache.http.client.fluent.Request.removeConfig(String)</a>
<div class="block"><i>(4.3)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/DefaultHttpRequestRetryHandler.html#requestIsAborted(org.apache.http.HttpRequest)">org.apache.http.impl.client.DefaultHttpRequestRetryHandler.requestIsAborted(HttpRequest)</a>
<div class="block"><i>(4.3)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#setAsynchronousWorkerIdleLifetimeSecs(int)">org.apache.http.impl.client.cache.CacheConfig.setAsynchronousWorkerIdleLifetimeSecs(int)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#setAsynchronousWorkersCore(int)">org.apache.http.impl.client.cache.CacheConfig.setAsynchronousWorkersCore(int)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#setAsynchronousWorkersMax(int)">org.apache.http.impl.client.cache.CacheConfig.setAsynchronousWorkersMax(int)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/auth/AuthState.html#setAuthScheme(org.apache.http.auth.AuthScheme)">org.apache.http.auth.AuthState.setAuthScheme(AuthScheme)</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/auth/AuthState.html#update(org.apache.http.auth.AuthScheme, org.apache.http.auth.Credentials)"><code>AuthState.update(AuthScheme, Credentials)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/auth/AuthState.html#setAuthScope(org.apache.http.auth.AuthScope)">org.apache.http.auth.AuthState.setAuthScope(AuthScope)</a>
<div class="block"><i>(4.2)  do not use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/params/ClientParamBean.html#setConnectionManagerFactoryClassName(java.lang.String)">org.apache.http.client.params.ClientParamBean.setConnectionManagerFactoryClassName(String)</a>
<div class="block"><i>(4.2)  do not use.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/methods/AbstractExecutionAwareRequest.html#setConnectionRequest(org.apache.http.conn.ClientConnectionRequest)">org.apache.http.client.methods.AbstractExecutionAwareRequest.setConnectionRequest(ClientConnectionRequest)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/auth/AuthState.html#setCredentials(org.apache.http.auth.Credentials)">org.apache.http.auth.AuthState.setCredentials(Credentials)</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/auth/AuthState.html#update(org.apache.http.auth.AuthScheme, org.apache.http.auth.Credentials)"><code>AuthState.update(AuthScheme, Credentials)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#setHeuristicCachingEnabled(boolean)">org.apache.http.impl.client.cache.CacheConfig.setHeuristicCachingEnabled(boolean)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#setHeuristicCoefficient(float)">org.apache.http.impl.client.cache.CacheConfig.setHeuristicCoefficient(float)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#setHeuristicDefaultLifetime(long)">org.apache.http.impl.client.cache.CacheConfig.setHeuristicDefaultLifetime(long)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#setMaxCacheEntries(int)">org.apache.http.impl.client.cache.CacheConfig.setMaxCacheEntries(int)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#setMaxObjectSize(long)">org.apache.http.impl.client.cache.CacheConfig.setMaxObjectSize(long)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#setMaxObjectSizeBytes(int)">org.apache.http.impl.client.cache.CacheConfig.setMaxObjectSizeBytes(int)</a>
<div class="block"><i>(4.2)  use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnConnectionParamBean.html#setMaxStatusLineGarbage(int)">org.apache.http.conn.params.ConnConnectionParamBean.setMaxStatusLineGarbage(int)</a>
<div class="block"><i>(4.2)  Use custom <a href="org/apache/http/impl/conn/DefaultHttpResponseParser.html" title="class in org.apache.http.impl.conn"><code>DefaultHttpResponseParser</code></a> implementation</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#setMaxUpdateRetries(int)">org.apache.http.impl.client.cache.CacheConfig.setMaxUpdateRetries(int)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractHttpClient.html#setProxyAuthenticationHandler(org.apache.http.client.AuthenticationHandler)">org.apache.http.impl.client.AbstractHttpClient.setProxyAuthenticationHandler(AuthenticationHandler)</a>
<div class="block"><i>(4.2) do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/utils/URIBuilder.html#setQuery(java.lang.String)">org.apache.http.client.utils.URIBuilder.setQuery(String)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/client/utils/URIBuilder.html#setParameters(java.util.List)"><code>URIBuilder.setParameters(List)</code></a> or <a href="org/apache/http/client/utils/URIBuilder.html#setParameters(org.apache.http.NameValuePair...)"><code>URIBuilder.setParameters(NameValuePair...)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractHttpClient.html#setRedirectHandler(org.apache.http.client.RedirectHandler)">org.apache.http.impl.client.AbstractHttpClient.setRedirectHandler(RedirectHandler)</a>
<div class="block"><i>(4.1) do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/client/methods/AbstractExecutionAwareRequest.html#setReleaseTrigger(org.apache.http.conn.ConnectionReleaseTrigger)">org.apache.http.client.methods.AbstractExecutionAwareRequest.setReleaseTrigger(ConnectionReleaseTrigger)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#setRevalidationQueueSize(int)">org.apache.http.impl.client.cache.CacheConfig.setRevalidationQueueSize(int)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#setSharedCache(boolean)">org.apache.http.impl.client.cache.CacheConfig.setSharedCache(boolean)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/AbstractHttpClient.html#setTargetAuthenticationHandler(org.apache.http.client.AuthenticationHandler)">org.apache.http.impl.client.AbstractHttpClient.setTargetAuthenticationHandler(AuthenticationHandler)</a>
<div class="block"><i>(4.2) do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/params/ConnManagerParams.html#setTimeout(org.apache.http.params.HttpParams, long)">org.apache.http.conn.params.ConnManagerParams.setTimeout(HttpParams, long)</a>
<div class="block"><i>(4.1)  use <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpConnectionParams.html?is-external=true#setConnectionTimeout(org.apache.http.params.HttpParams, int)" title="class or interface in org.apache.http.params"><code>HttpConnectionParams.setConnectionTimeout(HttpParams, int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/client/fluent/Executor.html#unregisterScheme(java.lang.String)">org.apache.http.client.fluent.Executor.unregisterScheme(String)</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/entity/mime/content/AbstractContentBody.html#AbstractContentBody(java.lang.String)">org.apache.http.entity.mime.content.AbstractContentBody(String)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/entity/mime/content/AbstractContentBody.html#AbstractContentBody(org.apache.http.entity.ContentType)"><code>AbstractContentBody.AbstractContentBody(ContentType)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/auth/AuthSchemeBase.html#AuthSchemeBase(org.apache.http.auth.ChallengeState)">org.apache.http.impl.auth.AuthSchemeBase(ChallengeState)</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/auth/BasicScheme.html#BasicScheme(org.apache.http.auth.ChallengeState)">org.apache.http.impl.auth.BasicScheme(ChallengeState)</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/entity/mime/content/ByteArrayBody.html#ByteArrayBody(byte[], java.lang.String, java.lang.String)">org.apache.http.entity.mime.content.ByteArrayBody(byte[], String, String)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/entity/mime/content/ByteArrayBody.html#ByteArrayBody(byte[], org.apache.http.entity.ContentType, java.lang.String)"><code>ByteArrayBody.ByteArrayBody(byte[], ContentType, String)</code></a>
   or <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/CacheConfig.html#CacheConfig()">org.apache.http.impl.client.cache.CacheConfig()</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig.Builder</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#ConnPoolByRoute(org.apache.http.conn.ClientConnectionOperator, org.apache.http.params.HttpParams)">org.apache.http.impl.conn.tsccm.ConnPoolByRoute(ClientConnectionOperator, HttpParams)</a>
<div class="block"><i>(4.1)  use <a href="org/apache/http/impl/conn/tsccm/ConnPoolByRoute.html#ConnPoolByRoute(org.apache.http.conn.ClientConnectionOperator, org.apache.http.conn.params.ConnPerRoute, int)"><code>ConnPoolByRoute.ConnPoolByRoute(ClientConnectionOperator, ConnPerRoute, int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/conn/DefaultHttpResponseParser.html#DefaultHttpResponseParser(org.apache.http.io.SessionInputBuffer, org.apache.http.message.LineParser, org.apache.http.HttpResponseFactory, org.apache.http.params.HttpParams)">org.apache.http.impl.conn.DefaultHttpResponseParser(SessionInputBuffer, LineParser, HttpResponseFactory, HttpParams)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/conn/DefaultHttpResponseParser.html#DefaultHttpResponseParser(org.apache.http.io.SessionInputBuffer, org.apache.http.message.LineParser, org.apache.http.HttpResponseFactory, org.apache.http.config.MessageConstraints)"><code>DefaultHttpResponseParser.DefaultHttpResponseParser(
   SessionInputBuffer, LineParser, HttpResponseFactory, MessageConstraints)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/DefaultRequestDirector.html#DefaultRequestDirector(org.apache.http.protocol.HttpRequestExecutor, org.apache.http.conn.ClientConnectionManager, org.apache.http.ConnectionReuseStrategy, org.apache.http.conn.ConnectionKeepAliveStrategy, org.apache.http.conn.routing.HttpRoutePlanner, org.apache.http.protocol.HttpProcessor, org.apache.http.client.HttpRequestRetryHandler, org.apache.http.client.RedirectHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.UserTokenHandler, org.apache.http.params.HttpParams)">org.apache.http.impl.client.DefaultRequestDirector(HttpRequestExecutor, ClientConnectionManager, ConnectionReuseStrategy, ConnectionKeepAliveStrategy, HttpRoutePlanner, HttpProcessor, HttpRequestRetryHandler, RedirectHandler, AuthenticationHandler, AuthenticationHandler, UserTokenHandler, HttpParams)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/client/DefaultRequestDirector.html#DefaultRequestDirector(org.apache.commons.logging.Log, org.apache.http.protocol.HttpRequestExecutor, org.apache.http.conn.ClientConnectionManager, org.apache.http.ConnectionReuseStrategy, org.apache.http.conn.ConnectionKeepAliveStrategy, org.apache.http.conn.routing.HttpRoutePlanner, org.apache.http.protocol.HttpProcessor, org.apache.http.client.HttpRequestRetryHandler, org.apache.http.client.RedirectStrategy, org.apache.http.client.AuthenticationHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.UserTokenHandler, org.apache.http.params.HttpParams)">org.apache.http.impl.client.DefaultRequestDirector(Log, HttpRequestExecutor, ClientConnectionManager, ConnectionReuseStrategy, ConnectionKeepAliveStrategy, HttpRoutePlanner, HttpProcessor, HttpRequestRetryHandler, RedirectStrategy, AuthenticationHandler, AuthenticationHandler, UserTokenHandler, HttpParams)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/auth/DigestScheme.html#DigestScheme(org.apache.http.auth.ChallengeState)">org.apache.http.impl.auth.DigestScheme(ChallengeState)</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/entity/mime/content/FileBody.html#FileBody(java.io.File, java.lang.String)">org.apache.http.entity.mime.content.FileBody(File, String)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/entity/mime/content/FileBody.html#FileBody(java.io.File, org.apache.http.entity.ContentType)"><code>FileBody.FileBody(File, ContentType)</code></a>
   or <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/entity/mime/content/FileBody.html#FileBody(java.io.File, java.lang.String, java.lang.String)">org.apache.http.entity.mime.content.FileBody(File, String, String)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/entity/mime/content/FileBody.html#FileBody(java.io.File, org.apache.http.entity.ContentType)"><code>FileBody.FileBody(File, ContentType)</code></a>
   or <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/entity/mime/content/FileBody.html#FileBody(java.io.File, java.lang.String, java.lang.String, java.lang.String)">org.apache.http.entity.mime.content.FileBody(File, String, String, String)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/entity/mime/content/FileBody.html#FileBody(java.io.File, org.apache.http.entity.ContentType, java.lang.String)"><code>FileBody.FileBody(File, ContentType, String)</code></a>
   or <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/conn/HttpHostConnectException.html#HttpHostConnectException(org.apache.http.HttpHost, java.net.ConnectException)">org.apache.http.conn.HttpHostConnectException(HttpHost, ConnectException)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/conn/HttpHostConnectException.html#HttpHostConnectException(java.io.IOException, org.apache.http.HttpHost, java.net.InetAddress...)"><code>HttpHostConnectException.HttpHostConnectException(java.io.IOException, org.apache.http.HttpHost,
   java.net.InetAddress...)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/entity/mime/content/InputStreamBody.html#InputStreamBody(java.io.InputStream, java.lang.String, java.lang.String)">org.apache.http.entity.mime.content.InputStreamBody(InputStream, String, String)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/entity/mime/content/InputStreamBody.html#InputStreamBody(java.io.InputStream, org.apache.http.entity.ContentType, java.lang.String)"><code>InputStreamBody.InputStreamBody(InputStream, ContentType,
  String)</code></a> or <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/cache/memcached/MemcachedHttpCacheStorage.html#MemcachedHttpCacheStorage(net.spy.memcached.MemcachedClientIF, org.apache.http.impl.client.cache.CacheConfig, org.apache.http.client.cache.HttpCacheEntrySerializer)">org.apache.http.impl.client.cache.memcached.MemcachedHttpCacheStorage(MemcachedClientIF, CacheConfig, HttpCacheEntrySerializer)</a>
<div class="block"><i>(4.2) do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/PlainSocketFactory.html#PlainSocketFactory(org.apache.http.conn.scheme.HostNameResolver)">org.apache.http.conn.scheme.PlainSocketFactory(HostNameResolver)</a>
<div class="block"><i>(4.1) use <a href="org/apache/http/conn/DnsResolver.html" title="interface in org.apache.http.conn"><code>DnsResolver</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/client/ProxyClient.html#ProxyClient(org.apache.http.params.HttpParams)">org.apache.http.impl.client.ProxyClient(HttpParams)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/impl/client/ProxyClient.html#ProxyClient(org.apache.http.conn.HttpConnectionFactory, org.apache.http.config.ConnectionConfig, org.apache.http.client.config.RequestConfig)"><code>ProxyClient.ProxyClient(HttpConnectionFactory, ConnectionConfig, RequestConfig)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/auth/RFC2617Scheme.html#RFC2617Scheme(org.apache.http.auth.ChallengeState)">org.apache.http.impl.auth.RFC2617Scheme(ChallengeState)</a>
<div class="block"><i>(4.3) do not use.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#RouteSpecificPool(org.apache.http.conn.routing.HttpRoute, int)">org.apache.http.impl.conn.tsccm.RouteSpecificPool(HttpRoute, int)</a>
<div class="block"><i>(4.1)  use <a href="org/apache/http/impl/conn/tsccm/RouteSpecificPool.html#RouteSpecificPool(org.apache.http.conn.routing.HttpRoute, org.apache.http.conn.params.ConnPerRoute)"><code>RouteSpecificPool.RouteSpecificPool(HttpRoute, ConnPerRoute)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/conn/scheme/Scheme.html#Scheme(java.lang.String, org.apache.http.conn.scheme.SocketFactory, int)">org.apache.http.conn.scheme.Scheme(String, SocketFactory, int)</a>
<div class="block"><i>(4.1)  Use <a href="org/apache/http/conn/scheme/Scheme.html#Scheme(java.lang.String, int, org.apache.http.conn.scheme.SchemeSocketFactory)"><code>Scheme.Scheme(String, int, SchemeSocketFactory)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/SingleClientConnManager.html#SingleClientConnManager(org.apache.http.params.HttpParams, org.apache.http.conn.scheme.SchemeRegistry)">org.apache.http.impl.conn.SingleClientConnManager(HttpParams, SchemeRegistry)</a>
<div class="block"><i>(4.1)  use <a href="org/apache/http/impl/conn/SingleClientConnManager.html#SingleClientConnManager(org.apache.http.conn.scheme.SchemeRegistry)"><code>SingleClientConnManager.SingleClientConnManager(SchemeRegistry)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String)">org.apache.http.entity.mime.content.StringBody(String)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody.StringBody(String, ContentType)</code></a>
   or <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, java.nio.charset.Charset)">org.apache.http.entity.mime.content.StringBody(String, Charset)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody.StringBody(String, ContentType)</code></a>
   or <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, java.lang.String, java.nio.charset.Charset)">org.apache.http.entity.mime.content.StringBody(String, String, Charset)</a>
<div class="block"><i>(4.3) use <a href="org/apache/http/entity/mime/content/StringBody.html#StringBody(java.lang.String, org.apache.http.entity.ContentType)"><code>StringBody.StringBody(String, ContentType)</code></a>
   or <a href="org/apache/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.http.entity.mime"><code>MultipartEntityBuilder</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html#ThreadSafeClientConnManager(org.apache.http.params.HttpParams, org.apache.http.conn.scheme.SchemeRegistry)">org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager(HttpParams, SchemeRegistry)</a>
<div class="block"><i>(4.1)  use <a href="org/apache/http/impl/conn/tsccm/ThreadSafeClientConnManager.html#ThreadSafeClientConnManager(org.apache.http.conn.scheme.SchemeRegistry)"><code>ThreadSafeClientConnManager.ThreadSafeClientConnManager(SchemeRegistry)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
