<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.auth.AuthenticationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/auth/AuthenticationException.html" title="class in org.apache.http.auth">org.apache.http.auth.AuthenticationException</a> extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ProtocolException.html?is-external=true" title="class or interface in org.apache.http">ProtocolException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6794031905674764776L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.auth.BasicUserPrincipal">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/auth/BasicUserPrincipal.html" title="class in org.apache.http.auth">org.apache.http.auth.BasicUserPrincipal</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2266305184969850467L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>username</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.auth.InvalidCredentialsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/auth/InvalidCredentialsException.html" title="class in org.apache.http.auth">org.apache.http.auth.InvalidCredentialsException</a> extends <a href="org/apache/http/auth/AuthenticationException.html" title="class in org.apache.http.auth">AuthenticationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4834003835215460648L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.auth.MalformedChallengeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/auth/MalformedChallengeException.html" title="class in org.apache.http.auth">org.apache.http.auth.MalformedChallengeException</a> extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ProtocolException.html?is-external=true" title="class or interface in org.apache.http">ProtocolException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>814586927989932284L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.auth.NTCredentials">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/auth/NTCredentials.html" title="class in org.apache.http.auth">org.apache.http.auth.NTCredentials</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7385699315228907265L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre><a href="org/apache/http/auth/NTUserPrincipal.html" title="class in org.apache.http.auth">NTUserPrincipal</a> principal</pre>
<div class="block">The user principal</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
<div class="block">Password</div>
</li>
<li class="blockListLast">
<h4>workstation</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> workstation</pre>
<div class="block">The host the authentication request is originating from.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.auth.NTUserPrincipal">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/auth/NTUserPrincipal.html" title="class in org.apache.http.auth">org.apache.http.auth.NTUserPrincipal</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6870169797924406894L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> username</pre>
</li>
<li class="blockList">
<h4>domain</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> domain</pre>
</li>
<li class="blockListLast">
<h4>ntname</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ntname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.auth.UsernamePasswordCredentials">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/auth/UsernamePasswordCredentials.html" title="class in org.apache.http.auth">org.apache.http.auth.UsernamePasswordCredentials</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>243343858802739403L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre><a href="org/apache/http/auth/BasicUserPrincipal.html" title="class in org.apache.http.auth">BasicUserPrincipal</a> principal</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.client</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.client.CircularRedirectException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/client/CircularRedirectException.html" title="class in org.apache.http.client">org.apache.http.client.CircularRedirectException</a> extends <a href="org/apache/http/client/RedirectException.html" title="class in org.apache.http.client">RedirectException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6830063487001091803L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.client.ClientProtocolException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/client/ClientProtocolException.html" title="class in org.apache.http.client">org.apache.http.client.ClientProtocolException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5596590843227115865L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.client.HttpResponseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/client/HttpResponseException.html" title="class in org.apache.http.client">org.apache.http.client.HttpResponseException</a> extends <a href="org/apache/http/client/ClientProtocolException.html" title="class in org.apache.http.client">ClientProtocolException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7186627969477257933L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.client.NonRepeatableRequestException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/client/NonRepeatableRequestException.html" title="class in org.apache.http.client">org.apache.http.client.NonRepeatableRequestException</a> extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ProtocolException.html?is-external=true" title="class or interface in org.apache.http">ProtocolException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>82685265288806048L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.client.RedirectException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/client/RedirectException.html" title="class in org.apache.http.client">org.apache.http.client.RedirectException</a> extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ProtocolException.html?is-external=true" title="class or interface in org.apache.http">ProtocolException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4418824536372559326L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.client.cache</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.client.cache.HttpCacheEntry">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/client/cache/HttpCacheEntry.html" title="class in org.apache.http.client.cache">org.apache.http.client.cache.HttpCacheEntry</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6300496422359477413L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>requestDate</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> requestDate</pre>
</li>
<li class="blockList">
<h4>responseDate</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> responseDate</pre>
</li>
<li class="blockList">
<h4>statusLine</h4>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/StatusLine.html?is-external=true" title="class or interface in org.apache.http">StatusLine</a> statusLine</pre>
</li>
<li class="blockList">
<h4>responseHeaders</h4>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/message/HeaderGroup.html?is-external=true" title="class or interface in org.apache.http.message">HeaderGroup</a> responseHeaders</pre>
</li>
<li class="blockList">
<h4>resource</h4>
<pre><a href="org/apache/http/client/cache/Resource.html" title="interface in org.apache.http.client.cache">Resource</a> resource</pre>
</li>
<li class="blockList">
<h4>variantMap</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; variantMap</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.client.cache.HttpCacheEntrySerializationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/client/cache/HttpCacheEntrySerializationException.html" title="class in org.apache.http.client.cache">org.apache.http.client.cache.HttpCacheEntrySerializationException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9219188365878433519L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.client.cache.HttpCacheUpdateException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/client/cache/HttpCacheUpdateException.html" title="class in org.apache.http.client.cache">org.apache.http.client.cache.HttpCacheUpdateException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>823573584868632876L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.conn</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.conn.ConnectionPoolTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/conn/ConnectionPoolTimeoutException.html" title="class in org.apache.http.conn">org.apache.http.conn.ConnectionPoolTimeoutException</a> extends <a href="org/apache/http/conn/ConnectTimeoutException.html" title="class in org.apache.http.conn">ConnectTimeoutException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7898874842020245128L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.conn.ConnectTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/conn/ConnectTimeoutException.html" title="class in org.apache.http.conn">org.apache.http.conn.ConnectTimeoutException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InterruptedIOException.html?is-external=true" title="class or interface in java.io">InterruptedIOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4816682903149535989L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>host</h4>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a> host</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.conn.HttpHostConnectException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/conn/HttpHostConnectException.html" title="class in org.apache.http.conn">org.apache.http.conn.HttpHostConnectException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3194482710275220224L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>host</h4>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a> host</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.conn.HttpInetSocketAddress">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/conn/HttpInetSocketAddress.html" title="class in org.apache.http.conn">org.apache.http.conn.HttpInetSocketAddress</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6650701828361907957L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>httphost</h4>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a> httphost</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.conn.UnsupportedSchemeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/conn/UnsupportedSchemeException.html" title="class in org.apache.http.conn">org.apache.http.conn.UnsupportedSchemeException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3597127619218687636L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.conn.ssl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.conn.ssl.SSLInitializationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/conn/ssl/SSLInitializationException.html" title="class in org.apache.http.conn.ssl">org.apache.http.conn.ssl.SSLInitializationException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8243587425648536702L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.cookie</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.cookie.CookieIdentityComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/cookie/CookieIdentityComparator.html" title="class in org.apache.http.cookie">org.apache.http.cookie.CookieIdentityComparator</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4466565437490631532L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.cookie.CookiePathComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/cookie/CookiePathComparator.html" title="class in org.apache.http.cookie">org.apache.http.cookie.CookiePathComparator</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7523645369616405818L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.cookie.CookieRestrictionViolationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/cookie/CookieRestrictionViolationException.html" title="class in org.apache.http.cookie">org.apache.http.cookie.CookieRestrictionViolationException</a> extends <a href="org/apache/http/cookie/MalformedCookieException.html" title="class in org.apache.http.cookie">MalformedCookieException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7371235577078589013L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.cookie.MalformedCookieException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/cookie/MalformedCookieException.html" title="class in org.apache.http.cookie">org.apache.http.cookie.MalformedCookieException</a> extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ProtocolException.html?is-external=true" title="class or interface in org.apache.http">ProtocolException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6695462944287282185L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.impl.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.impl.auth.NTLMEngineException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/auth/NTLMEngineException.html" title="class in org.apache.http.impl.auth">org.apache.http.impl.auth.NTLMEngineException</a> extends <a href="org/apache/http/auth/AuthenticationException.html" title="class in org.apache.http.auth">AuthenticationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6027981323731768824L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.impl.auth.UnsupportedDigestAlgorithmException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/auth/UnsupportedDigestAlgorithmException.html" title="class in org.apache.http.impl.auth">org.apache.http.impl.auth.UnsupportedDigestAlgorithmException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>319558534317118022L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.impl.client</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.impl.client.BasicCookieStore">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/client/BasicCookieStore.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.BasicCookieStore</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7581093305228232025L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cookies</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util">TreeSet</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util">E</a>&gt; cookies</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.impl.client.TunnelRefusedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/client/TunnelRefusedException.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.TunnelRefusedException</a> extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpException.html?is-external=true" title="class or interface in org.apache.http">HttpException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8646722842745617323L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>response</h4>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a> response</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.impl.client.cache</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.impl.client.cache.FileResource">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/client/cache/FileResource.html" title="class in org.apache.http.impl.client.cache">org.apache.http.impl.client.cache.FileResource</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4132244415919043397L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> file</pre>
</li>
<li class="blockListLast">
<h4>disposed</h4>
<pre>boolean disposed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.impl.client.cache.HeapResource">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/client/cache/HeapResource.html" title="class in org.apache.http.impl.client.cache">org.apache.http.impl.client.cache.HeapResource</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2078599905620463394L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>b</h4>
<pre>byte[] b</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.impl.client.cache.memcached</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.impl.client.cache.memcached.MemcachedKeyHashingException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/client/cache/memcached/MemcachedKeyHashingException.html" title="class in org.apache.http.impl.client.cache.memcached">org.apache.http.impl.client.cache.memcached.MemcachedKeyHashingException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7553380015989141114L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.impl.client.cache.memcached.MemcachedSerializationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/client/cache/memcached/MemcachedSerializationException.html" title="class in org.apache.http.impl.client.cache.memcached">org.apache.http.impl.client.cache.memcached.MemcachedSerializationException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2201652990656412236L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.impl.conn</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.impl.conn.ConnectionShutdownException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/conn/ConnectionShutdownException.html" title="class in org.apache.http.impl.conn">org.apache.http.impl.conn.ConnectionShutdownException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5868657401162844497L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.impl.cookie</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.impl.cookie.BasicClientCookie">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/cookie/BasicClientCookie.html" title="class in org.apache.http.impl.cookie">org.apache.http.impl.cookie.BasicClientCookie</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3869795591041535538L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Cookie name</div>
</li>
<li class="blockList">
<h4>attribs</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; attribs</pre>
<div class="block">Cookie attributes as specified by the origin server</div>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
<div class="block">Cookie value</div>
</li>
<li class="blockList">
<h4>cookieComment</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cookieComment</pre>
<div class="block">Comment attribute.</div>
</li>
<li class="blockList">
<h4>cookieDomain</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cookieDomain</pre>
<div class="block">Domain attribute.</div>
</li>
<li class="blockList">
<h4>cookieExpiryDate</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> cookieExpiryDate</pre>
<div class="block">Expiration <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</div>
</li>
<li class="blockList">
<h4>cookiePath</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cookiePath</pre>
<div class="block">Path attribute.</div>
</li>
<li class="blockList">
<h4>isSecure</h4>
<pre>boolean isSecure</pre>
<div class="block">My secure flag.</div>
</li>
<li class="blockListLast">
<h4>cookieVersion</h4>
<pre>int cookieVersion</pre>
<div class="block">The version of the cookie specification I was created from.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.impl.cookie.BasicClientCookie2">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/cookie/BasicClientCookie2.html" title="class in org.apache.http.impl.cookie">org.apache.http.impl.cookie.BasicClientCookie2</a> extends <a href="org/apache/http/impl/cookie/BasicClientCookie.html" title="class in org.apache.http.impl.cookie">BasicClientCookie</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7744598295706617057L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commentURL</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> commentURL</pre>
</li>
<li class="blockList">
<h4>ports</h4>
<pre>int[] ports</pre>
</li>
<li class="blockListLast">
<h4>discard</h4>
<pre>boolean discard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.impl.cookie.DateParseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/cookie/DateParseException.html" title="class in org.apache.http.impl.cookie">org.apache.http.impl.cookie.DateParseException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4417696455000643370L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.impl.execchain</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.impl.execchain.RequestAbortedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/execchain/RequestAbortedException.html" title="class in org.apache.http.impl.execchain">org.apache.http.impl.execchain.RequestAbortedException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InterruptedIOException.html?is-external=true" title="class or interface in java.io">InterruptedIOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4973849966012490112L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.impl.execchain.TunnelRefusedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/impl/execchain/TunnelRefusedException.html" title="class in org.apache.http.impl.execchain">org.apache.http.impl.execchain.TunnelRefusedException</a> extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpException.html?is-external=true" title="class or interface in org.apache.http">HttpException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8646722842745617323L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>response</h4>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.http">HttpResponse</a> response</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
