<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.http.client.fluent.Request (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.client.fluent.Request (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/client/fluent/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.client.fluent.Request" class="title">Uses of Class<br>org.apache.http.client.fluent.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.client.fluent">org.apache.http.client.fluent</a></td>
<td class="colLast">
<div class="block">Simple facade APIs for HttpClient based on the concept of
 a fluent interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.client.fluent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a> in <a href="../../../../../../org/apache/http/client/fluent/package-summary.html">org.apache.http.client.fluent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/client/fluent/package-summary.html">org.apache.http.client.fluent</a> that return <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#addHeader(org.apache.http.Header)">addHeader</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#body(org.apache.http.HttpEntity)">body</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http">HttpEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#bodyByteArray(byte[])">bodyByteArray</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#bodyByteArray(byte[], int, int)">bodyByteArray</a></strong>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#bodyFile(java.io.File, org.apache.http.entity.ContentType)">bodyFile</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/entity/ContentType.html?is-external=true" title="class or interface in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#bodyForm(java.lang.Iterable)">bodyForm</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&gt;&nbsp;formParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#bodyForm(java.lang.Iterable, java.nio.charset.Charset)">bodyForm</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&gt;&nbsp;formParams,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#bodyForm(org.apache.http.NameValuePair...)">bodyForm</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>...&nbsp;formParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#bodyStream(java.io.InputStream)">bodyStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;instream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#bodyStream(java.io.InputStream, org.apache.http.entity.ContentType)">bodyStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;instream,
          <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/entity/ContentType.html?is-external=true" title="class or interface in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#bodyString(java.lang.String, org.apache.http.entity.ContentType)">bodyString</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
          <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/entity/ContentType.html?is-external=true" title="class or interface in org.apache.http.entity">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#config(java.lang.String, java.lang.Object)">config</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#connectTimeout(int)">connectTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Delete(java.lang.String)">Delete</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Delete(java.net.URI)">Delete</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#elementCharset(java.lang.String)">elementCharset</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Get(java.lang.String)">Get</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Get(java.net.URI)">Get</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Head(java.lang.String)">Head</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Head(java.net.URI)">Head</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Options(java.lang.String)">Options</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Options(java.net.URI)">Options</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Post(java.lang.String)">Post</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Post(java.net.URI)">Post</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Put(java.lang.String)">Put</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Put(java.net.URI)">Put</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#removeConfig(java.lang.String)">removeConfig</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#removeHeader(org.apache.http.Header)">removeHeader</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#removeHeaders(java.lang.String)">removeHeaders</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#setCacheControl(java.lang.String)">setCacheControl</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#setDate(java.util.Date)">setDate</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#setHeader(org.apache.http.Header)">setHeader</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#setHeaders(org.apache.http.Header...)">setHeaders</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a>...&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#setIfModifiedSince(java.util.Date)">setIfModifiedSince</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#setIfUnmodifiedSince(java.util.Date)">setIfUnmodifiedSince</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#socketTimeout(int)">socketTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#staleConnectionCheck(boolean)">staleConnectionCheck</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Trace(java.lang.String)">Trace</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#Trace(java.net.URI)">Trace</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#useExpectContinue()">useExpectContinue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#userAgent(java.lang.String)">userAgent</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#version(org.apache.http.HttpVersion)">version</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpVersion.html?is-external=true" title="class or interface in org.apache.http">HttpVersion</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Request.html#viaProxy(org.apache.http.HttpHost)">viaProxy</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/client/fluent/package-summary.html">org.apache.http.client.fluent</a> with parameters of type <a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/http/client/fluent/Content.html" title="class in org.apache.http.client.fluent">Content</a>&gt;</code></td>
<td class="colLast"><span class="strong">Async.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Async.html#execute(org.apache.http.client.fluent.Request)">execute</a></strong>(<a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/fluent/Response.html" title="class in org.apache.http.client.fluent">Response</a></code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Executor.html#execute(org.apache.http.client.fluent.Request)">execute</a></strong>(<a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;request)</code>
<div class="block">Executes the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/http/client/fluent/Content.html" title="class in org.apache.http.client.fluent">Content</a>&gt;</code></td>
<td class="colLast"><span class="strong">Async.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Async.html#execute(org.apache.http.client.fluent.Request, org.apache.http.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;request,
       <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/concurrent/FutureCallback.html?is-external=true" title="class or interface in org.apache.http.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/http/client/fluent/Content.html" title="class in org.apache.http.client.fluent">Content</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Async.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Async.html#execute(org.apache.http.client.fluent.Request, org.apache.http.client.ResponseHandler)">execute</a></strong>(<a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;request,
       <a href="../../../../../../org/apache/http/client/ResponseHandler.html" title="interface in org.apache.http.client">ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Async.</span><code><strong><a href="../../../../../../org/apache/http/client/fluent/Async.html#execute(org.apache.http.client.fluent.Request, org.apache.http.client.ResponseHandler, org.apache.http.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Request</a>&nbsp;request,
       <a href="../../../../../../org/apache/http/client/ResponseHandler.html" title="interface in org.apache.http.client">ResponseHandler</a>&lt;T&gt;&nbsp;handler,
       <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/concurrent/FutureCallback.html?is-external=true" title="class or interface in org.apache.http.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/client/fluent/Request.html" title="class in org.apache.http.client.fluent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/client/fluent/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
