<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CredentialsProvider (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CredentialsProvider (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CredentialsProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/client/CredentialsProvider.html" target="_top">Frames</a></li>
<li><a href="CredentialsProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.client</div>
<h2 title="Interface CredentialsProvider" class="title">Interface CredentialsProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/http/impl/client/BasicCredentialsProvider.html" title="class in org.apache.http.impl.client">BasicCredentialsProvider</a>, <a href="../../../../org/apache/http/impl/client/SystemDefaultCredentialsProvider.html" title="class in org.apache.http.impl.client">SystemDefaultCredentialsProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CredentialsProvider</span></pre>
<div class="block">Abstract credentials provider that maintains a collection of user
 credentials.
 <p>
 Implementations of this interface must be thread-safe. Access to shared
 data must be synchronized as methods of this interface may be executed
 from multiple threads.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/client/CredentialsProvider.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/client/CredentialsProvider.html#getCredentials(org.apache.http.auth.AuthScope)">getCredentials</a></strong>(<a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope)</code>
<div class="block">Get the <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>credentials</code></a> for the given authentication scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/client/CredentialsProvider.html#setCredentials(org.apache.http.auth.AuthScope, org.apache.http.auth.Credentials)">setCredentials</a></strong>(<a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope,
              <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</code>
<div class="block">Sets the <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>credentials</code></a> for the given authentication
 scope.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCredentials(org.apache.http.auth.AuthScope, org.apache.http.auth.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>void&nbsp;setCredentials(<a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope,
                  <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;credentials)</pre>
<div class="block">Sets the <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>credentials</code></a> for the given authentication
 scope. Any previous credentials for the given scope will be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authscope</code> - the <a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth"><code>authentication scope</code></a></dd><dd><code>credentials</code> - the authentication <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>credentials</code></a>
 for the given scope.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/client/CredentialsProvider.html#getCredentials(org.apache.http.auth.AuthScope)"><code>getCredentials(AuthScope)</code></a></dd></dl>
</li>
</ul>
<a name="getCredentials(org.apache.http.auth.AuthScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre><a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth">Credentials</a>&nbsp;getCredentials(<a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth">AuthScope</a>&nbsp;authscope)</pre>
<div class="block">Get the <a href="../../../../org/apache/http/auth/Credentials.html" title="interface in org.apache.http.auth"><code>credentials</code></a> for the given authentication scope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authscope</code> - the <a href="../../../../org/apache/http/auth/AuthScope.html" title="class in org.apache.http.auth"><code>authentication scope</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the credentials</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/client/CredentialsProvider.html#setCredentials(org.apache.http.auth.AuthScope, org.apache.http.auth.Credentials)"><code>setCredentials(AuthScope, Credentials)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears all credentials.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CredentialsProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/client/CredentialsProvider.html" target="_top">Frames</a></li>
<li><a href="CredentialsProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
