<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpClientConnectionManager (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientConnectionManager (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/conn/EofSensorWatcher.html" title="interface in org.apache.http.conn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/conn/HttpConnectionFactory.html" title="interface in org.apache.http.conn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/conn/HttpClientConnectionManager.html" target="_top">Frames</a></li>
<li><a href="HttpClientConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.conn</div>
<h2 title="Interface HttpClientConnectionManager" class="title">Interface HttpClientConnectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/http/impl/conn/BasicHttpClientConnectionManager.html" title="class in org.apache.http.impl.conn">BasicHttpClientConnectionManager</a>, <a href="../../../../org/apache/http/impl/conn/PoolingHttpClientConnectionManager.html" title="class in org.apache.http.impl.conn">PoolingHttpClientConnectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpClientConnectionManager</span></pre>
<div class="block">Represents a manager of persistent client connections.
 <p/>
 The purpose of an HTTP connection manager is to serve as a factory for new
 HTTP connections, manage persistent connections and synchronize access to
 persistent connections making sure that only one thread of execution can
 have access to a connection at a time.
 <p/>
 Implementations of this interface must be thread-safe. Access to shared
 data must be synchronized as methods of this interface may be executed
 from multiple threads.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#closeExpiredConnections()">closeExpiredConnections</a></strong>()</code>
<div class="block">Closes all expired connections in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#closeIdleConnections(long, java.util.concurrent.TimeUnit)">closeIdleConnections</a></strong>(long&nbsp;idletime,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</code>
<div class="block">Closes idle connections in the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#connect(org.apache.http.HttpClientConnection, org.apache.http.conn.routing.HttpRoute, int, org.apache.http.protocol.HttpContext)">connect</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a>&nbsp;conn,
       <a href="../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
       int&nbsp;connectTimeout,
       <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Connects the underlying connection socket to the connection target in case
 of a direct route or to the first proxy hop in case of a route via a proxy
 (or multiple proxies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#releaseConnection(org.apache.http.HttpClientConnection, java.lang.Object, long, java.util.concurrent.TimeUnit)">releaseConnection</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a>&nbsp;conn,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newState,
                 long&nbsp;validDuration,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Releases the connection back to the manager making it potentially
 re-usable by other consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/conn/ConnectionRequest.html" title="interface in org.apache.http.conn">ConnectionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#requestConnection(org.apache.http.conn.routing.HttpRoute, java.lang.Object)">requestConnection</a></strong>(<a href="../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block">Returns a new <a href="../../../../org/apache/http/conn/ConnectionRequest.html" title="interface in org.apache.http.conn"><code>ConnectionRequest</code></a>, from which a
 <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http"><code>HttpClientConnection</code></a> can be obtained or the request can be
 aborted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#routeComplete(org.apache.http.HttpClientConnection, org.apache.http.conn.routing.HttpRoute, org.apache.http.protocol.HttpContext)">routeComplete</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a>&nbsp;conn,
             <a href="../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
             <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Marks the connection as fully established with all its intermediate
 hops completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this connection manager and releases allocated resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#upgrade(org.apache.http.HttpClientConnection, org.apache.http.conn.routing.HttpRoute, org.apache.http.protocol.HttpContext)">upgrade</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a>&nbsp;conn,
       <a href="../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
       <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Upgrades the underlying connection socket to TLS/SSL (or another layering
 protocol) after having executed <code>CONNECT</code> method to all
 intermediate proxy hops</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestConnection(org.apache.http.conn.routing.HttpRoute, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestConnection</h4>
<pre><a href="../../../../org/apache/http/conn/ConnectionRequest.html" title="interface in org.apache.http.conn">ConnectionRequest</a>&nbsp;requestConnection(<a href="../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block">Returns a new <a href="../../../../org/apache/http/conn/ConnectionRequest.html" title="interface in org.apache.http.conn"><code>ConnectionRequest</code></a>, from which a
 <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http"><code>HttpClientConnection</code></a> can be obtained or the request can be
 aborted.
 <p/>
 Please note that newly allocated connections can be returned
 in the closed state. The consumer of that connection is responsible
 for fully establishing the route the to the connection target
 by calling <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#connect(org.apache.http.HttpClientConnection, org.apache.http.conn.routing.HttpRoute, int, org.apache.http.protocol.HttpContext)"><code>connect</code></a> in order to connect
 directly to the target or to the first proxy hop, optionally calling
 <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#upgrade(org.apache.http.HttpClientConnection, org.apache.http.conn.routing.HttpRoute, org.apache.http.protocol.HttpContext)"><code>upgrade</code></a> method to upgrade
 the connection after having executed <code>CONNECT</code> method to
 all intermediate proxy hops and and finally calling <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#routeComplete(org.apache.http.HttpClientConnection, org.apache.http.conn.routing.HttpRoute, org.apache.http.protocol.HttpContext)"><code>routeComplete</code></a> to mark the route
  as fully completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - HTTP route of the requested connection.</dd><dd><code>state</code> - expected state of the connection or <code>null</code>
              if the connection is not expected to carry any state.</dd></dl>
</li>
</ul>
<a name="releaseConnection(org.apache.http.HttpClientConnection, java.lang.Object, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>void&nbsp;releaseConnection(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a>&nbsp;conn,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newState,
                     long&nbsp;validDuration,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Releases the connection back to the manager making it potentially
 re-usable by other consumers. Optionally, the maximum period
 of how long the manager should keep the connection alive can be
 defined using <code>validDuration</code> and <code>timeUnit</code>
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the managed connection to release.</dd><dd><code>validDuration</code> - the duration of time this connection is valid for reuse.</dd><dd><code>timeUnit</code> - the time unit.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#closeExpiredConnections()"><code>closeExpiredConnections()</code></a></dd></dl>
</li>
</ul>
<a name="connect(org.apache.http.HttpClientConnection, org.apache.http.conn.routing.HttpRoute, int, org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a>&nbsp;conn,
           <a href="../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
           int&nbsp;connectTimeout,
           <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connects the underlying connection socket to the connection target in case
 of a direct route or to the first proxy hop in case of a route via a proxy
 (or multiple proxies).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the managed connection.</dd><dd><code>route</code> - the route of the connection.</dd><dd><code>connectTimeout</code> - connect timeout in milliseconds.</dd><dd><code>context</code> - the actual HTTP context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="upgrade(org.apache.http.HttpClientConnection, org.apache.http.conn.routing.HttpRoute, org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>void&nbsp;upgrade(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a>&nbsp;conn,
           <a href="../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
           <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Upgrades the underlying connection socket to TLS/SSL (or another layering
 protocol) after having executed <code>CONNECT</code> method to all
 intermediate proxy hops</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the managed connection.</dd><dd><code>route</code> - the route of the connection.</dd><dd><code>context</code> - the actual HTTP context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="routeComplete(org.apache.http.HttpClientConnection, org.apache.http.conn.routing.HttpRoute, org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeComplete</h4>
<pre>void&nbsp;routeComplete(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a>&nbsp;conn,
                 <a href="../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
                 <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Marks the connection as fully established with all its intermediate
 hops completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the managed connection.</dd><dd><code>route</code> - the route of the connection.</dd><dd><code>context</code> - the actual HTTP context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="closeIdleConnections(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeIdleConnections</h4>
<pre>void&nbsp;closeIdleConnections(long&nbsp;idletime,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</pre>
<div class="block">Closes idle connections in the pool.
 <p/>
 Open connections in the pool that have not been used for the
 timespan given by the argument will be closed.
 Currently allocated connections are not subject to this method.
 Times will be checked with milliseconds precision

 All expired connections will also be closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idletime</code> - the idle time of connections to be closed</dd><dd><code>tunit</code> - the unit for the <code>idletime</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html#closeExpiredConnections()"><code>closeExpiredConnections()</code></a></dd></dl>
</li>
</ul>
<a name="closeExpiredConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeExpiredConnections</h4>
<pre>void&nbsp;closeExpiredConnections()</pre>
<div class="block">Closes all expired connections in the pool.
 <p/>
 Open connections in the pool that have not been used for
 the timespan defined when the connection was released will be closed.
 Currently allocated connections are not subject to this method.
 Times will be checked with milliseconds precision.</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this connection manager and releases allocated resources.
 This includes closing all connections, whether they are currently
 used or not.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/conn/EofSensorWatcher.html" title="interface in org.apache.http.conn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/conn/HttpConnectionFactory.html" title="interface in org.apache.http.conn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/conn/HttpClientConnectionManager.html" target="_top">Frames</a></li>
<li><a href="HttpClientConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
