<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ManagedClientConnection (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedClientConnection (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/conn/HttpRoutedConnection.html" title="interface in org.apache.http.conn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/conn/ManagedClientConnection.html" target="_top">Frames</a></li>
<li><a href="ManagedClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.conn</div>
<h2 title="Interface ManagedClientConnection" class="title">Interface ManagedClientConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="../../../../org/apache/http/conn/ConnectionReleaseTrigger.html" title="interface in org.apache.http.conn">ConnectionReleaseTrigger</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html?is-external=true" title="class or interface in org.apache.http">HttpConnection</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpInetConnection.html?is-external=true" title="class or interface in org.apache.http">HttpInetConnection</a>, <a href="../../../../org/apache/http/conn/HttpRoutedConnection.html" title="interface in org.apache.http.conn">HttpRoutedConnection</a>, <a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn">ManagedHttpClientConnection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/http/impl/conn/AbstractClientConnAdapter.html" title="class in org.apache.http.impl.conn">AbstractClientConnAdapter</a>, <a href="../../../../org/apache/http/impl/conn/AbstractPooledConnAdapter.html" title="class in org.apache.http.impl.conn">AbstractPooledConnAdapter</a>, <a href="../../../../org/apache/http/impl/conn/tsccm/BasicPooledConnAdapter.html" title="class in org.apache.http.impl.conn.tsccm">BasicPooledConnAdapter</a>, <a href="../../../../org/apache/http/impl/conn/SingleClientConnManager.ConnAdapter.html" title="class in org.apache.http.impl.conn">SingleClientConnManager.ConnAdapter</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">ManagedClientConnection</span>
extends <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a>, <a href="../../../../org/apache/http/conn/HttpRoutedConnection.html" title="interface in org.apache.http.conn">HttpRoutedConnection</a>, <a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn">ManagedHttpClientConnection</a>, <a href="../../../../org/apache/http/conn/ConnectionReleaseTrigger.html" title="interface in org.apache.http.conn">ConnectionReleaseTrigger</a></pre>
<div class="block">A client-side connection with advanced connection logic.
 Instances are typically obtained from a connection manager.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#getRoute()">getRoute</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the current route of this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#getSSLSession()">getSSLSession</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the SSL session of the underlying connection, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#getState()">getState</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the state object associated with this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#isMarkedReusable()">isMarkedReusable</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicates whether this connection is in a reusable communication state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#isSecure()">isSecure</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicates whether this connection is secure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#layerProtocol(org.apache.http.protocol.HttpContext, org.apache.http.params.HttpParams)">layerProtocol</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context,
             <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Layers a new protocol on top of a <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#tunnelTarget(boolean, org.apache.http.params.HttpParams)"><code>tunnelled</code></a>
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#markReusable()">markReusable</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Marks this connection as being in a reusable communication state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#open(org.apache.http.conn.routing.HttpRoute, org.apache.http.protocol.HttpContext, org.apache.http.params.HttpParams)">open</a></strong>(<a href="../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
    <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context,
    <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Opens this connection according to the given route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#setIdleDuration(long, java.util.concurrent.TimeUnit)">setIdleDuration</a></strong>(long&nbsp;duration,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the duration that this connection can remain idle before it is
 reused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#setState(java.lang.Object)">setState</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Assigns a state object to this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#tunnelProxy(org.apache.http.HttpHost, boolean, org.apache.http.params.HttpParams)">tunnelProxy</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a>&nbsp;next,
           boolean&nbsp;secure,
           <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicates that a tunnel to an intermediate proxy has been established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#tunnelTarget(boolean, org.apache.http.params.HttpParams)">tunnelTarget</a></strong>(boolean&nbsp;secure,
            <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicates that a tunnel to the target has been established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/conn/ManagedClientConnection.html#unmarkReusable()">unmarkReusable</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Marks this connection as not being in a reusable state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.conn.ManagedHttpClientConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.conn.<a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn">ManagedHttpClientConnection</a></h3>
<code><a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html#bind(java.net.Socket)">bind</a>, <a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html#getId()">getId</a>, <a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html#getSocket()">getSocket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpClientConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http">HttpClientConnection</a></h3>
<code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true#flush()" title="class or interface in org.apache.http">flush</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true#isResponseAvailable(int)" title="class or interface in org.apache.http">isResponseAvailable</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true#receiveResponseEntity(org.apache.http.HttpResponse)" title="class or interface in org.apache.http">receiveResponseEntity</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true#receiveResponseHeader()" title="class or interface in org.apache.http">receiveResponseHeader</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true#sendRequestEntity(org.apache.http.HttpEntityEnclosingRequest)" title="class or interface in org.apache.http">sendRequestEntity</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true#sendRequestHeader(org.apache.http.HttpRequest)" title="class or interface in org.apache.http">sendRequestHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpInetConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpInetConnection.html?is-external=true" title="class or interface in org.apache.http">HttpInetConnection</a></h3>
<code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpInetConnection.html?is-external=true#getLocalAddress()" title="class or interface in org.apache.http">getLocalAddress</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpInetConnection.html?is-external=true#getLocalPort()" title="class or interface in org.apache.http">getLocalPort</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpInetConnection.html?is-external=true#getRemoteAddress()" title="class or interface in org.apache.http">getRemoteAddress</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpInetConnection.html?is-external=true#getRemotePort()" title="class or interface in org.apache.http">getRemotePort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html?is-external=true" title="class or interface in org.apache.http">HttpConnection</a></h3>
<code><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html?is-external=true#close()" title="class or interface in org.apache.http">close</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html?is-external=true#getMetrics()" title="class or interface in org.apache.http">getMetrics</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html?is-external=true#getSocketTimeout()" title="class or interface in org.apache.http">getSocketTimeout</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html?is-external=true#isOpen()" title="class or interface in org.apache.http">isOpen</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html?is-external=true#isStale()" title="class or interface in org.apache.http">isStale</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html?is-external=true#setSocketTimeout(int)" title="class or interface in org.apache.http">setSocketTimeout</a>, <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html?is-external=true#shutdown()" title="class or interface in org.apache.http">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.conn.ConnectionReleaseTrigger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.conn.<a href="../../../../org/apache/http/conn/ConnectionReleaseTrigger.html" title="interface in org.apache.http.conn">ConnectionReleaseTrigger</a></h3>
<code><a href="../../../../org/apache/http/conn/ConnectionReleaseTrigger.html#abortConnection()">abortConnection</a>, <a href="../../../../org/apache/http/conn/ConnectionReleaseTrigger.html#releaseConnection()">releaseConnection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>boolean&nbsp;isSecure()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates whether this connection is secure.
 The return value is well-defined only while the connection is open.
 It may change even while the connection is open.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/conn/HttpRoutedConnection.html#isSecure()">isSecure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/conn/HttpRoutedConnection.html" title="interface in org.apache.http.conn">HttpRoutedConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this connection is secure,
          <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre><a href="../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;getRoute()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the current route of this connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/conn/HttpRoutedConnection.html#getRoute()">getRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/conn/HttpRoutedConnection.html" title="interface in org.apache.http.conn">HttpRoutedConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the route established so far, or
          <code>null</code> if not connected</dd></dl>
</li>
</ul>
<a name="getSSLSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSession</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;getSSLSession()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the SSL session of the underlying connection, if any.
 If this connection is open, and the underlying socket is an
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocket</code></a>, the SSL session of
 that socket is obtained. This is a potentially blocking operation.
 <br/>
 <b>Note:</b> Whether the underlying socket is an SSL socket
 can not necessarily be determined via <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#isSecure()"><code>isSecure()</code></a>.
 Plain sockets may be considered secure, for example if they are
 connected to a known host in the same network segment.
 On the other hand, SSL sockets may be considered insecure,
 for example depending on the chosen cipher suite.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/conn/HttpRoutedConnection.html#getSSLSession()">getSSLSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/conn/HttpRoutedConnection.html" title="interface in org.apache.http.conn">HttpRoutedConnection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html#getSSLSession()">getSSLSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn">ManagedHttpClientConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the underlying SSL session if available,
          <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="open(org.apache.http.conn.routing.HttpRoute, org.apache.http.protocol.HttpContext, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(<a href="../../../../org/apache/http/conn/routing/HttpRoute.html" title="class in org.apache.http.conn.routing">HttpRoute</a>&nbsp;route,
        <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context,
        <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Opens this connection according to the given route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the route along which to open. It will be opened to
                  the first proxy if present, or directly to the target.</dd><dd><code>context</code> - the context for opening this connection</dd><dd><code>params</code> - the parameters for opening this connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of a problem</dd></dl>
</li>
</ul>
<a name="tunnelTarget(boolean, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelTarget</h4>
<pre>void&nbsp;tunnelTarget(boolean&nbsp;secure,
                <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates that a tunnel to the target has been established.
 The route is the one previously passed to <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#open(org.apache.http.conn.routing.HttpRoute, org.apache.http.protocol.HttpContext, org.apache.http.params.HttpParams)"><code>open</code></a>.
 Subsequently, <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#layerProtocol(org.apache.http.protocol.HttpContext, org.apache.http.params.HttpParams)"><code>layerProtocol</code></a> can be called
 to layer the TLS/SSL protocol on top of the tunnelled connection.
 <br/>
 <b>Note:</b> In HttpClient 3, a call to the corresponding method
 would automatically trigger the layering of the TLS/SSL protocol.
 This is not the case anymore, you can establish a tunnel without
 layering a new protocol over the connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secure</code> - <code>true</code> if the tunnel should be considered
                  secure, <code>false</code> otherwise</dd><dd><code>params</code> - the parameters for tunnelling this connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of a problem</dd></dl>
</li>
</ul>
<a name="tunnelProxy(org.apache.http.HttpHost, boolean, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelProxy</h4>
<pre>void&nbsp;tunnelProxy(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpHost.html?is-external=true" title="class or interface in org.apache.http">HttpHost</a>&nbsp;next,
               boolean&nbsp;secure,
               <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates that a tunnel to an intermediate proxy has been established.
 This is used exclusively for so-called <i>proxy chains</i>, where
 a request has to pass through multiple proxies before reaching the
 target. In that case, all proxies but the last need to be tunnelled
 when establishing the connection. Tunnelling of the last proxy to the
 target is optional and would be indicated via <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#tunnelTarget(boolean, org.apache.http.params.HttpParams)"><code>tunnelTarget(boolean, org.apache.http.params.HttpParams)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - the proxy to which the tunnel was established.
                  This is <i>not</i> the proxy <i>through</i> which
                  the tunnel was established, but the new end point
                  of the tunnel. The tunnel does <i>not</i> yet
                  reach to the target, use <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#tunnelTarget(boolean, org.apache.http.params.HttpParams)"><code>tunnelTarget(boolean, org.apache.http.params.HttpParams)</code></a>
                  to indicate an end-to-end tunnel.</dd><dd><code>secure</code> - <code>true</code> if the connection should be
                  considered secure, <code>false</code> otherwise</dd><dd><code>params</code> - the parameters for tunnelling this connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of a problem</dd></dl>
</li>
</ul>
<a name="layerProtocol(org.apache.http.protocol.HttpContext, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerProtocol</h4>
<pre>void&nbsp;layerProtocol(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context,
                 <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;params)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Layers a new protocol on top of a <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#tunnelTarget(boolean, org.apache.http.params.HttpParams)"><code>tunnelled</code></a>
 connection. This is typically used to create a TLS/SSL connection
 through a proxy.
 The route is the one previously passed to <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#open(org.apache.http.conn.routing.HttpRoute, org.apache.http.protocol.HttpContext, org.apache.http.params.HttpParams)"><code>open</code></a>.
 It is not guaranteed that the layered connection is
 <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#isSecure()"><code>secure</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context for layering on top of this connection</dd><dd><code>params</code> - the parameters for layering on top of this connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of a problem</dd></dl>
</li>
</ul>
<a name="markReusable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markReusable</h4>
<pre>void&nbsp;markReusable()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Marks this connection as being in a reusable communication state.
 The checkpoints for reuseable communication states (in the absence
 of pipelining) are before sending a request and after receiving
 the response in its entirety.
 The connection will automatically clear the checkpoint when
 used for communication. A call to this method indicates that
 the next checkpoint has been reached.
 <br/>
 A reusable communication state is necessary but not sufficient
 for the connection to be reused.
 A <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#getRoute()"><code>route</code></a> mismatch, the connection being closed,
 or other circumstances might prevent reuse.</div>
</li>
</ul>
<a name="unmarkReusable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarkReusable</h4>
<pre>void&nbsp;unmarkReusable()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Marks this connection as not being in a reusable state.
 This can be used immediately before releasing this connection
 to prevent its reuse. Reasons for preventing reuse include
 error conditions and the evaluation of a
 <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ConnectionReuseStrategy.html?is-external=true" title="class or interface in org.apache.http"><code>reuse strategy</code></a>.
 <br/>
 <b>Note:</b>
 It is <i>not</i> necessary to call here before writing to
 or reading from this connection. Communication attempts will
 automatically unmark the state as non-reusable. It can then
 be switched back using <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#markReusable()"><code>markReusable</code></a>.</div>
</li>
</ul>
<a name="isMarkedReusable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkedReusable</h4>
<pre>boolean&nbsp;isMarkedReusable()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates whether this connection is in a reusable communication state.
 See <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#markReusable()"><code>markReusable</code></a> and
 <a href="../../../../org/apache/http/conn/ManagedClientConnection.html#unmarkReusable()"><code>unmarkReusable</code></a> for details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this connection is marked as being in
          a reusable communication state,
          <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="setState(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Assigns a state object to this connection. Connection managers may make
 use of the connection state when allocating persistent connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state object</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getState()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the state object associated with this connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The state object</dd></dl>
</li>
</ul>
<a name="setIdleDuration(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdleDuration</h4>
<pre>void&nbsp;setIdleDuration(long&nbsp;duration,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the duration that this connection can remain idle before it is
 reused. The connection should not be used again if this time elapses. The
 idle duration must be reset after each request sent over this connection.
 The elapsed time starts counting when the connection is released, which
 is typically after the headers (and any response body, if present) is
 fully consumed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/conn/HttpRoutedConnection.html" title="interface in org.apache.http.conn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/conn/ManagedHttpClientConnection.html" title="interface in org.apache.http.conn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/conn/ManagedClientConnection.html" target="_top">Frames</a></li>
<li><a href="ManagedClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
