<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.conn (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/http/conn/package-summary.html" target="classFrame">org.apache.http.conn</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientConnectionManager.html" title="interface in org.apache.http.conn" target="classFrame"><i>ClientConnectionManager</i></a></li>
<li><a href="ClientConnectionManagerFactory.html" title="interface in org.apache.http.conn" target="classFrame"><i>ClientConnectionManagerFactory</i></a></li>
<li><a href="ClientConnectionOperator.html" title="interface in org.apache.http.conn" target="classFrame"><i>ClientConnectionOperator</i></a></li>
<li><a href="ClientConnectionRequest.html" title="interface in org.apache.http.conn" target="classFrame"><i>ClientConnectionRequest</i></a></li>
<li><a href="ConnectionKeepAliveStrategy.html" title="interface in org.apache.http.conn" target="classFrame"><i>ConnectionKeepAliveStrategy</i></a></li>
<li><a href="ConnectionReleaseTrigger.html" title="interface in org.apache.http.conn" target="classFrame"><i>ConnectionReleaseTrigger</i></a></li>
<li><a href="ConnectionRequest.html" title="interface in org.apache.http.conn" target="classFrame"><i>ConnectionRequest</i></a></li>
<li><a href="DnsResolver.html" title="interface in org.apache.http.conn" target="classFrame"><i>DnsResolver</i></a></li>
<li><a href="EofSensorWatcher.html" title="interface in org.apache.http.conn" target="classFrame"><i>EofSensorWatcher</i></a></li>
<li><a href="HttpClientConnectionManager.html" title="interface in org.apache.http.conn" target="classFrame"><i>HttpClientConnectionManager</i></a></li>
<li><a href="HttpConnectionFactory.html" title="interface in org.apache.http.conn" target="classFrame"><i>HttpConnectionFactory</i></a></li>
<li><a href="HttpRoutedConnection.html" title="interface in org.apache.http.conn" target="classFrame"><i>HttpRoutedConnection</i></a></li>
<li><a href="ManagedClientConnection.html" title="interface in org.apache.http.conn" target="classFrame"><i>ManagedClientConnection</i></a></li>
<li><a href="ManagedHttpClientConnection.html" title="interface in org.apache.http.conn" target="classFrame"><i>ManagedHttpClientConnection</i></a></li>
<li><a href="OperatedClientConnection.html" title="interface in org.apache.http.conn" target="classFrame"><i>OperatedClientConnection</i></a></li>
<li><a href="SchemePortResolver.html" title="interface in org.apache.http.conn" target="classFrame"><i>SchemePortResolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicEofSensorWatcher.html" title="class in org.apache.http.conn" target="classFrame">BasicEofSensorWatcher</a></li>
<li><a href="BasicManagedEntity.html" title="class in org.apache.http.conn" target="classFrame">BasicManagedEntity</a></li>
<li><a href="EofSensorInputStream.html" title="class in org.apache.http.conn" target="classFrame">EofSensorInputStream</a></li>
<li><a href="HttpInetSocketAddress.html" title="class in org.apache.http.conn" target="classFrame">HttpInetSocketAddress</a></li>
<li><a href="MultihomePlainSocketFactory.html" title="class in org.apache.http.conn" target="classFrame">MultihomePlainSocketFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConnectionPoolTimeoutException.html" title="class in org.apache.http.conn" target="classFrame">ConnectionPoolTimeoutException</a></li>
<li><a href="ConnectTimeoutException.html" title="class in org.apache.http.conn" target="classFrame">ConnectTimeoutException</a></li>
<li><a href="HttpHostConnectException.html" title="class in org.apache.http.conn" target="classFrame">HttpHostConnectException</a></li>
<li><a href="UnsupportedSchemeException.html" title="class in org.apache.http.conn" target="classFrame">UnsupportedSchemeException</a></li>
</ul>
</div>
</body>
</html>
