<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.http.conn (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.http.conn (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/conn/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.http.conn" class="title">Uses of Package<br>org.apache.http.conn</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.client">org.apache.http.client</a></td>
<td class="colLast">
<div class="block">Client HTTP communication APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.client.methods">org.apache.http.client.methods</a></td>
<td class="colLast">
<div class="block">Standard HTTP method implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.conn">org.apache.http.conn</a></td>
<td class="colLast">
<div class="block">Client connection management APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.conn.scheme">org.apache.http.conn.scheme</a></td>
<td class="colLast">
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.conn.ssl">org.apache.http.conn.ssl</a></td>
<td class="colLast">
<div class="block">Client TLS/SSL support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.client">org.apache.http.impl.client</a></td>
<td class="colLast">
<div class="block">Default HTTP client implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.client.cache">org.apache.http.impl.client.cache</a></td>
<td class="colLast">
<div class="block">
This package contains a cache module that can be used for HTTP/1.1
client-side caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.conn">org.apache.http.impl.conn</a></td>
<td class="colLast">
<div class="block">Default implementations of client connection management
 functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.conn.tsccm">org.apache.http.impl.conn.tsccm</a></td>
<td class="colLast">
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.execchain">org.apache.http.impl.execchain</a></td>
<td class="colLast">
<div class="block">HTTP request execution chain APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a> used by <a href="../../../../org/apache/http/client/package-summary.html">org.apache.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ClientConnectionManager.html#org.apache.http.client">ClientConnectionManager</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.client.methods">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a> used by <a href="../../../../org/apache/http/client/methods/package-summary.html">org.apache.http.client.methods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ClientConnectionRequest.html#org.apache.http.client.methods">ClientConnectionRequest</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/ConnectionRequest.html" title="interface in org.apache.http.conn"><code>ConnectionRequest</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectionReleaseTrigger.html#org.apache.http.client.methods">ConnectionReleaseTrigger</a>
<div class="block">Interface for releasing a connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.conn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a> used by <a href="../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ClientConnectionManager.html#org.apache.http.conn">ClientConnectionManager</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ClientConnectionRequest.html#org.apache.http.conn">ClientConnectionRequest</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/ConnectionRequest.html" title="interface in org.apache.http.conn"><code>ConnectionRequest</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectionPoolTimeoutException.html#org.apache.http.conn">ConnectionPoolTimeoutException</a>
<div class="block">A timeout while waiting for an available connection
 from a connection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectionReleaseTrigger.html#org.apache.http.conn">ConnectionReleaseTrigger</a>
<div class="block">Interface for releasing a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectionRequest.html#org.apache.http.conn">ConnectionRequest</a>
<div class="block">Represents a request for a <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http"><code>HttpClientConnection</code></a> whose life cycle
 is managed by a connection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectTimeoutException.html#org.apache.http.conn">ConnectTimeoutException</a>
<div class="block">A timeout while connecting to an HTTP server or waiting for an
 available connection from an HttpConnectionManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/EofSensorWatcher.html#org.apache.http.conn">EofSensorWatcher</a>
<div class="block">A watcher for <a href="../../../../org/apache/http/conn/EofSensorInputStream.html" title="class in org.apache.http.conn"><code>EofSensorInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/HttpRoutedConnection.html#org.apache.http.conn">HttpRoutedConnection</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ManagedClientConnection.html#org.apache.http.conn">ManagedClientConnection</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ManagedHttpClientConnection.html#org.apache.http.conn">ManagedHttpClientConnection</a>
<div class="block">Represents a managed connection whose state and life cycle is managed by
 a connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/MultihomePlainSocketFactory.html#org.apache.http.conn">MultihomePlainSocketFactory</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.1)  Do not use. For multihome support socket factories must implement
 <a href="../../../../org/apache/http/conn/scheme/SchemeSocketFactory.html" title="interface in org.apache.http.conn.scheme"><code>SchemeSocketFactory</code></a> interface.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/OperatedClientConnection.html#org.apache.http.conn">OperatedClientConnection</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/UnsupportedSchemeException.html#org.apache.http.conn">UnsupportedSchemeException</a>
<div class="block">Signals failure to establish connection using an unknown protocol scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.conn.scheme">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a> used by <a href="../../../../org/apache/http/conn/scheme/package-summary.html">org.apache.http.conn.scheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectTimeoutException.html#org.apache.http.conn.scheme">ConnectTimeoutException</a>
<div class="block">A timeout while connecting to an HTTP server or waiting for an
 available connection from an HttpConnectionManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.conn.ssl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a> used by <a href="../../../../org/apache/http/conn/ssl/package-summary.html">org.apache.http.conn.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectTimeoutException.html#org.apache.http.conn.ssl">ConnectTimeoutException</a>
<div class="block">A timeout while connecting to an HTTP server or waiting for an
 available connection from an HttpConnectionManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a> used by <a href="../../../../org/apache/http/impl/client/package-summary.html">org.apache.http.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ClientConnectionManager.html#org.apache.http.impl.client">ClientConnectionManager</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectionKeepAliveStrategy.html#org.apache.http.impl.client">ConnectionKeepAliveStrategy</a>
<div class="block">Interface for deciding how long a connection can remain
 idle before being reused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/HttpClientConnectionManager.html#org.apache.http.impl.client">HttpClientConnectionManager</a>
<div class="block">Represents a manager of persistent client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/HttpConnectionFactory.html#org.apache.http.impl.client">HttpConnectionFactory</a>
<div class="block">Generic <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html?is-external=true" title="class or interface in org.apache.http"><code>HttpConnection</code></a> factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ManagedClientConnection.html#org.apache.http.impl.client">ManagedClientConnection</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ManagedHttpClientConnection.html#org.apache.http.impl.client">ManagedHttpClientConnection</a>
<div class="block">Represents a managed connection whose state and life cycle is managed by
 a connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/SchemePortResolver.html#org.apache.http.impl.client">SchemePortResolver</a>
<div class="block">Strategy for default port resolution for protocol schemes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a> used by <a href="../../../../org/apache/http/impl/client/cache/package-summary.html">org.apache.http.impl.client.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ClientConnectionManager.html#org.apache.http.impl.client.cache">ClientConnectionManager</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.conn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a> used by <a href="../../../../org/apache/http/impl/conn/package-summary.html">org.apache.http.impl.conn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ClientConnectionManager.html#org.apache.http.impl.conn">ClientConnectionManager</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ClientConnectionOperator.html#org.apache.http.impl.conn">ClientConnectionOperator</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ClientConnectionRequest.html#org.apache.http.impl.conn">ClientConnectionRequest</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/ConnectionRequest.html" title="interface in org.apache.http.conn"><code>ConnectionRequest</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectionPoolTimeoutException.html#org.apache.http.impl.conn">ConnectionPoolTimeoutException</a>
<div class="block">A timeout while waiting for an available connection
 from a connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectionReleaseTrigger.html#org.apache.http.impl.conn">ConnectionReleaseTrigger</a>
<div class="block">Interface for releasing a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectionRequest.html#org.apache.http.impl.conn">ConnectionRequest</a>
<div class="block">Represents a request for a <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpClientConnection.html?is-external=true" title="class or interface in org.apache.http"><code>HttpClientConnection</code></a> whose life cycle
 is managed by a connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/DnsResolver.html#org.apache.http.impl.conn">DnsResolver</a>
<div class="block">Users may implement this interface to override the normal DNS lookup offered
 by the OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/HttpClientConnectionManager.html#org.apache.http.impl.conn">HttpClientConnectionManager</a>
<div class="block">Represents a manager of persistent client connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/HttpConnectionFactory.html#org.apache.http.impl.conn">HttpConnectionFactory</a>
<div class="block">Generic <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpConnection.html?is-external=true" title="class or interface in org.apache.http"><code>HttpConnection</code></a> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/HttpRoutedConnection.html#org.apache.http.impl.conn">HttpRoutedConnection</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ManagedClientConnection.html#org.apache.http.impl.conn">ManagedClientConnection</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ManagedHttpClientConnection.html#org.apache.http.impl.conn">ManagedHttpClientConnection</a>
<div class="block">Represents a managed connection whose state and life cycle is managed by
 a connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/OperatedClientConnection.html#org.apache.http.impl.conn">OperatedClientConnection</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/SchemePortResolver.html#org.apache.http.impl.conn">SchemePortResolver</a>
<div class="block">Strategy for default port resolution for protocol schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/UnsupportedSchemeException.html#org.apache.http.impl.conn">UnsupportedSchemeException</a>
<div class="block">Signals failure to establish connection using an unknown protocol scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.conn.tsccm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a> used by <a href="../../../../org/apache/http/impl/conn/tsccm/package-summary.html">org.apache.http.impl.conn.tsccm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ClientConnectionManager.html#org.apache.http.impl.conn.tsccm">ClientConnectionManager</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ClientConnectionOperator.html#org.apache.http.impl.conn.tsccm">ClientConnectionOperator</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ClientConnectionRequest.html#org.apache.http.impl.conn.tsccm">ClientConnectionRequest</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/ConnectionRequest.html" title="interface in org.apache.http.conn"><code>ConnectionRequest</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectionPoolTimeoutException.html#org.apache.http.impl.conn.tsccm">ConnectionPoolTimeoutException</a>
<div class="block">A timeout while waiting for an available connection
 from a connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectionReleaseTrigger.html#org.apache.http.impl.conn.tsccm">ConnectionReleaseTrigger</a>
<div class="block">Interface for releasing a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/HttpRoutedConnection.html#org.apache.http.impl.conn.tsccm">HttpRoutedConnection</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ManagedClientConnection.html#org.apache.http.impl.conn.tsccm">ManagedClientConnection</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ManagedHttpClientConnection.html#org.apache.http.impl.conn.tsccm">ManagedHttpClientConnection</a>
<div class="block">Represents a managed connection whose state and life cycle is managed by
 a connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/OperatedClientConnection.html#org.apache.http.impl.conn.tsccm">OperatedClientConnection</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) replaced by <a href="../../../../org/apache/http/conn/HttpClientConnectionManager.html" title="interface in org.apache.http.conn"><code>HttpClientConnectionManager</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.execchain">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/conn/package-summary.html">org.apache.http.conn</a> used by <a href="../../../../org/apache/http/impl/execchain/package-summary.html">org.apache.http.impl.execchain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/ConnectionKeepAliveStrategy.html#org.apache.http.impl.execchain">ConnectionKeepAliveStrategy</a>
<div class="block">Interface for deciding how long a connection can remain
 idle before being reused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/conn/class-use/HttpClientConnectionManager.html#org.apache.http.impl.execchain">HttpClientConnectionManager</a>
<div class="block">Represents a manager of persistent client connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/conn/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
