<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl.client.cache.memcached (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/http/impl/client/cache/memcached/package-summary.html" target="classFrame">org.apache.http.impl.client.cache.memcached</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyHashingScheme.html" title="interface in org.apache.http.impl.client.cache.memcached" target="classFrame"><i>KeyHashingScheme</i></a></li>
<li><a href="MemcachedCacheEntry.html" title="interface in org.apache.http.impl.client.cache.memcached" target="classFrame"><i>MemcachedCacheEntry</i></a></li>
<li><a href="MemcachedCacheEntryFactory.html" title="interface in org.apache.http.impl.client.cache.memcached" target="classFrame"><i>MemcachedCacheEntryFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MemcachedCacheEntryFactoryImpl.html" title="class in org.apache.http.impl.client.cache.memcached" target="classFrame">MemcachedCacheEntryFactoryImpl</a></li>
<li><a href="MemcachedCacheEntryImpl.html" title="class in org.apache.http.impl.client.cache.memcached" target="classFrame">MemcachedCacheEntryImpl</a></li>
<li><a href="MemcachedHttpCacheStorage.html" title="class in org.apache.http.impl.client.cache.memcached" target="classFrame">MemcachedHttpCacheStorage</a></li>
<li><a href="PrefixKeyHashingScheme.html" title="class in org.apache.http.impl.client.cache.memcached" target="classFrame">PrefixKeyHashingScheme</a></li>
<li><a href="SHA256KeyHashingScheme.html" title="class in org.apache.http.impl.client.cache.memcached" target="classFrame">SHA256KeyHashingScheme</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MemcachedKeyHashingException.html" title="class in org.apache.http.impl.client.cache.memcached" target="classFrame">MemcachedKeyHashingException</a></li>
<li><a href="MemcachedSerializationException.html" title="class in org.apache.http.impl.client.cache.memcached" target="classFrame">MemcachedSerializationException</a></li>
</ul>
</div>
</body>
</html>
