<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CachingHttpClientBuilder (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingHttpClientBuilder (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachingHttpClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClient.html" title="class in org.apache.http.impl.client.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClients.html" title="class in org.apache.http.impl.client.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" target="_top">Frames</a></li>
<li><a href="CachingHttpClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl.client.cache</div>
<h2 title="Class CachingHttpClientBuilder" class="title">Class CachingHttpClientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">org.apache.http.impl.client.HttpClientBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.client.cache.CachingHttpClientBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CachingHttpClientBuilder</span>
extends <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></pre>
<div class="block">Builder for <a href="../../../../../../org/apache/http/impl/client/CloseableHttpClient.html" title="class in org.apache.http.impl.client"><code>CloseableHttpClient</code></a>
 instances capable of client-side caching.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html#CachingHttpClientBuilder()">CachingHttpClientBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html#decorateMainExec(org.apache.http.impl.execchain.ClientExecChain)">decorateMainExec</a></strong>(<a href="../../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>&nbsp;mainExec)</code>
<div class="block">For internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html#setCacheConfig(org.apache.http.impl.client.cache.CacheConfig)">setCacheConfig</a></strong>(<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html#setCacheDir(java.io.File)">setCacheDir</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;cacheDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html#setHttpCacheInvalidator(org.apache.http.client.cache.HttpCacheInvalidator)">setHttpCacheInvalidator</a></strong>(<a href="../../../../../../org/apache/http/client/cache/HttpCacheInvalidator.html" title="interface in org.apache.http.client.cache">HttpCacheInvalidator</a>&nbsp;cacheInvalidator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html#setHttpCacheStorage(org.apache.http.client.cache.HttpCacheStorage)">setHttpCacheStorage</a></strong>(<a href="../../../../../../org/apache/http/client/cache/HttpCacheStorage.html" title="interface in org.apache.http.client.cache">HttpCacheStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html#setResourceFactory(org.apache.http.client.cache.ResourceFactory)">setResourceFactory</a></strong>(<a href="../../../../../../org/apache/http/client/cache/ResourceFactory.html" title="interface in org.apache.http.client.cache">ResourceFactory</a>&nbsp;resourceFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html#setSchedulingStrategy(org.apache.http.impl.client.cache.SchedulingStrategy)">setSchedulingStrategy</a></strong>(<a href="../../../../../../org/apache/http/impl/client/cache/SchedulingStrategy.html" title="interface in org.apache.http.impl.client.cache">SchedulingStrategy</a>&nbsp;schedulingStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.impl.client.HttpClientBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.impl.client.<a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></h3>
<code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addCloseable(java.io.Closeable)">addCloseable</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addInterceptorFirst(org.apache.http.HttpRequestInterceptor)">addInterceptorFirst</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addInterceptorFirst(org.apache.http.HttpResponseInterceptor)">addInterceptorFirst</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addInterceptorLast(org.apache.http.HttpRequestInterceptor)">addInterceptorLast</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#addInterceptorLast(org.apache.http.HttpResponseInterceptor)">addInterceptorLast</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#build()">build</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#decorateProtocolExec(org.apache.http.impl.execchain.ClientExecChain)">decorateProtocolExec</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableAuthCaching()">disableAuthCaching</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableAutomaticRetries()">disableAutomaticRetries</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableConnectionState()">disableConnectionState</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableContentCompression()">disableContentCompression</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableCookieManagement()">disableCookieManagement</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#disableRedirectHandling()">disableRedirectHandling</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setBackoffManager(org.apache.http.client.BackoffManager)">setBackoffManager</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionBackoffStrategy(org.apache.http.client.ConnectionBackoffStrategy)">setConnectionBackoffStrategy</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionManager(org.apache.http.conn.HttpClientConnectionManager)">setConnectionManager</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setConnectionReuseStrategy(org.apache.http.ConnectionReuseStrategy)">setConnectionReuseStrategy</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultAuthSchemeRegistry(org.apache.http.config.Lookup)">setDefaultAuthSchemeRegistry</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultConnectionConfig(org.apache.http.config.ConnectionConfig)">setDefaultConnectionConfig</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultCookieSpecRegistry(org.apache.http.config.Lookup)">setDefaultCookieSpecRegistry</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultCookieStore(org.apache.http.client.CookieStore)">setDefaultCookieStore</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultCredentialsProvider(org.apache.http.client.CredentialsProvider)">setDefaultCredentialsProvider</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultHeaders(java.util.Collection)">setDefaultHeaders</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultRequestConfig(org.apache.http.client.config.RequestConfig)">setDefaultRequestConfig</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setDefaultSocketConfig(org.apache.http.config.SocketConfig)">setDefaultSocketConfig</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHostnameVerifier(org.apache.http.conn.ssl.X509HostnameVerifier)">setHostnameVerifier</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)">setHttpProcessor</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setKeepAliveStrategy(org.apache.http.conn.ConnectionKeepAliveStrategy)">setKeepAliveStrategy</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setMaxConnPerRoute(int)">setMaxConnPerRoute</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setMaxConnTotal(int)">setMaxConnTotal</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setProxy(org.apache.http.HttpHost)">setProxy</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setProxyAuthenticationStrategy(org.apache.http.client.AuthenticationStrategy)">setProxyAuthenticationStrategy</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRedirectStrategy(org.apache.http.client.RedirectStrategy)">setRedirectStrategy</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRequestExecutor(org.apache.http.protocol.HttpRequestExecutor)">setRequestExecutor</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRetryHandler(org.apache.http.client.HttpRequestRetryHandler)">setRetryHandler</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setRoutePlanner(org.apache.http.conn.routing.HttpRoutePlanner)">setRoutePlanner</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setSchemePortResolver(org.apache.http.conn.SchemePortResolver)">setSchemePortResolver</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setServiceUnavailableRetryStrategy(org.apache.http.client.ServiceUnavailableRetryStrategy)">setServiceUnavailableRetryStrategy</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setSslcontext(javax.net.ssl.SSLContext)">setSslcontext</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setSSLSocketFactory(org.apache.http.conn.socket.LayeredConnectionSocketFactory)">setSSLSocketFactory</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setTargetAuthenticationStrategy(org.apache.http.client.AuthenticationStrategy)">setTargetAuthenticationStrategy</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setUserAgent(java.lang.String)">setUserAgent</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#setUserTokenHandler(org.apache.http.client.UserTokenHandler)">setUserTokenHandler</a>, <a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#useSystemProperties()">useSystemProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingHttpClientBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingHttpClientBuilder</h4>
<pre>protected&nbsp;CachingHttpClientBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a>&nbsp;create()</pre>
</li>
</ul>
<a name="setResourceFactory(org.apache.http.client.cache.ResourceFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceFactory</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a>&nbsp;setResourceFactory(<a href="../../../../../../org/apache/http/client/cache/ResourceFactory.html" title="interface in org.apache.http.client.cache">ResourceFactory</a>&nbsp;resourceFactory)</pre>
</li>
</ul>
<a name="setHttpCacheStorage(org.apache.http.client.cache.HttpCacheStorage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpCacheStorage</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a>&nbsp;setHttpCacheStorage(<a href="../../../../../../org/apache/http/client/cache/HttpCacheStorage.html" title="interface in org.apache.http.client.cache">HttpCacheStorage</a>&nbsp;storage)</pre>
</li>
</ul>
<a name="setCacheDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheDir</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a>&nbsp;setCacheDir(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;cacheDir)</pre>
</li>
</ul>
<a name="setCacheConfig(org.apache.http.impl.client.cache.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheConfig</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a>&nbsp;setCacheConfig(<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;cacheConfig)</pre>
</li>
</ul>
<a name="setSchedulingStrategy(org.apache.http.impl.client.cache.SchedulingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulingStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a>&nbsp;setSchedulingStrategy(<a href="../../../../../../org/apache/http/impl/client/cache/SchedulingStrategy.html" title="interface in org.apache.http.impl.client.cache">SchedulingStrategy</a>&nbsp;schedulingStrategy)</pre>
</li>
</ul>
<a name="setHttpCacheInvalidator(org.apache.http.client.cache.HttpCacheInvalidator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpCacheInvalidator</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a>&nbsp;setHttpCacheInvalidator(<a href="../../../../../../org/apache/http/client/cache/HttpCacheInvalidator.html" title="interface in org.apache.http.client.cache">HttpCacheInvalidator</a>&nbsp;cacheInvalidator)</pre>
</li>
</ul>
<a name="decorateMainExec(org.apache.http.impl.execchain.ClientExecChain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decorateMainExec</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>&nbsp;decorateMainExec(<a href="../../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>&nbsp;mainExec)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#decorateMainExec(org.apache.http.impl.execchain.ClientExecChain)">HttpClientBuilder</a></code></strong></div>
<div class="block">For internal use.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html#decorateMainExec(org.apache.http.impl.execchain.ClientExecChain)">decorateMainExec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client">HttpClientBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachingHttpClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClient.html" title="class in org.apache.http.impl.client.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClients.html" title="class in org.apache.http.impl.client.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" target="_top">Frames</a></li>
<li><a href="CachingHttpClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
