<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExponentialBackOffSchedulingStrategy (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExponentialBackOffSchedulingStrategy (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExponentialBackOffSchedulingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/client/cache/DefaultHttpCacheEntrySerializer.html" title="class in org.apache.http.impl.client.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/http/impl/client/cache/FailureCache.html" title="interface in org.apache.http.impl.client.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html" target="_top">Frames</a></li>
<li><a href="ExponentialBackOffSchedulingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl.client.cache</div>
<h2 title="Class ExponentialBackOffSchedulingStrategy" class="title">Class ExponentialBackOffSchedulingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.client.cache.ExponentialBackOffSchedulingStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/apache/http/impl/client/cache/SchedulingStrategy.html" title="interface in org.apache.http.impl.client.cache">SchedulingStrategy</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/annotation/ThreadSafe.html?is-external=true" title="class or interface in org.apache.http.annotation">@ThreadSafe</a>
public class <span class="strong">ExponentialBackOffSchedulingStrategy</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/http/impl/client/cache/SchedulingStrategy.html" title="interface in org.apache.http.impl.client.cache">SchedulingStrategy</a></pre>
<div class="block">An implementation that backs off exponentially based on the number of
 consecutive failed attempts stored in the
 <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/client.cache.AsynchronousValidationRequest.html?is-external=true" title="class or interface in org.apache.http.impl"><code>AsynchronousValidationRequest</code></a>. It uses the following defaults:
 <pre>
         no delay in case it was never tried or didn't fail so far
     6 secs delay for one failed attempt (= <a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#getInitialExpiryInMillis()"><code>getInitialExpiryInMillis()</code></a>)
    60 secs delay for two failed attempts
    10 mins delay for three failed attempts
   100 mins delay for four failed attempts
  ~16 hours delay for five failed attempts
   24 hours delay for six or more failed attempts (= <a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#getMaxExpiryInMillis()"><code>getMaxExpiryInMillis()</code></a>)
 </pre>

 The following equation is used to calculate the delay for a specific revalidation request:
 <pre>
     delay = <a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#getInitialExpiryInMillis()"><code>getInitialExpiryInMillis()</code></a> * Math.pow(<a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#getBackOffRate()"><code>getBackOffRate()</code></a>, <code>AsynchronousValidationRequest.getConsecutiveFailedAttempts()</code> - 1))
 </pre>
 The resulting delay won't exceed <a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#getMaxExpiryInMillis()"><code>getMaxExpiryInMillis()</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#DEFAULT_BACK_OFF_RATE">DEFAULT_BACK_OFF_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#DEFAULT_INITIAL_EXPIRY_IN_MILLIS">DEFAULT_INITIAL_EXPIRY_IN_MILLIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#DEFAULT_MAX_EXPIRY_IN_MILLIS">DEFAULT_MAX_EXPIRY_IN_MILLIS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#ExponentialBackOffSchedulingStrategy(org.apache.http.impl.client.cache.CacheConfig)">ExponentialBackOffSchedulingStrategy</a></strong>(<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;cacheConfig)</code>
<div class="block">Create a new scheduling strategy using a fixed pool of worker threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#ExponentialBackOffSchedulingStrategy(org.apache.http.impl.client.cache.CacheConfig, long, long, long)">ExponentialBackOffSchedulingStrategy</a></strong>(<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;cacheConfig,
                                    long&nbsp;backOffRate,
                                    long&nbsp;initialExpiryInMillis,
                                    long&nbsp;maxExpiryInMillis)</code>
<div class="block">Create a new scheduling strategy by using a fixed pool of worker threads and the
 given parameters to calculated the delay.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#calculateDelayInMillis(int)">calculateDelayInMillis</a></strong>(int&nbsp;consecutiveFailedAttempts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#checkNotNegative(java.lang.String, long)">checkNotNegative</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#checkNotNull(java.lang.String, T)">checkNotNull</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
            T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#getBackOffRate()">getBackOffRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#getInitialExpiryInMillis()">getInitialExpiryInMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#getMaxExpiryInMillis()">getMaxExpiryInMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#schedule(org.apache.http.impl.client.cache.AsynchronousValidationRequest)">schedule</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/client.cache.AsynchronousValidationRequest.html?is-external=true" title="class or interface in org.apache.http.impl">org.apache.http.impl.client.cache.AsynchronousValidationRequest</a>&nbsp;revalidationRequest)</code>
<div class="block">Schedule an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/client.cache.AsynchronousValidationRequest.html?is-external=true" title="class or interface in org.apache.http.impl"><code>AsynchronousValidationRequest</code></a> to be executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BACK_OFF_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACK_OFF_RATE</h4>
<pre>public static final&nbsp;long DEFAULT_BACK_OFF_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.http.impl.client.cache.ExponentialBackOffSchedulingStrategy.DEFAULT_BACK_OFF_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_INITIAL_EXPIRY_IN_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INITIAL_EXPIRY_IN_MILLIS</h4>
<pre>public static final&nbsp;long DEFAULT_INITIAL_EXPIRY_IN_MILLIS</pre>
</li>
</ul>
<a name="DEFAULT_MAX_EXPIRY_IN_MILLIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_EXPIRY_IN_MILLIS</h4>
<pre>public static final&nbsp;long DEFAULT_MAX_EXPIRY_IN_MILLIS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExponentialBackOffSchedulingStrategy(org.apache.http.impl.client.cache.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExponentialBackOffSchedulingStrategy</h4>
<pre>public&nbsp;ExponentialBackOffSchedulingStrategy(<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;cacheConfig)</pre>
<div class="block">Create a new scheduling strategy using a fixed pool of worker threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheConfig</code> - the thread pool configuration to be used; not <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html#getAsynchronousWorkersMax()"><code>CacheConfig.getAsynchronousWorkersMax()</code></a>, 
<a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#DEFAULT_BACK_OFF_RATE"><code>DEFAULT_BACK_OFF_RATE</code></a>, 
<a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#DEFAULT_INITIAL_EXPIRY_IN_MILLIS"><code>DEFAULT_INITIAL_EXPIRY_IN_MILLIS</code></a>, 
<a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#DEFAULT_MAX_EXPIRY_IN_MILLIS"><code>DEFAULT_MAX_EXPIRY_IN_MILLIS</code></a></dd></dl>
</li>
</ul>
<a name="ExponentialBackOffSchedulingStrategy(org.apache.http.impl.client.cache.CacheConfig, long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExponentialBackOffSchedulingStrategy</h4>
<pre>public&nbsp;ExponentialBackOffSchedulingStrategy(<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;cacheConfig,
                                    long&nbsp;backOffRate,
                                    long&nbsp;initialExpiryInMillis,
                                    long&nbsp;maxExpiryInMillis)</pre>
<div class="block">Create a new scheduling strategy by using a fixed pool of worker threads and the
 given parameters to calculated the delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheConfig</code> - the thread pool configuration to be used; not <code>null</code></dd><dd><code>backOffRate</code> - the back off rate to be used; not negative</dd><dd><code>initialExpiryInMillis</code> - the initial expiry in milli seconds; not negative</dd><dd><code>maxExpiryInMillis</code> - the upper limit of the delay in milli seconds; not negative</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html#getAsynchronousWorkersMax()"><code>CacheConfig.getAsynchronousWorkersMax()</code></a>, 
<a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html" title="class in org.apache.http.impl.client.cache"><code>ExponentialBackOffSchedulingStrategy</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="schedule(org.apache.http.impl.client.cache.AsynchronousValidationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/client.cache.AsynchronousValidationRequest.html?is-external=true" title="class or interface in org.apache.http.impl">org.apache.http.impl.client.cache.AsynchronousValidationRequest</a>&nbsp;revalidationRequest)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/http/impl/client/cache/SchedulingStrategy.html#schedule(org.apache.http.impl.client.cache.AsynchronousValidationRequest)">SchedulingStrategy</a></code></strong></div>
<div class="block">Schedule an <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/client.cache.AsynchronousValidationRequest.html?is-external=true" title="class or interface in org.apache.http.impl"><code>AsynchronousValidationRequest</code></a> to be executed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/http/impl/client/cache/SchedulingStrategy.html#schedule(org.apache.http.impl.client.cache.AsynchronousValidationRequest)">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/http/impl/client/cache/SchedulingStrategy.html" title="interface in org.apache.http.impl.client.cache">SchedulingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>revalidationRequest</code> - the request to be executed; not <code>null</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="getBackOffRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackOffRate</h4>
<pre>public&nbsp;long&nbsp;getBackOffRate()</pre>
</li>
</ul>
<a name="getInitialExpiryInMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialExpiryInMillis</h4>
<pre>public&nbsp;long&nbsp;getInitialExpiryInMillis()</pre>
</li>
</ul>
<a name="getMaxExpiryInMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxExpiryInMillis</h4>
<pre>public&nbsp;long&nbsp;getMaxExpiryInMillis()</pre>
</li>
</ul>
<a name="calculateDelayInMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDelayInMillis</h4>
<pre>protected&nbsp;long&nbsp;calculateDelayInMillis(int&nbsp;consecutiveFailedAttempts)</pre>
</li>
</ul>
<a name="checkNotNull(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="checkNotNull(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                 T&nbsp;value)</pre>
</li>
</ul>
<a name="checkNotNegative(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkNotNegative</h4>
<pre>protected static&nbsp;long&nbsp;checkNotNegative(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                    long&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExponentialBackOffSchedulingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/client/cache/DefaultHttpCacheEntrySerializer.html" title="class in org.apache.http.impl.client.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/http/impl/client/cache/FailureCache.html" title="interface in org.apache.http.impl.client.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html" target="_top">Frames</a></li>
<li><a href="ExponentialBackOffSchedulingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
