<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl.client.cache (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/http/impl/client/cache/package-summary.html" target="classFrame">org.apache.http.impl.client.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FailureCache.html" title="interface in org.apache.http.impl.client.cache" target="classFrame"><i>FailureCache</i></a></li>
<li><a href="SchedulingStrategy.html" title="interface in org.apache.http.impl.client.cache" target="classFrame"><i>SchedulingStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicHttpCacheStorage.html" title="class in org.apache.http.impl.client.cache" target="classFrame">BasicHttpCacheStorage</a></li>
<li><a href="CacheConfig.html" title="class in org.apache.http.impl.client.cache" target="classFrame">CacheConfig</a></li>
<li><a href="CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache" target="classFrame">CacheConfig.Builder</a></li>
<li><a href="CachingExec.html" title="class in org.apache.http.impl.client.cache" target="classFrame">CachingExec</a></li>
<li><a href="CachingHttpClient.html" title="class in org.apache.http.impl.client.cache" target="classFrame">CachingHttpClient</a></li>
<li><a href="CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache" target="classFrame">CachingHttpClientBuilder</a></li>
<li><a href="CachingHttpClients.html" title="class in org.apache.http.impl.client.cache" target="classFrame">CachingHttpClients</a></li>
<li><a href="DefaultFailureCache.html" title="class in org.apache.http.impl.client.cache" target="classFrame">DefaultFailureCache</a></li>
<li><a href="DefaultHttpCacheEntrySerializer.html" title="class in org.apache.http.impl.client.cache" target="classFrame">DefaultHttpCacheEntrySerializer</a></li>
<li><a href="ExponentialBackOffSchedulingStrategy.html" title="class in org.apache.http.impl.client.cache" target="classFrame">ExponentialBackOffSchedulingStrategy</a></li>
<li><a href="FailureCacheValue.html" title="class in org.apache.http.impl.client.cache" target="classFrame">FailureCacheValue</a></li>
<li><a href="FileResource.html" title="class in org.apache.http.impl.client.cache" target="classFrame">FileResource</a></li>
<li><a href="FileResourceFactory.html" title="class in org.apache.http.impl.client.cache" target="classFrame">FileResourceFactory</a></li>
<li><a href="HeapResource.html" title="class in org.apache.http.impl.client.cache" target="classFrame">HeapResource</a></li>
<li><a href="HeapResourceFactory.html" title="class in org.apache.http.impl.client.cache" target="classFrame">HeapResourceFactory</a></li>
<li><a href="ImmediateSchedulingStrategy.html" title="class in org.apache.http.impl.client.cache" target="classFrame">ImmediateSchedulingStrategy</a></li>
<li><a href="ManagedHttpCacheStorage.html" title="class in org.apache.http.impl.client.cache" target="classFrame">ManagedHttpCacheStorage</a></li>
</ul>
</div>
</body>
</html>
