<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl.client.cache Class Hierarchy (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.impl.client.cache Class Hierarchy (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/http/impl/client/cache/ehcache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/client/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.impl.client.cache</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/BasicHttpCacheStorage.html" title="class in org.apache.http.impl.client.cache"><span class="strong">BasicHttpCacheStorage</span></a> (implements org.apache.http.client.cache.<a href="../../../../../../org/apache/http/client/cache/HttpCacheStorage.html" title="interface in org.apache.http.client.cache">HttpCacheStorage</a>)</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache"><span class="strong">CacheConfig</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache"><span class="strong">CacheConfig.Builder</span></a></li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/CachingExec.html" title="class in org.apache.http.impl.client.cache"><span class="strong">CachingExec</span></a> (implements org.apache.http.impl.execchain.<a href="../../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>)</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClient.html" title="class in org.apache.http.impl.client.cache"><span class="strong">CachingHttpClient</span></a> (implements org.apache.http.client.<a href="../../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client">HttpClient</a>)</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClients.html" title="class in org.apache.http.impl.client.cache"><span class="strong">CachingHttpClients</span></a></li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/DefaultFailureCache.html" title="class in org.apache.http.impl.client.cache"><span class="strong">DefaultFailureCache</span></a> (implements org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/FailureCache.html" title="interface in org.apache.http.impl.client.cache">FailureCache</a>)</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/DefaultHttpCacheEntrySerializer.html" title="class in org.apache.http.impl.client.cache"><span class="strong">DefaultHttpCacheEntrySerializer</span></a> (implements org.apache.http.client.cache.<a href="../../../../../../org/apache/http/client/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.http.client.cache">HttpCacheEntrySerializer</a>)</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html" title="class in org.apache.http.impl.client.cache"><span class="strong">ExponentialBackOffSchedulingStrategy</span></a> (implements org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/SchedulingStrategy.html" title="interface in org.apache.http.impl.client.cache">SchedulingStrategy</a>)</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/FailureCacheValue.html" title="class in org.apache.http.impl.client.cache"><span class="strong">FailureCacheValue</span></a></li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/FileResource.html" title="class in org.apache.http.impl.client.cache"><span class="strong">FileResource</span></a> (implements org.apache.http.client.cache.<a href="../../../../../../org/apache/http/client/cache/Resource.html" title="interface in org.apache.http.client.cache">Resource</a>)</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/FileResourceFactory.html" title="class in org.apache.http.impl.client.cache"><span class="strong">FileResourceFactory</span></a> (implements org.apache.http.client.cache.<a href="../../../../../../org/apache/http/client/cache/ResourceFactory.html" title="interface in org.apache.http.client.cache">ResourceFactory</a>)</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/HeapResource.html" title="class in org.apache.http.impl.client.cache"><span class="strong">HeapResource</span></a> (implements org.apache.http.client.cache.<a href="../../../../../../org/apache/http/client/cache/Resource.html" title="interface in org.apache.http.client.cache">Resource</a>)</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/HeapResourceFactory.html" title="class in org.apache.http.impl.client.cache"><span class="strong">HeapResourceFactory</span></a> (implements org.apache.http.client.cache.<a href="../../../../../../org/apache/http/client/cache/ResourceFactory.html" title="interface in org.apache.http.client.cache">ResourceFactory</a>)</li>
<li type="circle">org.apache.http.impl.client.<a href="../../../../../../org/apache/http/impl/client/HttpClientBuilder.html" title="class in org.apache.http.impl.client"><span class="strong">HttpClientBuilder</span></a>
<ul>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache"><span class="strong">CachingHttpClientBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/ImmediateSchedulingStrategy.html" title="class in org.apache.http.impl.client.cache"><span class="strong">ImmediateSchedulingStrategy</span></a> (implements org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/SchedulingStrategy.html" title="interface in org.apache.http.impl.client.cache">SchedulingStrategy</a>)</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/ManagedHttpCacheStorage.html" title="class in org.apache.http.impl.client.cache"><span class="strong">ManagedHttpCacheStorage</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.http.client.cache.<a href="../../../../../../org/apache/http/client/cache/HttpCacheStorage.html" title="interface in org.apache.http.client.cache">HttpCacheStorage</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/SchedulingStrategy.html" title="interface in org.apache.http.impl.client.cache"><span class="strong">SchedulingStrategy</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.impl.client.cache.<a href="../../../../../../org/apache/http/impl/client/cache/FailureCache.html" title="interface in org.apache.http.impl.client.cache"><span class="strong">FailureCache</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/http/impl/client/cache/ehcache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/client/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
