<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.conn.params (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/conn/params/package-summary.html" target="classFrame">org.apache.http.conn.params</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnConnectionPNames.html" title="interface in org.apache.http.conn.params" target="classFrame"><i>ConnConnectionPNames</i></a></li>
<li><a href="ConnManagerPNames.html" title="interface in org.apache.http.conn.params" target="classFrame"><i>ConnManagerPNames</i></a></li>
<li><a href="ConnPerRoute.html" title="interface in org.apache.http.conn.params" target="classFrame"><i>ConnPerRoute</i></a></li>
<li><a href="ConnRoutePNames.html" title="interface in org.apache.http.conn.params" target="classFrame"><i>ConnRoutePNames</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnConnectionParamBean.html" title="class in org.apache.http.conn.params" target="classFrame">ConnConnectionParamBean</a></li>
<li><a href="ConnManagerParamBean.html" title="class in org.apache.http.conn.params" target="classFrame">ConnManagerParamBean</a></li>
<li><a href="ConnManagerParams.html" title="class in org.apache.http.conn.params" target="classFrame">ConnManagerParams</a></li>
<li><a href="ConnPerRouteBean.html" title="class in org.apache.http.conn.params" target="classFrame">ConnPerRouteBean</a></li>
<li><a href="ConnRouteParamBean.html" title="class in org.apache.http.conn.params" target="classFrame">ConnRouteParamBean</a></li>
<li><a href="ConnRouteParams.html" title="class in org.apache.http.conn.params" target="classFrame">ConnRouteParams</a></li>
</ul>
</div>
</body>
</html>
