<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.http.client.methods.RequestBuilder (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.client.methods.RequestBuilder (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/client/methods/class-use/RequestBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.client.methods.RequestBuilder" class="title">Uses of Class<br>org.apache.http.client.methods.RequestBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.client.methods">org.apache.http.client.methods</a></td>
<td class="colLast">
<div class="block">Standard HTTP method implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.client.methods">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a> in <a href="../../../../../../org/apache/http/client/methods/package-summary.html">org.apache.http.client.methods</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/http/client/methods/package-summary.html">org.apache.http.client.methods</a> that return <a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#addHeader(org.apache.http.Header)">addHeader</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#addParameter(org.apache.http.NameValuePair)">addParameter</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>&nbsp;nvp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#addParameter(java.lang.String, java.lang.String)">addParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#addParameters(org.apache.http.NameValuePair...)">addParameters</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/NameValuePair.html?is-external=true" title="class or interface in org.apache.http">NameValuePair</a>...&nbsp;nvps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#copy(org.apache.http.HttpRequest)">copy</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.http">HttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#create(java.lang.String)">create</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#head()">head</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#options()">options</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#post()">post</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#put()">put</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#removeHeader(org.apache.http.Header)">removeHeader</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#removeHeaders(java.lang.String)">removeHeaders</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#setConfig(org.apache.http.client.config.RequestConfig)">setConfig</a></strong>(<a href="../../../../../../org/apache/http/client/config/RequestConfig.html" title="class in org.apache.http.client.config">RequestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#setEntity(org.apache.http.HttpEntity)">setEntity</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.http">HttpEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#setHeader(org.apache.http.Header)">setHeader</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/Header.html?is-external=true" title="class or interface in org.apache.http">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#setUri(java.lang.String)">setUri</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#setUri(java.net.URI)">setUri</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#setVersion(org.apache.http.ProtocolVersion)">setVersion</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/ProtocolVersion.html?is-external=true" title="class or interface in org.apache.http">ProtocolVersion</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">RequestBuilder</a></code></td>
<td class="colLast"><span class="strong">RequestBuilder.</span><code><strong><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html#trace()">trace</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/http/client/methods/RequestBuilder.html" title="class in org.apache.http.client.methods">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/client/methods/class-use/RequestBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
