<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.http.impl.client.cache.CacheConfig (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.http.impl.client.cache.CacheConfig (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/http/impl/client/cache/class-use/CacheConfig.html" target="_top">Frames</a></li>
<li><a href="CacheConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.http.impl.client.cache.CacheConfig" class="title">Uses of Class<br>org.apache.http.impl.client.cache.CacheConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.client.cache">org.apache.http.impl.client.cache</a></td>
<td class="colLast">
<div class="block">
This package contains a cache module that can be used for HTTP/1.1
client-side caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.client.cache.ehcache">org.apache.http.impl.client.cache.ehcache</a></td>
<td class="colLast">
<div class="block">
This package contains a storage backend based on
<a href="http://ehcache.org/">Ehcache</a>
that can be plugged into
a <a href="../../../../../../../org/apache/http/impl/client/cache/CachingHttpClient.html" title="class in org.apache.http.impl.client.cache"><code>CachingHttpClient</code></a> and
used for storing cache entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.client.cache.memcached">org.apache.http.impl.client.cache.memcached</a></td>
<td class="colLast">
<div class="block">
This package contains a storage backend based on
<a href="http://memcached.org/">memcached</a>
that can be plugged into
a <a href="../../../../../../../org/apache/http/impl/client/cache/CachingHttpClient.html" title="class in org.apache.http.impl.client.cache"><code>CachingHttpClient</code></a> and
used for storing cache entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.impl.client.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a> in <a href="../../../../../../../org/apache/http/impl/client/cache/package-summary.html">org.apache.http.impl.client.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/http/impl/client/cache/package-summary.html">org.apache.http.impl.client.cache</a> declared as <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/http/impl/client/cache/package-summary.html">org.apache.http.impl.client.cache</a> that return <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/http/impl/client/cache/package-summary.html">org.apache.http.impl.client.cache</a> with parameters of type <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.Builder.html" title="class in org.apache.http.impl.client.cache">CacheConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html#copy(org.apache.http.impl.client.cache.CacheConfig)">copy</a></strong>(<a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html" title="class in org.apache.http.impl.client.cache">CachingHttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">CachingHttpClientBuilder.</span><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CachingHttpClientBuilder.html#setCacheConfig(org.apache.http.impl.client.cache.CacheConfig)">setCacheConfig</a></strong>(<a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/http/impl/client/cache/package-summary.html">org.apache.http.impl.client.cache</a> with parameters of type <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/BasicHttpCacheStorage.html#BasicHttpCacheStorage(org.apache.http.impl.client.cache.CacheConfig)">BasicHttpCacheStorage</a></strong>(<a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CachingExec.html#CachingExec(org.apache.http.impl.execchain.ClientExecChain, org.apache.http.impl.client.cache.HttpCache, org.apache.http.impl.client.cache.CacheConfig)">CachingExec</a></strong>(<a href="../../../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>&nbsp;backend,
           <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/client.cache.HttpCache.html?is-external=true" title="class or interface in org.apache.http.impl">org.apache.http.impl.client.cache.HttpCache</a>&nbsp;cache,
           <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CachingExec.html#CachingExec(org.apache.http.impl.execchain.ClientExecChain, org.apache.http.impl.client.cache.HttpCache, org.apache.http.impl.client.cache.CacheConfig, org.apache.http.impl.client.cache.AsynchronousValidator)">CachingExec</a></strong>(<a href="../../../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>&nbsp;backend,
           <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/client.cache.HttpCache.html?is-external=true" title="class or interface in org.apache.http.impl">org.apache.http.impl.client.cache.HttpCache</a>&nbsp;cache,
           <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config,
           <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/impl/client.cache.AsynchronousValidator.html?is-external=true" title="class or interface in org.apache.http.impl">org.apache.http.impl.client.cache.AsynchronousValidator</a>&nbsp;asynchRevalidator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CachingExec.html#CachingExec(org.apache.http.impl.execchain.ClientExecChain, org.apache.http.client.cache.ResourceFactory, org.apache.http.client.cache.HttpCacheStorage, org.apache.http.impl.client.cache.CacheConfig)">CachingExec</a></strong>(<a href="../../../../../../../org/apache/http/impl/execchain/ClientExecChain.html" title="interface in org.apache.http.impl.execchain">ClientExecChain</a>&nbsp;backend,
           <a href="../../../../../../../org/apache/http/client/cache/ResourceFactory.html" title="interface in org.apache.http.client.cache">ResourceFactory</a>&nbsp;resourceFactory,
           <a href="../../../../../../../org/apache/http/client/cache/HttpCacheStorage.html" title="interface in org.apache.http.client.cache">HttpCacheStorage</a>&nbsp;storage,
           <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CachingHttpClient.html#CachingHttpClient(org.apache.http.impl.client.cache.CacheConfig)">CachingHttpClient</a></strong>(<a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a <code>CachingHttpClient</code> with the given caching options that
 stores cache entries in memory and uses a vanilla <a href="../../../../../../../org/apache/http/impl/client/DefaultHttpClient.html" title="class in org.apache.http.impl.client"><code>DefaultHttpClient</code></a>
 for backend requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CachingHttpClient.html#CachingHttpClient(org.apache.http.client.HttpClient, org.apache.http.impl.client.cache.CacheConfig)">CachingHttpClient</a></strong>(<a href="../../../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client">HttpClient</a>&nbsp;client,
                 <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a <code>CachingHttpClient</code> with the given caching options that
 stores cache entries in memory and uses the given <a href="../../../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client"><code>HttpClient</code></a>
 for backend requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CachingHttpClient.html#CachingHttpClient(org.apache.http.client.HttpClient, org.apache.http.client.cache.HttpCacheStorage, org.apache.http.impl.client.cache.CacheConfig)">CachingHttpClient</a></strong>(<a href="../../../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client">HttpClient</a>&nbsp;client,
                 <a href="../../../../../../../org/apache/http/client/cache/HttpCacheStorage.html" title="interface in org.apache.http.client.cache">HttpCacheStorage</a>&nbsp;storage,
                 <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a <code>CachingHttpClient</code> with the given caching options
 that stores cache entries in the provided storage backend and uses
 the given <a href="../../../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client"><code>HttpClient</code></a> for backend requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/CachingHttpClient.html#CachingHttpClient(org.apache.http.client.HttpClient, org.apache.http.client.cache.ResourceFactory, org.apache.http.client.cache.HttpCacheStorage, org.apache.http.impl.client.cache.CacheConfig)">CachingHttpClient</a></strong>(<a href="../../../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client">HttpClient</a>&nbsp;client,
                 <a href="../../../../../../../org/apache/http/client/cache/ResourceFactory.html" title="interface in org.apache.http.client.cache">ResourceFactory</a>&nbsp;resourceFactory,
                 <a href="../../../../../../../org/apache/http/client/cache/HttpCacheStorage.html" title="interface in org.apache.http.client.cache">HttpCacheStorage</a>&nbsp;storage,
                 <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a <code>CachingHttpClient</code> with the given caching options
 that stores cache entries in the provided storage backend and uses
 the given <a href="../../../../../../../org/apache/http/client/HttpClient.html" title="interface in org.apache.http.client"><code>HttpClient</code></a> for backend requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#ExponentialBackOffSchedulingStrategy(org.apache.http.impl.client.cache.CacheConfig)">ExponentialBackOffSchedulingStrategy</a></strong>(<a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;cacheConfig)</code>
<div class="block">Create a new scheduling strategy using a fixed pool of worker threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/ExponentialBackOffSchedulingStrategy.html#ExponentialBackOffSchedulingStrategy(org.apache.http.impl.client.cache.CacheConfig, long, long, long)">ExponentialBackOffSchedulingStrategy</a></strong>(<a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;cacheConfig,
                                    long&nbsp;backOffRate,
                                    long&nbsp;initialExpiryInMillis,
                                    long&nbsp;maxExpiryInMillis)</code>
<div class="block">Create a new scheduling strategy by using a fixed pool of worker threads and the
 given parameters to calculated the delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/ImmediateSchedulingStrategy.html#ImmediateSchedulingStrategy(org.apache.http.impl.client.cache.CacheConfig)">ImmediateSchedulingStrategy</a></strong>(<a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;cacheConfig)</code>
<div class="block">Uses a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a> which is configured according to the
 given <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache"><code>CacheConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/ManagedHttpCacheStorage.html#ManagedHttpCacheStorage(org.apache.http.impl.client.cache.CacheConfig)">ManagedHttpCacheStorage</a></strong>(<a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client.cache.ehcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a> in <a href="../../../../../../../org/apache/http/impl/client/cache/ehcache/package-summary.html">org.apache.http.impl.client.cache.ehcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/http/impl/client/cache/ehcache/package-summary.html">org.apache.http.impl.client.cache.ehcache</a> with parameters of type <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/ehcache/EhcacheHttpCacheStorage.html#EhcacheHttpCacheStorage(net.sf.ehcache.Ehcache, org.apache.http.impl.client.cache.CacheConfig)">EhcacheHttpCacheStorage</a></strong>(net.sf.ehcache.Ehcache&nbsp;cache,
                       <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config)</code>
<div class="block">Constructs a storage backend using the provided Ehcache
 with the given configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/ehcache/EhcacheHttpCacheStorage.html#EhcacheHttpCacheStorage(net.sf.ehcache.Ehcache, org.apache.http.impl.client.cache.CacheConfig, org.apache.http.client.cache.HttpCacheEntrySerializer)">EhcacheHttpCacheStorage</a></strong>(net.sf.ehcache.Ehcache&nbsp;cache,
                       <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config,
                       <a href="../../../../../../../org/apache/http/client/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.http.client.cache">HttpCacheEntrySerializer</a>&nbsp;serializer)</code>
<div class="block">Constructs a storage backend using the provided Ehcache
 with the given configuration options, but using an alternative
 cache entry serialization strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.client.cache.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a> in <a href="../../../../../../../org/apache/http/impl/client/cache/memcached/package-summary.html">org.apache.http.impl.client.cache.memcached</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/http/impl/client/cache/memcached/package-summary.html">org.apache.http.impl.client.cache.memcached</a> with parameters of type <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/memcached/MemcachedHttpCacheStorage.html#MemcachedHttpCacheStorage(net.spy.memcached.MemcachedClientIF, org.apache.http.impl.client.cache.CacheConfig, org.apache.http.client.cache.HttpCacheEntrySerializer)">MemcachedHttpCacheStorage</a></strong>(net.spy.memcached.MemcachedClientIF&nbsp;client,
                         <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config,
                         <a href="../../../../../../../org/apache/http/client/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.http.client.cache">HttpCacheEntrySerializer</a>&nbsp;serializer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2) do not use</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/http/impl/client/cache/memcached/MemcachedHttpCacheStorage.html#MemcachedHttpCacheStorage(net.spy.memcached.MemcachedClientIF, org.apache.http.impl.client.cache.CacheConfig, org.apache.http.impl.client.cache.memcached.MemcachedCacheEntryFactory, org.apache.http.impl.client.cache.memcached.KeyHashingScheme)">MemcachedHttpCacheStorage</a></strong>(net.spy.memcached.MemcachedClientIF&nbsp;client,
                         <a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">CacheConfig</a>&nbsp;config,
                         <a href="../../../../../../../org/apache/http/impl/client/cache/memcached/MemcachedCacheEntryFactory.html" title="interface in org.apache.http.impl.client.cache.memcached">MemcachedCacheEntryFactory</a>&nbsp;memcachedCacheEntryFactory,
                         <a href="../../../../../../../org/apache/http/impl/client/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.http.impl.client.cache.memcached">KeyHashingScheme</a>&nbsp;keyHashingScheme)</code>
<div class="block">Create a storage backend using the given <i>memcached</i> client and
 applying the given cache configuration, serialization, and hashing
 mechanisms.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/http/impl/client/cache/CacheConfig.html" title="class in org.apache.http.impl.client.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/http/impl/client/cache/class-use/CacheConfig.html" target="_top">Frames</a></li>
<li><a href="CacheConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
