<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientContextConfigurer (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientContextConfigurer (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientContextConfigurer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/protocol/ClientContext.html" title="interface in org.apache.http.client.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html" title="class in org.apache.http.client.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/protocol/ClientContextConfigurer.html" target="_top">Frames</a></li>
<li><a href="ClientContextConfigurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.client.protocol</div>
<h2 title="Class ClientContextConfigurer" class="title">Class ClientContextConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.client.protocol.ClientContextConfigurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/http/client/protocol/ClientContext.html" title="interface in org.apache.http.client.protocol">ClientContext</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.3) use <a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html" title="class in org.apache.http.client.protocol"><code>HttpClientContext</code></a></i></div>
</div>
<br>
<pre><a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/annotation/NotThreadSafe.html?is-external=true" title="class or interface in org.apache.http.annotation">@NotThreadSafe</a>
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">ClientContextConfigurer</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/http/client/protocol/ClientContext.html" title="interface in org.apache.http.client.protocol">ClientContext</a></pre>
<div class="block">Configuration facade for <a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol"><code>HttpContext</code></a> instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.client.protocol.ClientContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/ClientContext.html" title="interface in org.apache.http.client.protocol">ClientContext</a></h3>
<code><a href="../../../../../org/apache/http/client/protocol/ClientContext.html#AUTH_CACHE">AUTH_CACHE</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#AUTH_SCHEME_PREF">AUTH_SCHEME_PREF</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#AUTHSCHEME_REGISTRY">AUTHSCHEME_REGISTRY</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#COOKIE_ORIGIN">COOKIE_ORIGIN</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#COOKIE_SPEC">COOKIE_SPEC</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#COOKIE_STORE">COOKIE_STORE</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#COOKIESPEC_REGISTRY">COOKIESPEC_REGISTRY</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#CREDS_PROVIDER">CREDS_PROVIDER</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#PROXY_AUTH_STATE">PROXY_AUTH_STATE</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#REQUEST_CONFIG">REQUEST_CONFIG</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#ROUTE">ROUTE</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#SCHEME_REGISTRY">SCHEME_REGISTRY</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#SOCKET_FACTORY_REGISTRY">SOCKET_FACTORY_REGISTRY</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#TARGET_AUTH_STATE">TARGET_AUTH_STATE</a>, <a href="../../../../../org/apache/http/client/protocol/ClientContext.html#USER_TOKEN">USER_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContextConfigurer.html#ClientContextConfigurer(org.apache.http.protocol.HttpContext)">ClientContextConfigurer</a></strong>(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContextConfigurer.html#setAuthSchemeRegistry(org.apache.http.auth.AuthSchemeRegistry)">setAuthSchemeRegistry</a></strong>(<a href="../../../../../org/apache/http/auth/AuthSchemeRegistry.html" title="class in org.apache.http.auth">AuthSchemeRegistry</a>&nbsp;registry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContextConfigurer.html#setCookieSpecRegistry(org.apache.http.cookie.CookieSpecRegistry)">setCookieSpecRegistry</a></strong>(<a href="../../../../../org/apache/http/cookie/CookieSpecRegistry.html" title="class in org.apache.http.cookie">CookieSpecRegistry</a>&nbsp;registry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContextConfigurer.html#setCookieStore(org.apache.http.client.CookieStore)">setCookieStore</a></strong>(<a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client">CookieStore</a>&nbsp;store)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/client/protocol/ClientContextConfigurer.html#setCredentialsProvider(org.apache.http.client.CredentialsProvider)">setCredentialsProvider</a></strong>(<a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client">CredentialsProvider</a>&nbsp;provider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientContextConfigurer(org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientContextConfigurer</h4>
<pre>public&nbsp;ClientContextConfigurer(<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCookieSpecRegistry(org.apache.http.cookie.CookieSpecRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieSpecRegistry</h4>
<pre>public&nbsp;void&nbsp;setCookieSpecRegistry(<a href="../../../../../org/apache/http/cookie/CookieSpecRegistry.html" title="class in org.apache.http.cookie">CookieSpecRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAuthSchemeRegistry(org.apache.http.auth.AuthSchemeRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthSchemeRegistry</h4>
<pre>public&nbsp;void&nbsp;setAuthSchemeRegistry(<a href="../../../../../org/apache/http/auth/AuthSchemeRegistry.html" title="class in org.apache.http.auth">AuthSchemeRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setCookieStore(org.apache.http.client.CookieStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieStore</h4>
<pre>public&nbsp;void&nbsp;setCookieStore(<a href="../../../../../org/apache/http/client/CookieStore.html" title="interface in org.apache.http.client">CookieStore</a>&nbsp;store)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setCredentialsProvider(org.apache.http.client.CredentialsProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCredentialsProvider</h4>
<pre>public&nbsp;void&nbsp;setCredentialsProvider(<a href="../../../../../org/apache/http/client/CredentialsProvider.html" title="interface in org.apache.http.client">CredentialsProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientContextConfigurer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/protocol/ClientContext.html" title="interface in org.apache.http.client.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html" title="class in org.apache.http.client.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/protocol/ClientContextConfigurer.html" target="_top">Frames</a></li>
<li><a href="ClientContextConfigurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
