<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 04 20:44:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.client.protocol Class Hierarchy (HttpComponents Client 4.3 API)</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.client.protocol Class Hierarchy (HttpComponents Client 4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/params/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/client/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.client.protocol</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/ClientContextConfigurer.html" title="class in org.apache.http.client.protocol"><span class="strong">ClientContextConfigurer</span></a> (implements org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/ClientContext.html" title="interface in org.apache.http.client.protocol">ClientContext</a>)</li>
<li type="circle">org.apache.http.protocol.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpCoreContext.html?is-external=true" title="class or interface in org.apache.http.protocol"><span class="strong">HttpCoreContext</span></a> (implements org.apache.http.protocol.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.http.protocol">HttpContext</a>)
<ul>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/HttpClientContext.html" title="class in org.apache.http.client.protocol"><span class="strong">HttpClientContext</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/RequestAcceptEncoding.html" title="class in org.apache.http.client.protocol"><span class="strong">RequestAcceptEncoding</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>)</li>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/RequestAddCookies.html" title="class in org.apache.http.client.protocol"><span class="strong">RequestAddCookies</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>)</li>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/RequestAuthCache.html" title="class in org.apache.http.client.protocol"><span class="strong">RequestAuthCache</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>)</li>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/RequestClientConnControl.html" title="class in org.apache.http.client.protocol"><span class="strong">RequestClientConnControl</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>)</li>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/RequestDefaultHeaders.html" title="class in org.apache.http.client.protocol"><span class="strong">RequestDefaultHeaders</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>)</li>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/RequestExpectContinue.html" title="class in org.apache.http.client.protocol"><span class="strong">RequestExpectContinue</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpRequestInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpRequestInterceptor</a>)</li>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/RequestProxyAuthentication.html" title="class in org.apache.http.client.protocol"><span class="strong">RequestProxyAuthentication</span></a></li>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/RequestTargetAuthentication.html" title="class in org.apache.http.client.protocol"><span class="strong">RequestTargetAuthentication</span></a></li>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/ResponseAuthCache.html" title="class in org.apache.http.client.protocol"><span class="strong">ResponseAuthCache</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponseInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpResponseInterceptor</a>)</li>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/ResponseContentEncoding.html" title="class in org.apache.http.client.protocol"><span class="strong">ResponseContentEncoding</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponseInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpResponseInterceptor</a>)</li>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/ResponseProcessCookies.html" title="class in org.apache.http.client.protocol"><span class="strong">ResponseProcessCookies</span></a> (implements org.apache.http.<a href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/HttpResponseInterceptor.html?is-external=true" title="class or interface in org.apache.http">HttpResponseInterceptor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.http.client.protocol.<a href="../../../../../org/apache/http/client/protocol/ClientContext.html" title="interface in org.apache.http.client.protocol"><span class="strong">ClientContext</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/client/params/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/client/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/client/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
